<WorldConfig><Width>960</Width>
<Height>960</Height>
<Areas></Areas>
<ArkSlots><i><x>573</x>
<y>190</y>
</i>
<i><x>485</x>
<y>755</y>
</i>
</ArkSlots>
<WorldLightProfiles><North></North>
<South></South>
<UnderwaterNorth></UnderwaterNorth>
<UnderwaterSouth></UnderwaterSouth>
</WorldLightProfiles>
<Islands><k>1</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_D08_Lab</Name>
<Filename>data\levels\islands\scenarios\MP03\N_D08_Lab.isd</Filename>
<Direction>1</Direction>
<PositionX>400</PositionX>
<PositionZ>768</PositionZ>
<Width>96</Width>
<Height>96</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>2</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_D19</Name>
<Filename>data\levels\islands\normal\N_D19.isd</Filename>
<Direction>0</Direction>
<PositionX>304</PositionX>
<PositionZ>176</PositionZ>
<Width>128</Width>
<Height>128</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>3</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_D18</Name>
<Filename>data\levels\islands\normal\N_D18.isd</Filename>
<Direction>0</Direction>
<PositionX>416</PositionX>
<PositionZ>64</PositionZ>
<Width>128</Width>
<Height>128</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>4</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_M17</Name>
<Filename>data\levels\islands\normal\N_M17.isd</Filename>
<Direction>0</Direction>
<PositionX>688</PositionX>
<PositionZ>432</PositionZ>
<Width>176</Width>
<Height>176</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Coal</ResourceType>
</ResourceType>
<Amount>10231000</Amount>
</i>
<i><ResourceType><ResourceType>Iron</ResourceType>
</ResourceType>
<Amount>2355000</Amount>
</i>
<i><ResourceType><ResourceType>Limestone</ResourceType>
</ResourceType>
<Amount>2141000</Amount>
</i>
<i><ResourceType><ResourceType>Copper</ResourceType>
</ResourceType>
<Amount>3512000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>SugarBeet</Fertility>
</i>
<i><Fertility>Coffee</Fertility>
</i>
<i><Fertility>Grapes</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>5</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_M05</Name>
<Filename>data\levels\islands\normal\N_M05.isd</Filename>
<Direction>0</Direction>
<PositionX>224</PositionX>
<PositionZ>256</PositionZ>
<Width>208</Width>
<Height>208</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Coal</ResourceType>
</ResourceType>
<Amount>11034000</Amount>
</i>
<i><ResourceType><ResourceType>Iron</ResourceType>
</ResourceType>
<Amount>4512000</Amount>
</i>
<i><ResourceType><ResourceType>Limestone</ResourceType>
</ResourceType>
<Amount>2412000</Amount>
</i>
<i><ResourceType><ResourceType>Copper</ResourceType>
</ResourceType>
<Amount>2413000</Amount>
</i>
<i><ResourceType><ResourceType>Uranium</ResourceType>
</ResourceType>
<Amount>309000</Amount>
</i>
<i><ResourceType><ResourceType>Gold</ResourceType>
</ResourceType>
<Amount>1245000</Amount>
</i>
<i><ResourceType><ResourceType>Sand</ResourceType>
</ResourceType>
<Amount>3452000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>SugarBeet</Fertility>
</i>
<i><Fertility>Vegetables</Fertility>
</i>
<i><Fertility>Grain</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>6</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_D13</Name>
<Filename>data\levels\islands\normal\N_D13.isd</Filename>
<Direction>0</Direction>
<PositionX>480</PositionX>
<PositionZ>304</PositionZ>
<Width>128</Width>
<Height>128</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>7</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_L31</Name>
<Filename>data/levels/Islands/normal/N_L31.isd</Filename>
<Direction>1</Direction>
<PositionX>208</PositionX>
<PositionZ>480</PositionZ>
<Width>224</Width>
<Height>224</Height>
<Type>2</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Coal</ResourceType>
</ResourceType>
<Amount>4751000</Amount>
</i>
<i><ResourceType><ResourceType>Iron</ResourceType>
</ResourceType>
<Amount>2152000</Amount>
</i>
<i><ResourceType><ResourceType>Limestone</ResourceType>
</ResourceType>
<Amount>3278000</Amount>
</i>
<i><ResourceType><ResourceType>Copper</ResourceType>
</ResourceType>
<Amount>3987000</Amount>
</i>
<i><ResourceType><ResourceType>Lobster</ResourceType>
</ResourceType>
<Amount>1842000</Amount>
</i>
<i><ResourceType><ResourceType>Sand</ResourceType>
</ResourceType>
<Amount>13845000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Rice</Fertility>
</i>
<i><Fertility>Tea</Fertility>
</i>
<i><Fertility>Coffee</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>8</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_D14</Name>
<Filename>data\levels\islands\normal\N_D14.isd</Filename>
<Direction>0</Direction>
<PositionX>624</PositionX>
<PositionZ>240</PositionZ>
<Width>96</Width>
<Height>96</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>9</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_S04</Name>
<Filename>data/levels/Islands/normal/N_S04.isd</Filename>
<Direction>3</Direction>
<PositionX>512</PositionX>
<PositionZ>608</PositionZ>
<Width>160</Width>
<Height>160</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Coal</ResourceType>
</ResourceType>
<Amount>4967000</Amount>
</i>
<i><ResourceType><ResourceType>Iron</ResourceType>
</ResourceType>
<Amount>1816000</Amount>
</i>
<i><ResourceType><ResourceType>Limestone</ResourceType>
</ResourceType>
<Amount>2916000</Amount>
</i>
<i><ResourceType><ResourceType>Copper</ResourceType>
</ResourceType>
<Amount>3534000</Amount>
</i>
<i><ResourceType><ResourceType>Oil</ResourceType>
</ResourceType>
<Amount>3676000</Amount>
</i>
<i><ResourceType><ResourceType>Gold</ResourceType>
</ResourceType>
<Amount>622000</Amount>
</i>
<i><ResourceType><ResourceType>Sand</ResourceType>
</ResourceType>
<Amount>12540000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Vegetables</Fertility>
</i>
<i><Fertility>Truffles</Fertility>
</i>
<i><Fertility>Fruits</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>12</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_D17</Name>
<Filename>data/levels/Islands/normal/N_D17.isd</Filename>
<Direction>0</Direction>
<PositionX>544</PositionX>
<PositionZ>448</PositionZ>
<Width>128</Width>
<Height>128</Height>
<Type>5</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>16</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_S08</Name>
<Filename>data/levels/Islands/underwater/U_S08.isd</Filename>
<Direction>1</Direction>
<PositionX>464</PositionX>
<PositionZ>512</PositionZ>
<Width>80</Width>
<Height>80</Height>
<Type>1</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Coal</ResourceType>
</ResourceType>
<Amount>-1</Amount>
</i>
<i><ResourceType><ResourceType>Oil</ResourceType>
</ResourceType>
<Amount>-1</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Algae</Fertility>
</i>
<i><Fertility>ManganeseNodules</Fertility>
</i>
<i><Fertility>BlackSmoker</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>20</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_D03</Name>
<Filename>data\levels\islands\normal\N_D03.isd</Filename>
<Direction>0</Direction>
<PositionX>432</PositionX>
<PositionZ>192</PositionZ>
<Width>128</Width>
<Height>128</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>21</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_D05</Name>
<Filename>data\levels\islands\normal\N_D05.isd</Filename>
<Direction>0</Direction>
<PositionX>48</PositionX>
<PositionZ>384</PositionZ>
<Width>176</Width>
<Height>176</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>23</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_D02</Name>
<Filename>data\levels\islands\normal\N_D02.isd</Filename>
<Direction>0</Direction>
<PositionX>400</PositionX>
<PositionZ>704</PositionZ>
<Width>64</Width>
<Height>64</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>24</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_D10</Name>
<Filename>data\levels\islands\normal\N_D10.isd</Filename>
<Direction>2</Direction>
<PositionX>400</PositionX>
<PositionZ>384</PositionZ>
<Width>128</Width>
<Height>128</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>25</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_D16</Name>
<Filename>data\levels\islands\normal\N_D16.isd</Filename>
<Direction>0</Direction>
<PositionX>624</PositionX>
<PositionZ>320</PositionZ>
<Width>128</Width>
<Height>128</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
</Islands>
</WorldConfig>
