<WorldConfig><Width>1792</Width>
<Height>1792</Height>
<Areas></Areas>
<ArkSlots><i><x>1097</x>
<y>559</y>
</i>
<i><x>259</x>
<y>959</y>
</i>
<i><x>596</x>
<y>480</y>
</i>
<i><x>867</x>
<y>1336</y>
</i>
<i><x>1360</x>
<y>685</y>
</i>
<i><x>1046</x>
<y>866</y>
</i>
<i><x>544</x>
<y>854</y>
</i>
<i><x>682</x>
<y>1310</y>
</i>
<i><x>1409</x>
<y>886</y>
</i>
<i><x>840</x>
<y>873</y>
</i>
<i><x>943</x>
<y>965</y>
</i>
<i><x>922</x>
<y>769</y>
</i>
<i><x>697</x>
<y>700</y>
</i>
<i><x>1213</x>
<y>1114</y>
</i>
<i><x>696</x>
<y>1145</y>
</i>
<i><x>1138</x>
<y>695</y>
</i>
<i><x>853</x>
<y>390</y>
</i>
<i><x>1383</x>
<y>1125</y>
</i>
<i><x>493</x>
<y>721</y>
</i>
<i><x>903</x>
<y>1175</y>
</i>
<i><x>1182</x>
<y>837</y>
</i>
<i><x>1059</x>
<y>1342</y>
</i>
<i><x>435</x>
<y>1075</y>
</i>
<i><x>582</x>
<y>1039</y>
</i>
<i><x>865</x>
<y>1536</y>
</i>
<i><x>1597</x>
<y>872</y>
</i>
<i><x>888</x>
<y>276</y>
</i>
</ArkSlots>
<WorldLightProfiles><North></North>
<South></South>
<UnderwaterNorth></UnderwaterNorth>
<UnderwaterSouth></UnderwaterSouth>
</WorldLightProfiles>
<Islands><k>1</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_L16</Name>
<Filename>data\levels\islands\normal\N_L16.isd</Filename>
<Direction>1</Direction>
<PositionX>1344</PositionX>
<PositionZ>880</PositionZ>
<Width>240</Width>
<Height>240</Height>
<Type>2</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Coal</ResourceType>
</ResourceType>
<Amount>4230000</Amount>
</i>
<i><ResourceType><ResourceType>Iron</ResourceType>
</ResourceType>
<Amount>2511000</Amount>
</i>
<i><ResourceType><ResourceType>Limestone</ResourceType>
</ResourceType>
<Amount>3823000</Amount>
</i>
<i><ResourceType><ResourceType>Copper</ResourceType>
</ResourceType>
<Amount>3872000</Amount>
</i>
<i><ResourceType><ResourceType>Basalt</ResourceType>
</ResourceType>
<Amount>8002000</Amount>
</i>
<i><ResourceType><ResourceType>Lobster</ResourceType>
</ResourceType>
<Amount>2101000</Amount>
</i>
<i><ResourceType><ResourceType>Sand</ResourceType>
</ResourceType>
<Amount>23120000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Rice</Fertility>
</i>
<i><Fertility>Tea</Fertility>
</i>
<i><Fertility>Coffee</Fertility>
</i>
<i><Fertility>Wildcard</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>5</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_L01</Name>
<Filename>data\levels\islands\normal\N_L01.isd</Filename>
<Direction>2</Direction>
<PositionX>224</PositionX>
<PositionZ>624</PositionZ>
<Width>256</Width>
<Height>256</Height>
<Type>2</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Coal</ResourceType>
</ResourceType>
<Amount>4523000</Amount>
</i>
<i><ResourceType><ResourceType>Iron</ResourceType>
</ResourceType>
<Amount>2604000</Amount>
</i>
<i><ResourceType><ResourceType>Limestone</ResourceType>
</ResourceType>
<Amount>3776000</Amount>
</i>
<i><ResourceType><ResourceType>Copper</ResourceType>
</ResourceType>
<Amount>3920000</Amount>
</i>
<i><ResourceType><ResourceType>Basalt</ResourceType>
</ResourceType>
<Amount>7992000</Amount>
</i>
<i><ResourceType><ResourceType>Lobster</ResourceType>
</ResourceType>
<Amount>2010000</Amount>
</i>
<i><ResourceType><ResourceType>Sand</ResourceType>
</ResourceType>
<Amount>23451000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Rice</Fertility>
</i>
<i><Fertility>Tea</Fertility>
</i>
<i><Fertility>Coffee</Fertility>
</i>
<i><Fertility>Wildcard</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>6</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_M08</Name>
<Filename>data\levels\islands\normal\N_M08.isd</Filename>
<Direction>0</Direction>
<PositionX>1360</PositionX>
<PositionZ>640</PositionZ>
<Width>208</Width>
<Height>208</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Coal</ResourceType>
</ResourceType>
<Amount>4257000</Amount>
</i>
<i><ResourceType><ResourceType>Iron</ResourceType>
</ResourceType>
<Amount>2122000</Amount>
</i>
<i><ResourceType><ResourceType>Limestone</ResourceType>
</ResourceType>
<Amount>3222000</Amount>
</i>
<i><ResourceType><ResourceType>Basalt</ResourceType>
</ResourceType>
<Amount>7873000</Amount>
</i>
<i><ResourceType><ResourceType>Gold</ResourceType>
</ResourceType>
<Amount>1576000</Amount>
</i>
<i><ResourceType><ResourceType>Sand</ResourceType>
</ResourceType>
<Amount>23856000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Vegetables</Fertility>
</i>
<i><Fertility>Grain</Fertility>
</i>
<i><Fertility>Corn</Fertility>
</i>
<i><Fertility>Wildcard</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>7</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_M09</Name>
<Filename>data\levels\islands\normal\N_M09.isd</Filename>
<Direction>0</Direction>
<PositionX>944</PositionX>
<PositionZ>1344</PositionZ>
<Width>192</Width>
<Height>192</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Coal</ResourceType>
</ResourceType>
<Amount>4466000</Amount>
</i>
<i><ResourceType><ResourceType>Iron</ResourceType>
</ResourceType>
<Amount>2189000</Amount>
</i>
<i><ResourceType><ResourceType>Limestone</ResourceType>
</ResourceType>
<Amount>3123000</Amount>
</i>
<i><ResourceType><ResourceType>Basalt</ResourceType>
</ResourceType>
<Amount>8634000</Amount>
</i>
<i><ResourceType><ResourceType>Gold</ResourceType>
</ResourceType>
<Amount>1502000</Amount>
</i>
<i><ResourceType><ResourceType>Sand</ResourceType>
</ResourceType>
<Amount>22543000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Vegetables</Fertility>
</i>
<i><Fertility>Grain</Fertility>
</i>
<i><Fertility>Corn</Fertility>
</i>
<i><Fertility>Wildcard</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>8</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_M05</Name>
<Filename>data\levels\islands\normal\N_M05.isd</Filename>
<Direction>1</Direction>
<PositionX>224</PositionX>
<PositionZ>960</PositionZ>
<Width>208</Width>
<Height>208</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Coal</ResourceType>
</ResourceType>
<Amount>4176000</Amount>
</i>
<i><ResourceType><ResourceType>Iron</ResourceType>
</ResourceType>
<Amount>2104000</Amount>
</i>
<i><ResourceType><ResourceType>Limestone</ResourceType>
</ResourceType>
<Amount>2856000</Amount>
</i>
<i><ResourceType><ResourceType>Basalt</ResourceType>
</ResourceType>
<Amount>7901000</Amount>
</i>
<i><ResourceType><ResourceType>Gold</ResourceType>
</ResourceType>
<Amount>1577000</Amount>
</i>
<i><ResourceType><ResourceType>Sand</ResourceType>
</ResourceType>
<Amount>24564000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Vegetables</Fertility>
</i>
<i><Fertility>Grain</Fertility>
</i>
<i><Fertility>Corn</Fertility>
</i>
<i><Fertility>Wildcard</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>9</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_M08</Name>
<Filename>data\levels\islands\underwater\U_M08.isd</Filename>
<Direction>0</Direction>
<PositionX>1616</PositionX>
<PositionZ>816</PositionZ>
<Width>128</Width>
<Height>128</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Coal</ResourceType>
</ResourceType>
<Amount>-1</Amount>
</i>
<i><ResourceType><ResourceType>RecyclableMaterials</ResourceType>
</ResourceType>
<Amount>24000000</Amount>
</i>
<i><ResourceType><ResourceType>Oil</ResourceType>
</ResourceType>
<Amount>-1</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Algae</Fertility>
</i>
<i><Fertility>ManganeseNodules</Fertility>
</i>
<i><Fertility>Wildcard</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>10</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_M07</Name>
<Filename>data\levels\islands\underwater\U_M07.isd</Filename>
<Direction>0</Direction>
<PositionX>928</PositionX>
<PositionZ>176</PositionZ>
<Width>128</Width>
<Height>128</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Coal</ResourceType>
</ResourceType>
<Amount>-1</Amount>
</i>
<i><ResourceType><ResourceType>RecyclableMaterials</ResourceType>
</ResourceType>
<Amount>23333000</Amount>
</i>
<i><ResourceType><ResourceType>Oil</ResourceType>
</ResourceType>
<Amount>-1</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Algae</Fertility>
</i>
<i><Fertility>ManganeseNodules</Fertility>
</i>
<i><Fertility>Wildcard</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>11</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_M10</Name>
<Filename>data\levels\islands\underwater\U_M10.isd</Filename>
<Direction>0</Direction>
<PositionX>96</PositionX>
<PositionZ>832</PositionZ>
<Width>128</Width>
<Height>128</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Coal</ResourceType>
</ResourceType>
<Amount>-1</Amount>
</i>
<i><ResourceType><ResourceType>RecyclableMaterials</ResourceType>
</ResourceType>
<Amount>24001000</Amount>
</i>
<i><ResourceType><ResourceType>Oil</ResourceType>
</ResourceType>
<Amount>-1</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Algae</Fertility>
</i>
<i><Fertility>ManganeseNodules</Fertility>
</i>
<i><Fertility>Wildcard</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>12</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_M13</Name>
<Filename>data\levels\islands\underwater\U_M13.isd</Filename>
<Direction>0</Direction>
<PositionX>848</PositionX>
<PositionZ>1536</PositionZ>
<Width>112</Width>
<Height>112</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Coal</ResourceType>
</ResourceType>
<Amount>-1</Amount>
</i>
<i><ResourceType><ResourceType>RecyclableMaterials</ResourceType>
</ResourceType>
<Amount>23014000</Amount>
</i>
<i><ResourceType><ResourceType>Oil</ResourceType>
</ResourceType>
<Amount>-1</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Algae</Fertility>
</i>
<i><Fertility>ManganeseNodules</Fertility>
</i>
<i><Fertility>Wildcard</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>13</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_M12</Name>
<Filename>data\levels\islands\normal\N_M12.isd</Filename>
<Direction>0</Direction>
<PositionX>704</PositionX>
<PositionZ>144</PositionZ>
<Width>192</Width>
<Height>192</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Coal</ResourceType>
</ResourceType>
<Amount>4495000</Amount>
</i>
<i><ResourceType><ResourceType>Iron</ResourceType>
</ResourceType>
<Amount>2076000</Amount>
</i>
<i><ResourceType><ResourceType>Limestone</ResourceType>
</ResourceType>
<Amount>3235000</Amount>
</i>
<i><ResourceType><ResourceType>Basalt</ResourceType>
</ResourceType>
<Amount>7788000</Amount>
</i>
<i><ResourceType><ResourceType>Gold</ResourceType>
</ResourceType>
<Amount>1523000</Amount>
</i>
<i><ResourceType><ResourceType>Sand</ResourceType>
</ResourceType>
<Amount>23401000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Vegetables</Fertility>
</i>
<i><Fertility>Grain</Fertility>
</i>
<i><Fertility>Corn</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>14</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_L16</Name>
<Filename>data\levels\islands\normal\N_L16.isd</Filename>
<Direction>0</Direction>
<PositionX>960</PositionX>
<PositionZ>320</PositionZ>
<Width>240</Width>
<Height>240</Height>
<Type>2</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Coal</ResourceType>
</ResourceType>
<Amount>4241000</Amount>
</i>
<i><ResourceType><ResourceType>Iron</ResourceType>
</ResourceType>
<Amount>2580000</Amount>
</i>
<i><ResourceType><ResourceType>Limestone</ResourceType>
</ResourceType>
<Amount>3811000</Amount>
</i>
<i><ResourceType><ResourceType>Copper</ResourceType>
</ResourceType>
<Amount>3880000</Amount>
</i>
<i><ResourceType><ResourceType>Basalt</ResourceType>
</ResourceType>
<Amount>8012000</Amount>
</i>
<i><ResourceType><ResourceType>Lobster</ResourceType>
</ResourceType>
<Amount>2112000</Amount>
</i>
<i><ResourceType><ResourceType>Sand</ResourceType>
</ResourceType>
<Amount>23043000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Rice</Fertility>
</i>
<i><Fertility>Tea</Fertility>
</i>
<i><Fertility>Coffee</Fertility>
</i>
<i><Fertility>Wildcard</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>15</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_D09</Name>
<Filename>data\levels\islands\normal\N_D09.isd</Filename>
<Direction>1</Direction>
<PositionX>528</PositionX>
<PositionZ>496</PositionZ>
<Width>112</Width>
<Height>112</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>16</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_M14</Name>
<Filename>data\levels\islands\underwater\U_M14.isd</Filename>
<Direction>0</Direction>
<PositionX>848</PositionX>
<PositionZ>576</PositionZ>
<Width>112</Width>
<Height>112</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>RecyclableMaterials</ResourceType>
</ResourceType>
<Amount>23653000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Diamonds</Fertility>
</i>
<i><Fertility>BlackSmoker</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>17</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_D08</Name>
<Filename>data\levels\islands\normal\N_D08.isd</Filename>
<Direction>0</Direction>
<PositionX>624</PositionX>
<PositionZ>1168</PositionZ>
<Width>96</Width>
<Height>96</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>18</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_D07</Name>
<Filename>data\levels\islands\normal\N_D07.isd</Filename>
<Direction>0</Direction>
<PositionX>1040</PositionX>
<PositionZ>768</PositionZ>
<Width>160</Width>
<Height>160</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>19</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_D06</Name>
<Filename>data\levels\islands\normal\N_D06.isd</Filename>
<Direction>3</Direction>
<PositionX>624</PositionX>
<PositionZ>1008</PositionZ>
<Width>128</Width>
<Height>128</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>20</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_D05</Name>
<Filename>data\levels\islands\normal\N_D05.isd</Filename>
<Direction>1</Direction>
<PositionX>1152</PositionX>
<PositionZ>1248</PositionZ>
<Width>176</Width>
<Height>176</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>22</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_D03</Name>
<Filename>data\levels\islands\normal\N_D03.isd</Filename>
<Direction>0</Direction>
<PositionX>1184</PositionX>
<PositionZ>464</PositionZ>
<Width>128</Width>
<Height>128</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>23</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_D02</Name>
<Filename>data\levels\islands\normal\N_D02.isd</Filename>
<Direction>0</Direction>
<PositionX>688</PositionX>
<PositionZ>576</PositionZ>
<Width>64</Width>
<Height>64</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>24</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_D01</Name>
<Filename>data\levels\islands\normal\N_D01.isd</Filename>
<Direction>0</Direction>
<PositionX>1104</PositionX>
<PositionZ>1216</PositionZ>
<Width>64</Width>
<Height>64</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>25</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_D01</Name>
<Filename>data\levels\islands\underwater\U_D01.isd</Filename>
<Direction>0</Direction>
<PositionX>496</PositionX>
<PositionZ>1232</PositionZ>
<Width>96</Width>
<Height>96</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>26</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_D02</Name>
<Filename>data\levels\islands\underwater\U_D02.isd</Filename>
<Direction>3</Direction>
<PositionX>1152</PositionX>
<PositionZ>560</PositionZ>
<Width>128</Width>
<Height>128</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>28</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_D07</Name>
<Filename>data\levels\islands\underwater\U_D07.isd</Filename>
<Direction>2</Direction>
<PositionX>480</PositionX>
<PositionZ>1040</PositionZ>
<Width>128</Width>
<Height>128</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>29</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_M11</Name>
<Filename>data\levels\islands\normal\N_M11.isd</Filename>
<Direction>1</Direction>
<PositionX>688</PositionX>
<PositionZ>368</PositionZ>
<Width>192</Width>
<Height>192</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Coal</ResourceType>
</ResourceType>
<Amount>4834000</Amount>
</i>
<i><ResourceType><ResourceType>Iron</ResourceType>
</ResourceType>
<Amount>1969000</Amount>
</i>
<i><ResourceType><ResourceType>Limestone</ResourceType>
</ResourceType>
<Amount>3299000</Amount>
</i>
<i><ResourceType><ResourceType>Copper</ResourceType>
</ResourceType>
<Amount>2756000</Amount>
</i>
<i><ResourceType><ResourceType>Basalt</ResourceType>
</ResourceType>
<Amount>7923000</Amount>
</i>
<i><ResourceType><ResourceType>Oil</ResourceType>
</ResourceType>
<Amount>4098000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Vegetables</Fertility>
</i>
<i><Fertility>Fruits</Fertility>
</i>
<i><Fertility>Wildcard</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>30</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_M13</Name>
<Filename>data\levels\islands\normal\N_M13.isd</Filename>
<Direction>0</Direction>
<PositionX>1168</PositionX>
<PositionZ>752</PositionZ>
<Width>192</Width>
<Height>192</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Coal</ResourceType>
</ResourceType>
<Amount>4745000</Amount>
</i>
<i><ResourceType><ResourceType>Iron</ResourceType>
</ResourceType>
<Amount>2070000</Amount>
</i>
<i><ResourceType><ResourceType>Limestone</ResourceType>
</ResourceType>
<Amount>3178000</Amount>
</i>
<i><ResourceType><ResourceType>Copper</ResourceType>
</ResourceType>
<Amount>2912000</Amount>
</i>
<i><ResourceType><ResourceType>Basalt</ResourceType>
</ResourceType>
<Amount>6892000</Amount>
</i>
<i><ResourceType><ResourceType>Oil</ResourceType>
</ResourceType>
<Amount>4067000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Vegetables</Fertility>
</i>
<i><Fertility>Fruits</Fertility>
</i>
<i><Fertility>Wildcard</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>31</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_M15</Name>
<Filename>data\levels\islands\normal\N_M15.isd</Filename>
<Direction>0</Direction>
<PositionX>496</PositionX>
<PositionZ>832</PositionZ>
<Width>192</Width>
<Height>192</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Coal</ResourceType>
</ResourceType>
<Amount>12712000</Amount>
</i>
<i><ResourceType><ResourceType>Iron</ResourceType>
</ResourceType>
<Amount>2054000</Amount>
</i>
<i><ResourceType><ResourceType>Limestone</ResourceType>
</ResourceType>
<Amount>3312000</Amount>
</i>
<i><ResourceType><ResourceType>Copper</ResourceType>
</ResourceType>
<Amount>2830000</Amount>
</i>
<i><ResourceType><ResourceType>Basalt</ResourceType>
</ResourceType>
<Amount>7771000</Amount>
</i>
<i><ResourceType><ResourceType>Oil</ResourceType>
</ResourceType>
<Amount>4126000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Vegetables</Fertility>
</i>
<i><Fertility>Fruits</Fertility>
</i>
<i><Fertility>Wildcard</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>32</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_M17</Name>
<Filename>data\levels\islands\normal\N_M17.isd</Filename>
<Direction>0</Direction>
<PositionX>880</PositionX>
<PositionZ>1152</PositionZ>
<Width>176</Width>
<Height>176</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Coal</ResourceType>
</ResourceType>
<Amount>4776000</Amount>
</i>
<i><ResourceType><ResourceType>Iron</ResourceType>
</ResourceType>
<Amount>1992000</Amount>
</i>
<i><ResourceType><ResourceType>Limestone</ResourceType>
</ResourceType>
<Amount>3044000</Amount>
</i>
<i><ResourceType><ResourceType>Copper</ResourceType>
</ResourceType>
<Amount>2878000</Amount>
</i>
<i><ResourceType><ResourceType>Basalt</ResourceType>
</ResourceType>
<Amount>7840000</Amount>
</i>
<i><ResourceType><ResourceType>Oil</ResourceType>
</ResourceType>
<Amount>4101000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Vegetables</Fertility>
</i>
<i><Fertility>Fruits</Fertility>
</i>
<i><Fertility>Wildcard</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>33</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_S05</Name>
<Filename>data\levels\islands\normal\N_S05.isd</Filename>
<Direction>0</Direction>
<PositionX>688</PositionX>
<PositionZ>720</PositionZ>
<Width>160</Width>
<Height>160</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Coal</ResourceType>
</ResourceType>
<Amount>4612000</Amount>
</i>
<i><ResourceType><ResourceType>Iron</ResourceType>
</ResourceType>
<Amount>2123000</Amount>
</i>
<i><ResourceType><ResourceType>Limestone</ResourceType>
</ResourceType>
<Amount>2912000</Amount>
</i>
<i><ResourceType><ResourceType>Copper</ResourceType>
</ResourceType>
<Amount>3331000</Amount>
</i>
<i><ResourceType><ResourceType>Uranium</ResourceType>
</ResourceType>
<Amount>312000</Amount>
</i>
<i><ResourceType><ResourceType>Basalt</ResourceType>
</ResourceType>
<Amount>6820000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>SugarBeet</Fertility>
</i>
<i><Fertility>Truffles</Fertility>
</i>
<i><Fertility>Grapes</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>34</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_M15</Name>
<Filename>data\levels\islands\underwater\U_M15.isd</Filename>
<Direction>0</Direction>
<PositionX>736</PositionX>
<PositionZ>1152</PositionZ>
<Width>112</Width>
<Height>112</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>RecyclableMaterials</ResourceType>
</ResourceType>
<Amount>22298000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Diamonds</Fertility>
</i>
<i><Fertility>BlackSmoker</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>35</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_M03</Name>
<Filename>data\levels\islands\underwater\U_M03.isd</Filename>
<Direction>0</Direction>
<PositionX>512</PositionX>
<PositionZ>688</PositionZ>
<Width>128</Width>
<Height>128</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>RecyclableMaterials</ResourceType>
</ResourceType>
<Amount>21992000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Diamonds</Fertility>
</i>
<i><Fertility>BlackSmoker</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>36</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_M01</Name>
<Filename>data\levels\islands\underwater\U_M01.isd</Filename>
<Direction>3</Direction>
<PositionX>1216</PositionX>
<PositionZ>1120</PositionZ>
<Width>128</Width>
<Height>128</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>RecyclableMaterials</ResourceType>
</ResourceType>
<Amount>24100000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Diamonds</Fertility>
</i>
<i><Fertility>BlackSmoker</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>37</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_D06</Name>
<Filename>data\levels\islands\underwater\U_D06.isd</Filename>
<Direction>0</Direction>
<PositionX>352</PositionX>
<PositionZ>896</PositionZ>
<Width>64</Width>
<Height>64</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>38</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_D08</Name>
<Filename>data\levels\islands\underwater\U_D08.isd</Filename>
<Direction>0</Direction>
<PositionX>1504</PositionX>
<PositionZ>816</PositionZ>
<Width>112</Width>
<Height>112</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>39</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_L25</Name>
<Filename>data\levels\islands\normal\N_L25.isd</Filename>
<Direction>0</Direction>
<PositionX>640</PositionX>
<PositionZ>1296</PositionZ>
<Width>240</Width>
<Height>240</Height>
<Type>2</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Coal</ResourceType>
</ResourceType>
<Amount>4598000</Amount>
</i>
<i><ResourceType><ResourceType>Iron</ResourceType>
</ResourceType>
<Amount>2633000</Amount>
</i>
<i><ResourceType><ResourceType>Limestone</ResourceType>
</ResourceType>
<Amount>3715000</Amount>
</i>
<i><ResourceType><ResourceType>Copper</ResourceType>
</ResourceType>
<Amount>3812000</Amount>
</i>
<i><ResourceType><ResourceType>Basalt</ResourceType>
</ResourceType>
<Amount>7812000</Amount>
</i>
<i><ResourceType><ResourceType>Lobster</ResourceType>
</ResourceType>
<Amount>877000</Amount>
</i>
<i><ResourceType><ResourceType>Sand</ResourceType>
</ResourceType>
<Amount>23555000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Rice</Fertility>
</i>
<i><Fertility>Tea</Fertility>
</i>
<i><Fertility>Coffee</Fertility>
</i>
<i><Fertility>Wildcard</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>40</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_S08</Name>
<Filename>data\levels\islands\normal\N_S08.isd</Filename>
<Direction>3</Direction>
<PositionX>976</PositionX>
<PositionZ>624</PositionZ>
<Width>144</Width>
<Height>144</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Coal</ResourceType>
</ResourceType>
<Amount>4256000</Amount>
</i>
<i><ResourceType><ResourceType>Iron</ResourceType>
</ResourceType>
<Amount>2156000</Amount>
</i>
<i><ResourceType><ResourceType>Limestone</ResourceType>
</ResourceType>
<Amount>2889000</Amount>
</i>
<i><ResourceType><ResourceType>Copper</ResourceType>
</ResourceType>
<Amount>3221000</Amount>
</i>
<i><ResourceType><ResourceType>Uranium</ResourceType>
</ResourceType>
<Amount>297000</Amount>
</i>
<i><ResourceType><ResourceType>Basalt</ResourceType>
</ResourceType>
<Amount>8343000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>SugarBeet</Fertility>
</i>
<i><Fertility>Truffles</Fertility>
</i>
<i><Fertility>Grapes</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>41</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_S10</Name>
<Filename>data\levels\islands\normal\N_S10.isd</Filename>
<Direction>0</Direction>
<PositionX>816</PositionX>
<PositionZ>1008</PositionZ>
<Width>128</Width>
<Height>128</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Coal</ResourceType>
</ResourceType>
<Amount>4765000</Amount>
</i>
<i><ResourceType><ResourceType>Iron</ResourceType>
</ResourceType>
<Amount>2114000</Amount>
</i>
<i><ResourceType><ResourceType>Limestone</ResourceType>
</ResourceType>
<Amount>3001000</Amount>
</i>
<i><ResourceType><ResourceType>Copper</ResourceType>
</ResourceType>
<Amount>3308000</Amount>
</i>
<i><ResourceType><ResourceType>Uranium</ResourceType>
</ResourceType>
<Amount>308000</Amount>
</i>
<i><ResourceType><ResourceType>Basalt</ResourceType>
</ResourceType>
<Amount>6402000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>SugarBeet</Fertility>
</i>
<i><Fertility>Truffles</Fertility>
</i>
<i><Fertility>Grapes</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>42</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_M20</Name>
<Filename>data\levels\islands\normal\N_M20.isd</Filename>
<Direction>0</Direction>
<PositionX>1072</PositionX>
<PositionZ>944</PositionZ>
<Width>176</Width>
<Height>176</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Coal</ResourceType>
</ResourceType>
<Amount>4252000</Amount>
</i>
<i><ResourceType><ResourceType>Iron</ResourceType>
</ResourceType>
<Amount>2312000</Amount>
</i>
<i><ResourceType><ResourceType>Limestone</ResourceType>
</ResourceType>
<Amount>3106000</Amount>
</i>
<i><ResourceType><ResourceType>Copper</ResourceType>
</ResourceType>
<Amount>3401000</Amount>
</i>
<i><ResourceType><ResourceType>Uranium</ResourceType>
</ResourceType>
<Amount>302000</Amount>
</i>
<i><ResourceType><ResourceType>Basalt</ResourceType>
</ResourceType>
<Amount>6894000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>SugarBeet</Fertility>
</i>
<i><Fertility>Truffles</Fertility>
</i>
<i><Fertility>Grapes</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>43</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_S01</Name>
<Filename>data\levels\islands\normal\N_S01.isd</Filename>
<Direction>0</Direction>
<PositionX>880</PositionX>
<PositionZ>800</PositionZ>
<Width>160</Width>
<Height>160</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Coal</ResourceType>
</ResourceType>
<Amount>4512000</Amount>
</i>
<i><ResourceType><ResourceType>Iron</ResourceType>
</ResourceType>
<Amount>2708000</Amount>
</i>
<i><ResourceType><ResourceType>Limestone</ResourceType>
</ResourceType>
<Amount>3400000</Amount>
</i>
<i><ResourceType><ResourceType>Copper</ResourceType>
</ResourceType>
<Amount>3510000</Amount>
</i>
<i><ResourceType><ResourceType>Basalt</ResourceType>
</ResourceType>
<Amount>7821000</Amount>
</i>
<i><ResourceType><ResourceType>Oil</ResourceType>
</ResourceType>
<Amount>3028000</Amount>
</i>
<i><ResourceType><ResourceType>Gold</ResourceType>
</ResourceType>
<Amount>1566000</Amount>
</i>
<i><ResourceType><ResourceType>Sand</ResourceType>
</ResourceType>
<Amount>25023000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Corn</Fertility>
</i>
<i><Fertility>Coffee</Fertility>
</i>
<i><Fertility>Grapes</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
</Islands>
</WorldConfig>
