<WorldConfig><Width>1792</Width>
<Height>1792</Height>
<Areas></Areas>
<ArkSlots><i><x>1030</x>
<y>920</y>
</i>
<i><x>860</x>
<y>1122</y>
</i>
<i><x>1072</x>
<y>1208</y>
</i>
<i><x>678</x>
<y>903</y>
</i>
<i><x>872</x>
<y>713</y>
</i>
<i><x>1209</x>
<y>706</y>
</i>
<i><x>842</x>
<y>979</y>
</i>
<i><x>620</x>
<y>1172</y>
</i>
<i><x>657</x>
<y>731</y>
</i>
<i><x>1073</x>
<y>988</y>
</i>
<i><x>1045</x>
<y>1422</y>
</i>
<i><x>1288</x>
<y>1008</y>
</i>
<i><x>1509</x>
<y>757</y>
</i>
<i><x>696</x>
<y>1309</y>
</i>
<i><x>1010</x>
<y>266</y>
</i>
<i><x>946</x>
<y>476</y>
</i>
<i><x>1173</x>
<y>1382</y>
</i>
<i><x>1318</x>
<y>582</y>
</i>
<i><x>503</x>
<y>960</y>
</i>
<i><x>317</x>
<y>1161</y>
</i>
<i><x>319</x>
<y>801</y>
</i>
<i><x>233</x>
<y>1034</y>
</i>
<i><x>465</x>
<y>494</y>
</i>
<i><x>1177</x>
<y>471</y>
</i>
<i><x>1018</x>
<y>584</y>
</i>
<i><x>1395</x>
<y>919</y>
</i>
<i><x>1426</x>
<y>673</y>
</i>
<i><x>489</x>
<y>1286</y>
</i>
<i><x>507</x>
<y>1167</y>
</i>
<i><x>819</x>
<y>1267</y>
</i>
<i><x>1441</x>
<y>1090</y>
</i>
<i><x>661</x>
<y>543</y>
</i>
<i><x>724</x>
<y>1471</y>
</i>
<i><x>782</x>
<y>300</y>
</i>
<i><x>1253</x>
<y>1199</y>
</i>
<i><x>930</x>
<y>1384</y>
</i>
</ArkSlots>
<WorldLightProfiles><North></North>
<South></South>
<UnderwaterNorth></UnderwaterNorth>
<UnderwaterSouth></UnderwaterSouth>
</WorldLightProfiles>
<Islands><k>1</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_L07</Name>
<Filename>data/levels/Islands/normal/N_L07.isd</Filename>
<Direction>0</Direction>
<PositionX>832</PositionX>
<PositionZ>1376</PositionZ>
<Width>256</Width>
<Height>256</Height>
<Type>2</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Coal</ResourceType>
</ResourceType>
<Amount>5372000</Amount>
</i>
<i><ResourceType><ResourceType>Iron</ResourceType>
</ResourceType>
<Amount>723000</Amount>
</i>
<i><ResourceType><ResourceType>Limestone</ResourceType>
</ResourceType>
<Amount>680000</Amount>
</i>
<i><ResourceType><ResourceType>Copper</ResourceType>
</ResourceType>
<Amount>1556000</Amount>
</i>
<i><ResourceType><ResourceType>Basalt</ResourceType>
</ResourceType>
<Amount>2997000</Amount>
</i>
<i><ResourceType><ResourceType>Oil</ResourceType>
</ResourceType>
<Amount>2118000</Amount>
</i>
<i><ResourceType><ResourceType>Lobster</ResourceType>
</ResourceType>
<Amount>516000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Rice</Fertility>
</i>
<i><Fertility>Tea</Fertility>
</i>
<i><Fertility>Coffee</Fertility>
</i>
<i><Fertility>Wildcard</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>2</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_L17</Name>
<Filename>data/levels/Islands/normal/N_L17.isd</Filename>
<Direction>1</Direction>
<PositionX>768</PositionX>
<PositionZ>112</PositionZ>
<Width>240</Width>
<Height>240</Height>
<Type>2</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Coal</ResourceType>
</ResourceType>
<Amount>5752000</Amount>
</i>
<i><ResourceType><ResourceType>Iron</ResourceType>
</ResourceType>
<Amount>880000</Amount>
</i>
<i><ResourceType><ResourceType>Limestone</ResourceType>
</ResourceType>
<Amount>597000</Amount>
</i>
<i><ResourceType><ResourceType>Copper</ResourceType>
</ResourceType>
<Amount>1239000</Amount>
</i>
<i><ResourceType><ResourceType>Basalt</ResourceType>
</ResourceType>
<Amount>2670000</Amount>
</i>
<i><ResourceType><ResourceType>Oil</ResourceType>
</ResourceType>
<Amount>2206000</Amount>
</i>
<i><ResourceType><ResourceType>Lobster</ResourceType>
</ResourceType>
<Amount>586000</Amount>
</i>
<i><ResourceType><ResourceType>Sand</ResourceType>
</ResourceType>
<Amount>2222000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Rice</Fertility>
</i>
<i><Fertility>Tea</Fertility>
</i>
<i><Fertility>Coffee</Fertility>
</i>
<i><Fertility>Wildcard</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>3</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_L02</Name>
<Filename>data/levels/Islands/normal/N_L02.isd</Filename>
<Direction>3</Direction>
<PositionX>1392</PositionX>
<PositionZ>752</PositionZ>
<Width>256</Width>
<Height>256</Height>
<Type>2</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Coal</ResourceType>
</ResourceType>
<Amount>5117000</Amount>
</i>
<i><ResourceType><ResourceType>Iron</ResourceType>
</ResourceType>
<Amount>799000</Amount>
</i>
<i><ResourceType><ResourceType>Limestone</ResourceType>
</ResourceType>
<Amount>613000</Amount>
</i>
<i><ResourceType><ResourceType>Copper</ResourceType>
</ResourceType>
<Amount>1508000</Amount>
</i>
<i><ResourceType><ResourceType>Basalt</ResourceType>
</ResourceType>
<Amount>2685000</Amount>
</i>
<i><ResourceType><ResourceType>Oil</ResourceType>
</ResourceType>
<Amount>2101000</Amount>
</i>
<i><ResourceType><ResourceType>Lobster</ResourceType>
</ResourceType>
<Amount>542000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Rice</Fertility>
</i>
<i><Fertility>Tea</Fertility>
</i>
<i><Fertility>Coffee</Fertility>
</i>
<i><Fertility>Wildcard</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>4</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_L16</Name>
<Filename>data/levels/Islands/normal/N_L16.isd</Filename>
<Direction>3</Direction>
<PositionX>96</PositionX>
<PositionZ>784</PositionZ>
<Width>240</Width>
<Height>240</Height>
<Type>2</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Coal</ResourceType>
</ResourceType>
<Amount>5847000</Amount>
</i>
<i><ResourceType><ResourceType>Iron</ResourceType>
</ResourceType>
<Amount>725000</Amount>
</i>
<i><ResourceType><ResourceType>Limestone</ResourceType>
</ResourceType>
<Amount>613000</Amount>
</i>
<i><ResourceType><ResourceType>Copper</ResourceType>
</ResourceType>
<Amount>1541000</Amount>
</i>
<i><ResourceType><ResourceType>Basalt</ResourceType>
</ResourceType>
<Amount>2422000</Amount>
</i>
<i><ResourceType><ResourceType>Oil</ResourceType>
</ResourceType>
<Amount>2315000</Amount>
</i>
<i><ResourceType><ResourceType>Lobster</ResourceType>
</ResourceType>
<Amount>562000</Amount>
</i>
<i><ResourceType><ResourceType>Sand</ResourceType>
</ResourceType>
<Amount>2142000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Rice</Fertility>
</i>
<i><Fertility>Tea</Fertility>
</i>
<i><Fertility>Coffee</Fertility>
</i>
<i><Fertility>Wildcard</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>5</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_L06</Name>
<Filename>data/levels/Islands/normal/N_L06.isd</Filename>
<Direction>3</Direction>
<PositionX>400</PositionX>
<PositionZ>576</PositionZ>
<Width>256</Width>
<Height>256</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Coal</ResourceType>
</ResourceType>
<Amount>5828000</Amount>
</i>
<i><ResourceType><ResourceType>Iron</ResourceType>
</ResourceType>
<Amount>743000</Amount>
</i>
<i><ResourceType><ResourceType>Limestone</ResourceType>
</ResourceType>
<Amount>591000</Amount>
</i>
<i><ResourceType><ResourceType>Basalt</ResourceType>
</ResourceType>
<Amount>2727000</Amount>
</i>
<i><ResourceType><ResourceType>Gold</ResourceType>
</ResourceType>
<Amount>241000</Amount>
</i>
<i><ResourceType><ResourceType>Sand</ResourceType>
</ResourceType>
<Amount>2286000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Vegetables</Fertility>
</i>
<i><Fertility>Grain</Fertility>
</i>
<i><Fertility>Corn</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>6</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_M05</Name>
<Filename>data/levels/Islands/normal/N_M05.isd</Filename>
<Direction>3</Direction>
<PositionX>912</PositionX>
<PositionZ>704</PositionZ>
<Width>208</Width>
<Height>208</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Limestone</ResourceType>
</ResourceType>
<Amount>695000</Amount>
</i>
<i><ResourceType><ResourceType>Copper</ResourceType>
</ResourceType>
<Amount>1568000</Amount>
</i>
<i><ResourceType><ResourceType>Uranium</ResourceType>
</ResourceType>
<Amount>170000</Amount>
</i>
<i><ResourceType><ResourceType>Basalt</ResourceType>
</ResourceType>
<Amount>2761000</Amount>
</i>
<i><ResourceType><ResourceType>Gold</ResourceType>
</ResourceType>
<Amount>266000</Amount>
</i>
<i><ResourceType><ResourceType>Sand</ResourceType>
</ResourceType>
<Amount>2764000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Vegetables</Fertility>
</i>
<i><Fertility>Truffles</Fertility>
</i>
<i><Fertility>Wildcard</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>7</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_M20</Name>
<Filename>data/levels/Islands/normal/N_M20.isd</Filename>
<Direction>3</Direction>
<PositionX>912</PositionX>
<PositionZ>976</PositionZ>
<Width>176</Width>
<Height>176</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Iron</ResourceType>
</ResourceType>
<Amount>899000</Amount>
</i>
<i><ResourceType><ResourceType>Limestone</ResourceType>
</ResourceType>
<Amount>616000</Amount>
</i>
<i><ResourceType><ResourceType>Copper</ResourceType>
</ResourceType>
<Amount>1377000</Amount>
</i>
<i><ResourceType><ResourceType>Uranium</ResourceType>
</ResourceType>
<Amount>192000</Amount>
</i>
<i><ResourceType><ResourceType>Basalt</ResourceType>
</ResourceType>
<Amount>2225000</Amount>
</i>
<i><ResourceType><ResourceType>Oil</ResourceType>
</ResourceType>
<Amount>2584000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>SugarBeet</Fertility>
</i>
<i><Fertility>Vegetables</Fertility>
</i>
<i><Fertility>Wildcard</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>8</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_M16</Name>
<Filename>data/levels/Islands/normal/N_M16.isd</Filename>
<Direction>1</Direction>
<PositionX>720</PositionX>
<PositionZ>560</PositionZ>
<Width>176</Width>
<Height>176</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Coal</ResourceType>
</ResourceType>
<Amount>6368000</Amount>
</i>
<i><ResourceType><ResourceType>Iron</ResourceType>
</ResourceType>
<Amount>761000</Amount>
</i>
<i><ResourceType><ResourceType>Limestone</ResourceType>
</ResourceType>
<Amount>572000</Amount>
</i>
<i><ResourceType><ResourceType>Basalt</ResourceType>
</ResourceType>
<Amount>2758000</Amount>
</i>
<i><ResourceType><ResourceType>Gold</ResourceType>
</ResourceType>
<Amount>205000</Amount>
</i>
<i><ResourceType><ResourceType>Sand</ResourceType>
</ResourceType>
<Amount>2899000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Vegetables</Fertility>
</i>
<i><Fertility>Grain</Fertility>
</i>
<i><Fertility>Wildcard</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>9</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_M11</Name>
<Filename>data/levels/Islands/normal/N_M11.isd</Filename>
<Direction>1</Direction>
<PositionX>1056</PositionX>
<PositionZ>1184</PositionZ>
<Width>192</Width>
<Height>192</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Coal</ResourceType>
</ResourceType>
<Amount>5154000</Amount>
</i>
<i><ResourceType><ResourceType>Iron</ResourceType>
</ResourceType>
<Amount>784000</Amount>
</i>
<i><ResourceType><ResourceType>Limestone</ResourceType>
</ResourceType>
<Amount>555000</Amount>
</i>
<i><ResourceType><ResourceType>Copper</ResourceType>
</ResourceType>
<Amount>1275000</Amount>
</i>
<i><ResourceType><ResourceType>Basalt</ResourceType>
</ResourceType>
<Amount>2385000</Amount>
</i>
<i><ResourceType><ResourceType>Oil</ResourceType>
</ResourceType>
<Amount>2373000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>SugarBeet</Fertility>
</i>
<i><Fertility>Vegetables</Fertility>
</i>
<i><Fertility>Grapes</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>10</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_M13</Name>
<Filename>data/levels/Islands/normal/N_M13.isd</Filename>
<Direction>2</Direction>
<PositionX>1200</PositionX>
<PositionZ>608</PositionZ>
<Width>192</Width>
<Height>192</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Iron</ResourceType>
</ResourceType>
<Amount>710000</Amount>
</i>
<i><ResourceType><ResourceType>Limestone</ResourceType>
</ResourceType>
<Amount>605000</Amount>
</i>
<i><ResourceType><ResourceType>Copper</ResourceType>
</ResourceType>
<Amount>1541000</Amount>
</i>
<i><ResourceType><ResourceType>Uranium</ResourceType>
</ResourceType>
<Amount>156000</Amount>
</i>
<i><ResourceType><ResourceType>Basalt</ResourceType>
</ResourceType>
<Amount>2443000</Amount>
</i>
<i><ResourceType><ResourceType>Oil</ResourceType>
</ResourceType>
<Amount>2408000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Vegetables</Fertility>
</i>
<i><Fertility>Fruits</Fertility>
</i>
<i><Fertility>Corn</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>11</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_M12</Name>
<Filename>data/levels/Islands/normal/N_M12.isd</Filename>
<Direction>2</Direction>
<PositionX>624</PositionX>
<PositionZ>1008</PositionZ>
<Width>192</Width>
<Height>192</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Limestone</ResourceType>
</ResourceType>
<Amount>627000</Amount>
</i>
<i><ResourceType><ResourceType>Copper</ResourceType>
</ResourceType>
<Amount>1425000</Amount>
</i>
<i><ResourceType><ResourceType>Uranium</ResourceType>
</ResourceType>
<Amount>188000</Amount>
</i>
<i><ResourceType><ResourceType>Basalt</ResourceType>
</ResourceType>
<Amount>2949000</Amount>
</i>
<i><ResourceType><ResourceType>Gold</ResourceType>
</ResourceType>
<Amount>203000</Amount>
</i>
<i><ResourceType><ResourceType>Sand</ResourceType>
</ResourceType>
<Amount>2107000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>SugarBeet</Fertility>
</i>
<i><Fertility>Vegetables</Fertility>
</i>
<i><Fertility>Grapes</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>12</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_M02</Name>
<Filename>data/levels/Islands/normal/N_M02.isd</Filename>
<Direction>3</Direction>
<PositionX>672</PositionX>
<PositionZ>768</PositionZ>
<Width>208</Width>
<Height>208</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Coal</ResourceType>
</ResourceType>
<Amount>5581000</Amount>
</i>
<i><ResourceType><ResourceType>Iron</ResourceType>
</ResourceType>
<Amount>847000</Amount>
</i>
<i><ResourceType><ResourceType>Limestone</ResourceType>
</ResourceType>
<Amount>589000</Amount>
</i>
<i><ResourceType><ResourceType>Copper</ResourceType>
</ResourceType>
<Amount>1210000</Amount>
</i>
<i><ResourceType><ResourceType>Basalt</ResourceType>
</ResourceType>
<Amount>2478000</Amount>
</i>
<i><ResourceType><ResourceType>Oil</ResourceType>
</ResourceType>
<Amount>2444000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>SugarBeet</Fertility>
</i>
<i><Fertility>Vegetables</Fertility>
</i>
<i><Fertility>Wildcard</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>13</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_S04</Name>
<Filename>data/levels/Islands/normal/N_S04.isd</Filename>
<Direction>2</Direction>
<PositionX>560</PositionX>
<PositionZ>368</PositionZ>
<Width>160</Width>
<Height>160</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Coal</ResourceType>
</ResourceType>
<Amount>5199000</Amount>
</i>
<i><ResourceType><ResourceType>Iron</ResourceType>
</ResourceType>
<Amount>751000</Amount>
</i>
<i><ResourceType><ResourceType>Limestone</ResourceType>
</ResourceType>
<Amount>582000</Amount>
</i>
<i><ResourceType><ResourceType>Basalt</ResourceType>
</ResourceType>
<Amount>2637000</Amount>
</i>
<i><ResourceType><ResourceType>Gold</ResourceType>
</ResourceType>
<Amount>299000</Amount>
</i>
<i><ResourceType><ResourceType>Sand</ResourceType>
</ResourceType>
<Amount>2247000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Vegetables</Fertility>
</i>
<i><Fertility>Grapes</Fertility>
</i>
<i><Fertility>Wildcard</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>14</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_S02</Name>
<Filename>data/levels/Islands/normal/N_S02.isd</Filename>
<Direction>0</Direction>
<PositionX>1024</PositionX>
<PositionZ>480</PositionZ>
<Width>160</Width>
<Height>160</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Limestone</ResourceType>
</ResourceType>
<Amount>700000</Amount>
</i>
<i><ResourceType><ResourceType>Copper</ResourceType>
</ResourceType>
<Amount>1557000</Amount>
</i>
<i><ResourceType><ResourceType>Uranium</ResourceType>
</ResourceType>
<Amount>151000</Amount>
</i>
<i><ResourceType><ResourceType>Basalt</ResourceType>
</ResourceType>
<Amount>2174000</Amount>
</i>
<i><ResourceType><ResourceType>Gold</ResourceType>
</ResourceType>
<Amount>217000</Amount>
</i>
<i><ResourceType><ResourceType>Sand</ResourceType>
</ResourceType>
<Amount>2396000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Vegetables</Fertility>
</i>
<i><Fertility>Fruits</Fertility>
</i>
<i><Fertility>Wildcard</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>15</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_S10</Name>
<Filename>data/levels/Islands/normal/N_S10.isd</Filename>
<Direction>1</Direction>
<PositionX>1232</PositionX>
<PositionZ>848</PositionZ>
<Width>128</Width>
<Height>128</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Iron</ResourceType>
</ResourceType>
<Amount>728000</Amount>
</i>
<i><ResourceType><ResourceType>Limestone</ResourceType>
</ResourceType>
<Amount>661000</Amount>
</i>
<i><ResourceType><ResourceType>Copper</ResourceType>
</ResourceType>
<Amount>1381000</Amount>
</i>
<i><ResourceType><ResourceType>Uranium</ResourceType>
</ResourceType>
<Amount>172000</Amount>
</i>
<i><ResourceType><ResourceType>Basalt</ResourceType>
</ResourceType>
<Amount>2178000</Amount>
</i>
<i><ResourceType><ResourceType>Oil</ResourceType>
</ResourceType>
<Amount>2159000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Vegetables</Fertility>
</i>
<i><Fertility>Coffee</Fertility>
</i>
<i><Fertility>Wildcard</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>16</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_S06</Name>
<Filename>data/levels/Islands/normal/N_S06.isd</Filename>
<Direction>1</Direction>
<PositionX>416</PositionX>
<PositionZ>1024</PositionZ>
<Width>144</Width>
<Height>144</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Coal</ResourceType>
</ResourceType>
<Amount>6366000</Amount>
</i>
<i><ResourceType><ResourceType>Iron</ResourceType>
</ResourceType>
<Amount>803000</Amount>
</i>
<i><ResourceType><ResourceType>Limestone</ResourceType>
</ResourceType>
<Amount>613000</Amount>
</i>
<i><ResourceType><ResourceType>Basalt</ResourceType>
</ResourceType>
<Amount>2969000</Amount>
</i>
<i><ResourceType><ResourceType>Gold</ResourceType>
</ResourceType>
<Amount>235000</Amount>
</i>
<i><ResourceType><ResourceType>Sand</ResourceType>
</ResourceType>
<Amount>2294000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Vegetables</Fertility>
</i>
<i><Fertility>Grain</Fertility>
</i>
<i><Fertility>Corn</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>17</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_M09</Name>
<Filename>data/levels/Islands/normal/N_M09.isd</Filename>
<Direction>1</Direction>
<PositionX>496</PositionX>
<PositionZ>1216</PositionZ>
<Width>192</Width>
<Height>192</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Limestone</ResourceType>
</ResourceType>
<Amount>584000</Amount>
</i>
<i><ResourceType><ResourceType>Copper</ResourceType>
</ResourceType>
<Amount>1319000</Amount>
</i>
<i><ResourceType><ResourceType>Uranium</ResourceType>
</ResourceType>
<Amount>193000</Amount>
</i>
<i><ResourceType><ResourceType>Basalt</ResourceType>
</ResourceType>
<Amount>2741000</Amount>
</i>
<i><ResourceType><ResourceType>Gold</ResourceType>
</ResourceType>
<Amount>213000</Amount>
</i>
<i><ResourceType><ResourceType>Sand</ResourceType>
</ResourceType>
<Amount>2010000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Vegetables</Fertility>
</i>
<i><Fertility>Truffles</Fertility>
</i>
<i><Fertility>Wildcard</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>18</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_S05</Name>
<Filename>data/levels/Islands/normal/N_S05.isd</Filename>
<Direction>2</Direction>
<PositionX>1248</PositionX>
<PositionZ>1008</PositionZ>
<Width>160</Width>
<Height>160</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Coal</ResourceType>
</ResourceType>
<Amount>5307000</Amount>
</i>
<i><ResourceType><ResourceType>Iron</ResourceType>
</ResourceType>
<Amount>712000</Amount>
</i>
<i><ResourceType><ResourceType>Limestone</ResourceType>
</ResourceType>
<Amount>635000</Amount>
</i>
<i><ResourceType><ResourceType>Copper</ResourceType>
</ResourceType>
<Amount>1551000</Amount>
</i>
<i><ResourceType><ResourceType>Basalt</ResourceType>
</ResourceType>
<Amount>2768000</Amount>
</i>
<i><ResourceType><ResourceType>Oil</ResourceType>
</ResourceType>
<Amount>2557000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Vegetables</Fertility>
</i>
<i><Fertility>Corn</Fertility>
</i>
<i><Fertility>Wildcard</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>19</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_X02</Name>
<Filename>data/levels/Islands/third parties/U_X02.isd</Filename>
<Direction>3</Direction>
<PositionX>928</PositionX>
<PositionZ>576</PositionZ>
<Width>80</Width>
<Height>80</Height>
<Type>3</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>20</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_M03</Name>
<Filename>data/levels/Islands/underwater/U_M03.isd</Filename>
<Direction>0</Direction>
<PositionX>1440</PositionX>
<PositionZ>1024</PositionZ>
<Width>128</Width>
<Height>128</Height>
<Type>1</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>RecyclableMaterials</ResourceType>
</ResourceType>
<Amount>7402000</Amount>
</i>
<i><ResourceType><ResourceType>Oil</ResourceType>
</ResourceType>
<Amount>6226000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Algae</Fertility>
</i>
<i><Fertility>Diamonds</Fertility>
</i>
<i><Fertility>ManganeseNodules</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>21</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_M15</Name>
<Filename>data/levels/Islands/underwater/U_M15.isd</Filename>
<Direction>2</Direction>
<PositionX>832</PositionX>
<PositionZ>368</PositionZ>
<Width>112</Width>
<Height>112</Height>
<Type>1</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>RecyclableMaterials</ResourceType>
</ResourceType>
<Amount>6999000</Amount>
</i>
<i><ResourceType><ResourceType>Oil</ResourceType>
</ResourceType>
<Amount>7460000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Algae</Fertility>
</i>
<i><Fertility>Diamonds</Fertility>
</i>
<i><Fertility>BlackSmoker</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>22</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_M06</Name>
<Filename>data/levels/Islands/underwater/U_M06.isd</Filename>
<Direction>0</Direction>
<PositionX>832</PositionX>
<PositionZ>1200</PositionZ>
<Width>128</Width>
<Height>128</Height>
<Type>1</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>RecyclableMaterials</ResourceType>
</ResourceType>
<Amount>6854000</Amount>
</i>
<i><ResourceType><ResourceType>Oil</ResourceType>
</ResourceType>
<Amount>6870000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Algae</Fertility>
</i>
<i><Fertility>ManganeseNodules</Fertility>
</i>
<i><Fertility>BlackSmoker</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>23</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_M16</Name>
<Filename>data/levels/Islands/underwater/U_M16.isd</Filename>
<Direction>0</Direction>
<PositionX>368</PositionX>
<PositionZ>880</PositionZ>
<Width>112</Width>
<Height>112</Height>
<Type>1</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>RecyclableMaterials</ResourceType>
</ResourceType>
<Amount>7830000</Amount>
</i>
<i><ResourceType><ResourceType>Oil</ResourceType>
</ResourceType>
<Amount>6708000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Diamonds</Fertility>
</i>
<i><Fertility>ManganeseNodules</Fertility>
</i>
<i><Fertility>BlackSmoker</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>24</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_S02</Name>
<Filename>data/levels/Islands/underwater/U_S02.isd</Filename>
<Direction>3</Direction>
<PositionX>1136</PositionX>
<PositionZ>1120</PositionZ>
<Width>96</Width>
<Height>96</Height>
<Type>1</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>RecyclableMaterials</ResourceType>
</ResourceType>
<Amount>6987000</Amount>
</i>
<i><ResourceType><ResourceType>Oil</ResourceType>
</ResourceType>
<Amount>7351000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Algae</Fertility>
</i>
<i><Fertility>Diamonds</Fertility>
</i>
<i><Fertility>ManganeseNodules</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>25</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_S07</Name>
<Filename>data/levels/Islands/underwater/U_S07.isd</Filename>
<Direction>3</Direction>
<PositionX>384</PositionX>
<PositionZ>512</PositionZ>
<Width>80</Width>
<Height>80</Height>
<Type>1</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Oil</ResourceType>
</ResourceType>
<Amount>6769000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Algae</Fertility>
</i>
<i><Fertility>Diamonds</Fertility>
</i>
<i><Fertility>ManganeseNodules</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>26</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_S01</Name>
<Filename>data/levels/Islands/underwater/U_S01.isd</Filename>
<Direction>2</Direction>
<PositionX>1248</PositionX>
<PositionZ>480</PositionZ>
<Width>96</Width>
<Height>96</Height>
<Type>1</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>RecyclableMaterials</ResourceType>
</ResourceType>
<Amount>8017000</Amount>
</i>
<i><ResourceType><ResourceType>Oil</ResourceType>
</ResourceType>
<Amount>7713000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Algae</Fertility>
</i>
<i><Fertility>Diamonds</Fertility>
</i>
<i><Fertility>BlackSmoker</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>27</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_S03</Name>
<Filename>data/levels/Islands/underwater/U_S03.isd</Filename>
<Direction>3</Direction>
<PositionX>688</PositionX>
<PositionZ>1504</PositionZ>
<Width>96</Width>
<Height>96</Height>
<Type>1</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>RecyclableMaterials</ResourceType>
</ResourceType>
<Amount>7388000</Amount>
</i>
<i><ResourceType><ResourceType>Oil</ResourceType>
</ResourceType>
<Amount>7644000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Algae</Fertility>
</i>
<i><Fertility>ManganeseNodules</Fertility>
</i>
<i><Fertility>BlackSmoker</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>28</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_D03</Name>
<Filename>data/levels/Islands/underwater/U_D03.isd</Filename>
<Direction>2</Direction>
<PositionX>1392</PositionX>
<PositionZ>592</PositionZ>
<Width>144</Width>
<Height>144</Height>
<Type>5</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>29</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_D04</Name>
<Filename>data/levels/Islands/normal/N_D04.isd</Filename>
<Direction>1</Direction>
<PositionX>512</PositionX>
<PositionZ>832</PositionZ>
<Width>128</Width>
<Height>128</Height>
<Type>5</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>30</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_D10</Name>
<Filename>data/levels/Islands/normal/N_D10.isd</Filename>
<Direction>0</Direction>
<PositionX>1248</PositionX>
<PositionZ>1184</PositionZ>
<Width>128</Width>
<Height>128</Height>
<Type>5</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>31</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_D14</Name>
<Filename>data/levels/Islands/normal/N_D14.isd</Filename>
<Direction>1</Direction>
<PositionX>1040</PositionX>
<PositionZ>240</PositionZ>
<Width>96</Width>
<Height>96</Height>
<Type>5</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>32</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_D07</Name>
<Filename>data/levels/Islands/normal/N_D07.isd</Filename>
<Direction>1</Direction>
<PositionX>672</PositionX>
<PositionZ>1344</PositionZ>
<Width>160</Width>
<Height>160</Height>
<Type>5</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>33</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_D17</Name>
<Filename>data/levels/Islands/normal/N_D17.isd</Filename>
<Direction>1</Direction>
<PositionX>1120</PositionX>
<PositionZ>352</PositionZ>
<Width>128</Width>
<Height>128</Height>
<Type>5</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>34</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_D08</Name>
<Filename>data/levels/Islands/normal/N_D08.isd</Filename>
<Direction>1</Direction>
<PositionX>976</PositionX>
<PositionZ>384</PositionZ>
<Width>96</Width>
<Height>96</Height>
<Type>5</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>35</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_D14</Name>
<Filename>data/levels/Islands/underwater/U_D14.isd</Filename>
<Direction>1</Direction>
<PositionX>624</PositionX>
<PositionZ>256</PositionZ>
<Width>112</Width>
<Height>112</Height>
<Type>5</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>36</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_D01</Name>
<Filename>data/levels/Islands/underwater/U_D01.isd</Filename>
<Direction>2</Direction>
<PositionX>1104</PositionX>
<PositionZ>912</PositionZ>
<Width>96</Width>
<Height>96</Height>
<Type>5</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>37</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_D10</Name>
<Filename>data/levels/Islands/underwater/U_D10.isd</Filename>
<Direction>1</Direction>
<PositionX>304</PositionX>
<PositionZ>1056</PositionZ>
<Width>64</Width>
<Height>64</Height>
<Type>5</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>38</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_X01</Name>
<Filename>data\levels\islands\third parties\N_X01.isd</Filename>
<Direction>0</Direction>
<PositionX>272</PositionX>
<PositionZ>672</PositionZ>
<Width>80</Width>
<Height>80</Height>
<Type>4</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile>Pirates_Test_02</LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
</Islands>
</WorldConfig>
