<WorldConfig><Width>1280</Width>
<Height>1280</Height>
<Areas></Areas>
<ArkSlots><i><x>632</x>
<y>494</y>
</i>
<i><x>852</x>
<y>473</y>
</i>
<i><x>657</x>
<y>671</y>
</i>
<i><x>517</x>
<y>673</y>
</i>
<i><x>441</x>
<y>443</y>
</i>
<i><x>876</x>
<y>680</y>
</i>
<i><x>945</x>
<y>832</y>
</i>
<i><x>733</x>
<y>836</y>
</i>
<i><x>507</x>
<y>776</y>
</i>
<i><x>818</x>
<y>297</y>
</i>
<i><x>331</x>
<y>830</y>
</i>
<i><x>295</x>
<y>618</y>
</i>
<i><x>273</x>
<y>440</y>
</i>
<i><x>1137</x>
<y>613</y>
</i>
<i><x>563</x>
<y>1122</y>
</i>
<i><x>838</x>
<y>992</y>
</i>
<i><x>526</x>
<y>253</y>
</i>
<i><x>679</x>
<y>117</y>
</i>
<i><x>155</x>
<y>652</y>
</i>
</ArkSlots>
<WorldLightProfiles><North></North>
<South></South>
<UnderwaterNorth></UnderwaterNorth>
<UnderwaterSouth></UnderwaterSouth>
</WorldLightProfiles>
<Islands><k>1</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_M13</Name>
<Filename>data\levels\islands\normal\N_M13.isd</Filename>
<Direction>0</Direction>
<PositionX>432</PositionX>
<PositionZ>496</PositionZ>
<Width>192</Width>
<Height>192</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Coal</ResourceType>
</ResourceType>
<Amount>4992000</Amount>
</i>
<i><ResourceType><ResourceType>Iron</ResourceType>
</ResourceType>
<Amount>1800000</Amount>
</i>
<i><ResourceType><ResourceType>Limestone</ResourceType>
</ResourceType>
<Amount>3323000</Amount>
</i>
<i><ResourceType><ResourceType>Copper</ResourceType>
</ResourceType>
<Amount>3682000</Amount>
</i>
<i><ResourceType><ResourceType>Uranium</ResourceType>
</ResourceType>
<Amount>443000</Amount>
</i>
<i><ResourceType><ResourceType>Basalt</ResourceType>
</ResourceType>
<Amount>7391000</Amount>
</i>
<i><ResourceType><ResourceType>Oil</ResourceType>
</ResourceType>
<Amount>6061000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Rice</Fertility>
</i>
<i><Fertility>Tea</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>3</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_S05</Name>
<Filename>data\levels\islands\normal\N_S05.isd</Filename>
<Direction>1</Direction>
<PositionX>480</PositionX>
<PositionZ>768</PositionZ>
<Width>160</Width>
<Height>160</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Coal</ResourceType>
</ResourceType>
<Amount>4683000</Amount>
</i>
<i><ResourceType><ResourceType>Iron</ResourceType>
</ResourceType>
<Amount>2216000</Amount>
</i>
<i><ResourceType><ResourceType>Limestone</ResourceType>
</ResourceType>
<Amount>2734000</Amount>
</i>
<i><ResourceType><ResourceType>Copper</ResourceType>
</ResourceType>
<Amount>3255000</Amount>
</i>
<i><ResourceType><ResourceType>Uranium</ResourceType>
</ResourceType>
<Amount>476000</Amount>
</i>
<i><ResourceType><ResourceType>Basalt</ResourceType>
</ResourceType>
<Amount>3561000</Amount>
</i>
<i><ResourceType><ResourceType>Oil</ResourceType>
</ResourceType>
<Amount>5481000</Amount>
</i>
<i><ResourceType><ResourceType>Lobster</ResourceType>
</ResourceType>
<Amount>1838000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Tea</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>4</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_S08</Name>
<Filename>data\levels\islands\normal\N_S08.isd</Filename>
<Direction>0</Direction>
<PositionX>688</PositionX>
<PositionZ>480</PositionZ>
<Width>144</Width>
<Height>144</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Coal</ResourceType>
</ResourceType>
<Amount>4538000</Amount>
</i>
<i><ResourceType><ResourceType>Iron</ResourceType>
</ResourceType>
<Amount>2082000</Amount>
</i>
<i><ResourceType><ResourceType>Limestone</ResourceType>
</ResourceType>
<Amount>3042000</Amount>
</i>
<i><ResourceType><ResourceType>Copper</ResourceType>
</ResourceType>
<Amount>3083000</Amount>
</i>
<i><ResourceType><ResourceType>Uranium</ResourceType>
</ResourceType>
<Amount>351000</Amount>
</i>
<i><ResourceType><ResourceType>Basalt</ResourceType>
</ResourceType>
<Amount>4351000</Amount>
</i>
<i><ResourceType><ResourceType>Oil</ResourceType>
</ResourceType>
<Amount>6067000</Amount>
</i>
<i><ResourceType><ResourceType>Lobster</ResourceType>
</ResourceType>
<Amount>2059000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Rice</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>5</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_S10</Name>
<Filename>data/levels/Islands/normal/N_S10.isd</Filename>
<Direction>3</Direction>
<PositionX>688</PositionX>
<PositionZ>304</PositionZ>
<Width>128</Width>
<Height>128</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Coal</ResourceType>
</ResourceType>
<Amount>4497000</Amount>
</i>
<i><ResourceType><ResourceType>Iron</ResourceType>
</ResourceType>
<Amount>2067000</Amount>
</i>
<i><ResourceType><ResourceType>Limestone</ResourceType>
</ResourceType>
<Amount>2715000</Amount>
</i>
<i><ResourceType><ResourceType>Copper</ResourceType>
</ResourceType>
<Amount>3803000</Amount>
</i>
<i><ResourceType><ResourceType>Uranium</ResourceType>
</ResourceType>
<Amount>454000</Amount>
</i>
<i><ResourceType><ResourceType>Basalt</ResourceType>
</ResourceType>
<Amount>4512000</Amount>
</i>
<i><ResourceType><ResourceType>Oil</ResourceType>
</ResourceType>
<Amount>5581000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Corn</Fertility>
</i>
<i><Fertility>Wildcard</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>6</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_S07</Name>
<Filename>data/levels/Islands/normal/N_S07.isd</Filename>
<Direction>1</Direction>
<PositionX>160</PositionX>
<PositionZ>640</PositionZ>
<Width>144</Width>
<Height>144</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Coal</ResourceType>
</ResourceType>
<Amount>4032000</Amount>
</i>
<i><ResourceType><ResourceType>Iron</ResourceType>
</ResourceType>
<Amount>2107000</Amount>
</i>
<i><ResourceType><ResourceType>Limestone</ResourceType>
</ResourceType>
<Amount>3562000</Amount>
</i>
<i><ResourceType><ResourceType>Copper</ResourceType>
</ResourceType>
<Amount>3168000</Amount>
</i>
<i><ResourceType><ResourceType>Basalt</ResourceType>
</ResourceType>
<Amount>8474000</Amount>
</i>
<i><ResourceType><ResourceType>Gold</ResourceType>
</ResourceType>
<Amount>553000</Amount>
</i>
<i><ResourceType><ResourceType>Sand</ResourceType>
</ResourceType>
<Amount>12363000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Grapes</Fertility>
</i>
<i><Fertility>Wildcard</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>7</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_S04</Name>
<Filename>data/levels/Islands/normal/N_S04.isd</Filename>
<Direction>2</Direction>
<PositionX>192</PositionX>
<PositionZ>448</PositionZ>
<Width>160</Width>
<Height>160</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Coal</ResourceType>
</ResourceType>
<Amount>4875000</Amount>
</i>
<i><ResourceType><ResourceType>Iron</ResourceType>
</ResourceType>
<Amount>1870000</Amount>
</i>
<i><ResourceType><ResourceType>Limestone</ResourceType>
</ResourceType>
<Amount>3116000</Amount>
</i>
<i><ResourceType><ResourceType>Basalt</ResourceType>
</ResourceType>
<Amount>7345000</Amount>
</i>
<i><ResourceType><ResourceType>Gold</ResourceType>
</ResourceType>
<Amount>600000</Amount>
</i>
<i><ResourceType><ResourceType>Sand</ResourceType>
</ResourceType>
<Amount>15173000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Truffles</Fertility>
</i>
<i><Fertility>Grain</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>8</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_S01</Name>
<Filename>data/levels/Islands/normal/N_S01.isd</Filename>
<Direction>0</Direction>
<PositionX>976</PositionX>
<PositionZ>560</PositionZ>
<Width>160</Width>
<Height>160</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Coal</ResourceType>
</ResourceType>
<Amount>4190000</Amount>
</i>
<i><ResourceType><ResourceType>Iron</ResourceType>
</ResourceType>
<Amount>2265000</Amount>
</i>
<i><ResourceType><ResourceType>Limestone</ResourceType>
</ResourceType>
<Amount>2834000</Amount>
</i>
<i><ResourceType><ResourceType>Copper</ResourceType>
</ResourceType>
<Amount>3966000</Amount>
</i>
<i><ResourceType><ResourceType>Basalt</ResourceType>
</ResourceType>
<Amount>5234000</Amount>
</i>
<i><ResourceType><ResourceType>Gold</ResourceType>
</ResourceType>
<Amount>577000</Amount>
</i>
<i><ResourceType><ResourceType>Sand</ResourceType>
</ResourceType>
<Amount>15867000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>SugarBeet</Fertility>
</i>
<i><Fertility>Vegetables</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>9</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_S02</Name>
<Filename>data/levels/Islands/normal/N_S02.isd</Filename>
<Direction>1</Direction>
<PositionX>496</PositionX>
<PositionZ>960</PositionZ>
<Width>160</Width>
<Height>160</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Coal</ResourceType>
</ResourceType>
<Amount>4357000</Amount>
</i>
<i><ResourceType><ResourceType>Iron</ResourceType>
</ResourceType>
<Amount>2139000</Amount>
</i>
<i><ResourceType><ResourceType>Limestone</ResourceType>
</ResourceType>
<Amount>2834000</Amount>
</i>
<i><ResourceType><ResourceType>Basalt</ResourceType>
</ResourceType>
<Amount>8132000</Amount>
</i>
<i><ResourceType><ResourceType>Gold</ResourceType>
</ResourceType>
<Amount>608000</Amount>
</i>
<i><ResourceType><ResourceType>Sand</ResourceType>
</ResourceType>
<Amount>14572000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Coffee</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>10</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_S06</Name>
<Filename>data/levels/Islands/normal/N_S06.isd</Filename>
<Direction>3</Direction>
<PositionX>688</PositionX>
<PositionZ>928</PositionZ>
<Width>144</Width>
<Height>144</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Coal</ResourceType>
</ResourceType>
<Amount>4844000</Amount>
</i>
<i><ResourceType><ResourceType>Iron</ResourceType>
</ResourceType>
<Amount>2278000</Amount>
</i>
<i><ResourceType><ResourceType>Limestone</ResourceType>
</ResourceType>
<Amount>3532000</Amount>
</i>
<i><ResourceType><ResourceType>Copper</ResourceType>
</ResourceType>
<Amount>3173000</Amount>
</i>
<i><ResourceType><ResourceType>Basalt</ResourceType>
</ResourceType>
<Amount>2451000</Amount>
</i>
<i><ResourceType><ResourceType>Gold</ResourceType>
</ResourceType>
<Amount>624000</Amount>
</i>
<i><ResourceType><ResourceType>Sand</ResourceType>
</ResourceType>
<Amount>15236000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Fruits</Fertility>
</i>
<i><Fertility>Wildcard</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>11</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_S05</Name>
<Filename>data/levels/Islands/normal/N_S05.isd</Filename>
<Direction>0</Direction>
<PositionX>528</PositionX>
<PositionZ>128</PositionZ>
<Width>160</Width>
<Height>160</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Coal</ResourceType>
</ResourceType>
<Amount>4236000</Amount>
</i>
<i><ResourceType><ResourceType>Iron</ResourceType>
</ResourceType>
<Amount>1761000</Amount>
</i>
<i><ResourceType><ResourceType>Limestone</ResourceType>
</ResourceType>
<Amount>2952000</Amount>
</i>
<i><ResourceType><ResourceType>Copper</ResourceType>
</ResourceType>
<Amount>3180000</Amount>
</i>
<i><ResourceType><ResourceType>Uranium</ResourceType>
</ResourceType>
<Amount>374000</Amount>
</i>
<i><ResourceType><ResourceType>Basalt</ResourceType>
</ResourceType>
<Amount>4512000</Amount>
</i>
<i><ResourceType><ResourceType>Oil</ResourceType>
</ResourceType>
<Amount>5057000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Vegetables</Fertility>
</i>
<i><Fertility>Coffee</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>12</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_S03</Name>
<Filename>data/levels/Islands/underwater/U_S03.isd</Filename>
<Direction>0</Direction>
<PositionX>928</PositionX>
<PositionZ>400</PositionZ>
<Width>96</Width>
<Height>96</Height>
<Type>1</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Coal</ResourceType>
</ResourceType>
<Amount>-1</Amount>
</i>
<i><ResourceType><ResourceType>RecyclableMaterials</ResourceType>
</ResourceType>
<Amount>12532000</Amount>
</i>
<i><ResourceType><ResourceType>Oil</ResourceType>
</ResourceType>
<Amount>-1</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Diamonds</Fertility>
</i>
<i><Fertility>ManganeseNodules</Fertility>
</i>
<i><Fertility>BlackSmoker</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>13</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_S06</Name>
<Filename>data/levels/Islands/underwater/U_S06.isd</Filename>
<Direction>1</Direction>
<PositionX>416</PositionX>
<PositionZ>336</PositionZ>
<Width>80</Width>
<Height>80</Height>
<Type>1</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility><i><Fertility>Algae</Fertility>
</i>
<i><Fertility>Diamonds</Fertility>
</i>
<i><Fertility>BlackSmoker</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>14</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_S07</Name>
<Filename>data/levels/Islands/underwater/U_S07.isd</Filename>
<Direction>2</Direction>
<PositionX>928</PositionX>
<PositionZ>752</PositionZ>
<Width>80</Width>
<Height>80</Height>
<Type>1</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility><i><Fertility>Algae</Fertility>
</i>
<i><Fertility>ManganeseNodules</Fertility>
</i>
<i><Fertility>BlackSmoker</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>15</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_S01</Name>
<Filename>data/levels/Islands/underwater/U_S01.isd</Filename>
<Direction>2</Direction>
<PositionX>336</PositionX>
<PositionZ>832</PositionZ>
<Width>96</Width>
<Height>96</Height>
<Type>1</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Coal</ResourceType>
</ResourceType>
<Amount>-1</Amount>
</i>
<i><ResourceType><ResourceType>RecyclableMaterials</ResourceType>
</ResourceType>
<Amount>7392000</Amount>
</i>
<i><ResourceType><ResourceType>Oil</ResourceType>
</ResourceType>
<Amount>-1</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Algae</Fertility>
</i>
<i><Fertility>Diamonds</Fertility>
</i>
<i><Fertility>ManganeseNodules</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>16</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_S05</Name>
<Filename>data/levels/Islands/underwater/U_S05.isd</Filename>
<Direction>1</Direction>
<PositionX>560</PositionX>
<PositionZ>336</PositionZ>
<Width>80</Width>
<Height>80</Height>
<Type>1</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Coal</ResourceType>
</ResourceType>
<Amount>-1</Amount>
</i>
<i><ResourceType><ResourceType>RecyclableMaterials</ResourceType>
</ResourceType>
<Amount>22152000</Amount>
</i>
<i><ResourceType><ResourceType>Oil</ResourceType>
</ResourceType>
<Amount>-1</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Diamonds</Fertility>
</i>
<i><Fertility>ManganeseNodules</Fertility>
</i>
<i><Fertility>BlackSmoker</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>17</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_X03</Name>
<Filename>data/levels/Islands/third parties/U_X03.isd</Filename>
<Direction>3</Direction>
<PositionX>656</PositionX>
<PositionZ>640</PositionZ>
<Width>96</Width>
<Height>96</Height>
<Type>3</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>18</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_D04</Name>
<Filename>data/levels/Islands/normal/N_D04.isd</Filename>
<Direction>2</Direction>
<PositionX>848</PositionX>
<PositionZ>528</PositionZ>
<Width>128</Width>
<Height>128</Height>
<Type>5</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>19</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_D17</Name>
<Filename>data/levels/Islands/normal/N_D17.isd</Filename>
<Direction>2</Direction>
<PositionX>688</PositionX>
<PositionZ>176</PositionZ>
<Width>128</Width>
<Height>128</Height>
<Type>5</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>20</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_D06</Name>
<Filename>data/levels/Islands/underwater/U_D06.isd</Filename>
<Direction>2</Direction>
<PositionX>848</PositionX>
<PositionZ>320</PositionZ>
<Width>64</Width>
<Height>64</Height>
<Type>5</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>21</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_D13</Name>
<Filename>data/levels/Islands/underwater/U_D13.isd</Filename>
<Direction>1</Direction>
<PositionX>368</PositionX>
<PositionZ>656</PositionZ>
<Width>112</Width>
<Height>112</Height>
<Type>5</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>22</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_S06</Name>
<Filename>data\levels\islands\normal\N_S06.isd</Filename>
<Direction>0</Direction>
<PositionX>736</PositionX>
<PositionZ>752</PositionZ>
<Width>144</Width>
<Height>144</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Coal</ResourceType>
</ResourceType>
<Amount>4058000</Amount>
</i>
<i><ResourceType><ResourceType>Iron</ResourceType>
</ResourceType>
<Amount>1904000</Amount>
</i>
<i><ResourceType><ResourceType>Limestone</ResourceType>
</ResourceType>
<Amount>3476000</Amount>
</i>
<i><ResourceType><ResourceType>Copper</ResourceType>
</ResourceType>
<Amount>3496000</Amount>
</i>
<i><ResourceType><ResourceType>Basalt</ResourceType>
</ResourceType>
<Amount>3526000</Amount>
</i>
<i><ResourceType><ResourceType>Sand</ResourceType>
</ResourceType>
<Amount>15204000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Rice</Fertility>
</i>
<i><Fertility>Tea</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
</Islands>
</WorldConfig>
