<WorldConfig><Width>1664</Width>
<Height>1664</Height>
<Areas></Areas>
<ArkSlots><i><x>1097</x>
<y>872</y>
</i>
<i><x>987</x>
<y>1127</y>
</i>
<i><x>907</x>
<y>950</y>
</i>
<i><x>736</x>
<y>841</y>
</i>
<i><x>694</x>
<y>1090</y>
</i>
<i><x>584</x>
<y>904</y>
</i>
<i><x>589</x>
<y>570</y>
</i>
<i><x>778</x>
<y>473</y>
</i>
<i><x>837</x>
<y>625</y>
</i>
<i><x>1008</x>
<y>607</y>
</i>
<i><x>729</x>
<y>220</y>
</i>
<i><x>1227</x>
<y>658</y>
</i>
<i><x>1424</x>
<y>676</y>
</i>
<i><x>493</x>
<y>1103</y>
</i>
<i><x>551</x>
<y>1297</y>
</i>
<i><x>931</x>
<y>1381</y>
</i>
<i><x>1090</x>
<y>1280</y>
</i>
<i><x>292</x>
<y>725</y>
</i>
<i><x>419</x>
<y>540</y>
</i>
<i><x>284</x>
<y>955</y>
</i>
<i><x>1302</x>
<y>1063</y>
</i>
<i><x>1150</x>
<y>1121</y>
</i>
<i><x>1110</x>
<y>443</y>
</i>
<i><x>758</x>
<y>1401</y>
</i>
<i><x>118</x>
<y>875</y>
</i>
<i><x>620</x>
<y>368</y>
</i>
<i><x>934</x>
<y>420</y>
</i>
<i><x>1488</x>
<y>889</y>
</i>
</ArkSlots>
<WorldLightProfiles><North></North>
<South></South>
<UnderwaterNorth></UnderwaterNorth>
<UnderwaterSouth></UnderwaterSouth>
</WorldLightProfiles>
<Islands><k>1</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_L17</Name>
<Filename>data/levels/Islands/normal/N_L17.isd</Filename>
<Direction>3</Direction>
<PositionX>912</PositionX>
<PositionZ>880</PositionZ>
<Width>240</Width>
<Height>240</Height>
<Type>2</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Coal</ResourceType>
</ResourceType>
<Amount>7072000</Amount>
</i>
<i><ResourceType><ResourceType>Iron</ResourceType>
</ResourceType>
<Amount>4092000</Amount>
</i>
<i><ResourceType><ResourceType>Limestone</ResourceType>
</ResourceType>
<Amount>6812000</Amount>
</i>
<i><ResourceType><ResourceType>Copper</ResourceType>
</ResourceType>
<Amount>6969000</Amount>
</i>
<i><ResourceType><ResourceType>Basalt</ResourceType>
</ResourceType>
<Amount>7466000</Amount>
</i>
<i><ResourceType><ResourceType>Lobster</ResourceType>
</ResourceType>
<Amount>4203000</Amount>
</i>
<i><ResourceType><ResourceType>Gold</ResourceType>
</ResourceType>
<Amount>1404000</Amount>
</i>
<i><ResourceType><ResourceType>Sand</ResourceType>
</ResourceType>
<Amount>24792000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Rice</Fertility>
</i>
<i><Fertility>Tea</Fertility>
</i>
<i><Fertility>Coffee</Fertility>
</i>
<i><Fertility>Wildcard</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>2</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_L19</Name>
<Filename>data/levels/Islands/normal/N_L19.isd</Filename>
<Direction>0</Direction>
<PositionX>608</PositionX>
<PositionZ>848</PositionZ>
<Width>240</Width>
<Height>240</Height>
<Type>2</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Coal</ResourceType>
</ResourceType>
<Amount>7040000</Amount>
</i>
<i><ResourceType><ResourceType>Iron</ResourceType>
</ResourceType>
<Amount>3806000</Amount>
</i>
<i><ResourceType><ResourceType>Limestone</ResourceType>
</ResourceType>
<Amount>5663000</Amount>
</i>
<i><ResourceType><ResourceType>Copper</ResourceType>
</ResourceType>
<Amount>6252000</Amount>
</i>
<i><ResourceType><ResourceType>Uranium</ResourceType>
</ResourceType>
<Amount>877000</Amount>
</i>
<i><ResourceType><ResourceType>Basalt</ResourceType>
</ResourceType>
<Amount>8911000</Amount>
</i>
<i><ResourceType><ResourceType>Oil</ResourceType>
</ResourceType>
<Amount>12843000</Amount>
</i>
<i><ResourceType><ResourceType>Lobster</ResourceType>
</ResourceType>
<Amount>4378000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Rice</Fertility>
</i>
<i><Fertility>Tea</Fertility>
</i>
<i><Fertility>Coffee</Fertility>
</i>
<i><Fertility>Wildcard</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>3</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_L16</Name>
<Filename>data/levels/Islands/normal/N_L16.isd</Filename>
<Direction>0</Direction>
<PositionX>592</PositionX>
<PositionZ>480</PositionZ>
<Width>240</Width>
<Height>240</Height>
<Type>2</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Coal</ResourceType>
</ResourceType>
<Amount>7842000</Amount>
</i>
<i><ResourceType><ResourceType>Iron</ResourceType>
</ResourceType>
<Amount>3751000</Amount>
</i>
<i><ResourceType><ResourceType>Limestone</ResourceType>
</ResourceType>
<Amount>5410000</Amount>
</i>
<i><ResourceType><ResourceType>Copper</ResourceType>
</ResourceType>
<Amount>7981000</Amount>
</i>
<i><ResourceType><ResourceType>Basalt</ResourceType>
</ResourceType>
<Amount>8912000</Amount>
</i>
<i><ResourceType><ResourceType>Lobster</ResourceType>
</ResourceType>
<Amount>4313000</Amount>
</i>
<i><ResourceType><ResourceType>Gold</ResourceType>
</ResourceType>
<Amount>1371000</Amount>
</i>
<i><ResourceType><ResourceType>Sand</ResourceType>
</ResourceType>
<Amount>31690000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Rice</Fertility>
</i>
<i><Fertility>Tea</Fertility>
</i>
<i><Fertility>Coffee</Fertility>
</i>
<i><Fertility>Wildcard</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>4</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_M08</Name>
<Filename>data\levels\islands\normal\N_M08.isd</Filename>
<Direction>0</Direction>
<PositionX>896</PositionX>
<PositionZ>624</PositionZ>
<Width>208</Width>
<Height>208</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Coal</ResourceType>
</ResourceType>
<Amount>7281000</Amount>
</i>
<i><ResourceType><ResourceType>Iron</ResourceType>
</ResourceType>
<Amount>4212000</Amount>
</i>
<i><ResourceType><ResourceType>Limestone</ResourceType>
</ResourceType>
<Amount>5902000</Amount>
</i>
<i><ResourceType><ResourceType>Copper</ResourceType>
</ResourceType>
<Amount>8001000</Amount>
</i>
<i><ResourceType><ResourceType>Basalt</ResourceType>
</ResourceType>
<Amount>12120000</Amount>
</i>
<i><ResourceType><ResourceType>Gold</ResourceType>
</ResourceType>
<Amount>901000</Amount>
</i>
<i><ResourceType><ResourceType>Sand</ResourceType>
</ResourceType>
<Amount>24512000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Vegetables</Fertility>
</i>
<i><Fertility>Fruits</Fertility>
</i>
<i><Fertility>Wildcard</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>5</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_L08</Name>
<Filename>data/levels/Islands/normal/N_L08.isd</Filename>
<Direction>0</Direction>
<PositionX>736</PositionX>
<PositionZ>160</PositionZ>
<Width>256</Width>
<Height>256</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Coal</ResourceType>
</ResourceType>
<Amount>7756000</Amount>
</i>
<i><ResourceType><ResourceType>Iron</ResourceType>
</ResourceType>
<Amount>3674000</Amount>
</i>
<i><ResourceType><ResourceType>Limestone</ResourceType>
</ResourceType>
<Amount>5793000</Amount>
</i>
<i><ResourceType><ResourceType>Copper</ResourceType>
</ResourceType>
<Amount>6683000</Amount>
</i>
<i><ResourceType><ResourceType>Basalt</ResourceType>
</ResourceType>
<Amount>7890000</Amount>
</i>
<i><ResourceType><ResourceType>Oil</ResourceType>
</ResourceType>
<Amount>12770000</Amount>
</i>
<i><ResourceType><ResourceType>Gold</ResourceType>
</ResourceType>
<Amount>1148000</Amount>
</i>
<i><ResourceType><ResourceType>Sand</ResourceType>
</ResourceType>
<Amount>24956000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Grain</Fertility>
</i>
<i><Fertility>Coffee</Fertility>
</i>
<i><Fertility>Wildcard</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>6</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_X02</Name>
<Filename>data/levels/Islands/third parties/U_X02.isd</Filename>
<Direction>0</Direction>
<PositionX>688</PositionX>
<PositionZ>736</PositionZ>
<Width>80</Width>
<Height>80</Height>
<Type>3</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>7</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_M12</Name>
<Filename>data/levels/Islands/normal/N_M12.isd</Filename>
<Direction>0</Direction>
<PositionX>1232</PositionX>
<PositionZ>592</PositionZ>
<Width>192</Width>
<Height>192</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Coal</ResourceType>
</ResourceType>
<Amount>7239000</Amount>
</i>
<i><ResourceType><ResourceType>Iron</ResourceType>
</ResourceType>
<Amount>4482000</Amount>
</i>
<i><ResourceType><ResourceType>Limestone</ResourceType>
</ResourceType>
<Amount>5866000</Amount>
</i>
<i><ResourceType><ResourceType>Copper</ResourceType>
</ResourceType>
<Amount>7296000</Amount>
</i>
<i><ResourceType><ResourceType>Basalt</ResourceType>
</ResourceType>
<Amount>8112000</Amount>
</i>
<i><ResourceType><ResourceType>Oil</ResourceType>
</ResourceType>
<Amount>10734000</Amount>
</i>
<i><ResourceType><ResourceType>Gold</ResourceType>
</ResourceType>
<Amount>1178000</Amount>
</i>
<i><ResourceType><ResourceType>Sand</ResourceType>
</ResourceType>
<Amount>26149000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Truffles</Fertility>
</i>
<i><Fertility>Grain</Fertility>
</i>
<i><Fertility>Corn</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>8</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_M10</Name>
<Filename>data/levels/Islands/normal/N_M10.isd</Filename>
<Direction>0</Direction>
<PositionX>512</PositionX>
<PositionZ>1152</PositionZ>
<Width>192</Width>
<Height>192</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Coal</ResourceType>
</ResourceType>
<Amount>7175000</Amount>
</i>
<i><ResourceType><ResourceType>Iron</ResourceType>
</ResourceType>
<Amount>4423000</Amount>
</i>
<i><ResourceType><ResourceType>Limestone</ResourceType>
</ResourceType>
<Amount>5906000</Amount>
</i>
<i><ResourceType><ResourceType>Copper</ResourceType>
</ResourceType>
<Amount>7747000</Amount>
</i>
<i><ResourceType><ResourceType>Basalt</ResourceType>
</ResourceType>
<Amount>7777000</Amount>
</i>
<i><ResourceType><ResourceType>Oil</ResourceType>
</ResourceType>
<Amount>12784000</Amount>
</i>
<i><ResourceType><ResourceType>Gold</ResourceType>
</ResourceType>
<Amount>1274000</Amount>
</i>
<i><ResourceType><ResourceType>Sand</ResourceType>
</ResourceType>
<Amount>24652000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>SugarBeet</Fertility>
</i>
<i><Fertility>Coffee</Fertility>
</i>
<i><Fertility>Wildcard</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>9</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_M16</Name>
<Filename>data/levels/Islands/normal/N_M16.isd</Filename>
<Direction>3</Direction>
<PositionX>912</PositionX>
<PositionZ>1200</PositionZ>
<Width>176</Width>
<Height>176</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Coal</ResourceType>
</ResourceType>
<Amount>7593000</Amount>
</i>
<i><ResourceType><ResourceType>Iron</ResourceType>
</ResourceType>
<Amount>3761000</Amount>
</i>
<i><ResourceType><ResourceType>Limestone</ResourceType>
</ResourceType>
<Amount>6354000</Amount>
</i>
<i><ResourceType><ResourceType>Copper</ResourceType>
</ResourceType>
<Amount>7709000</Amount>
</i>
<i><ResourceType><ResourceType>Basalt</ResourceType>
</ResourceType>
<Amount>7981000</Amount>
</i>
<i><ResourceType><ResourceType>Oil</ResourceType>
</ResourceType>
<Amount>12745000</Amount>
</i>
<i><ResourceType><ResourceType>Gold</ResourceType>
</ResourceType>
<Amount>1373000</Amount>
</i>
<i><ResourceType><ResourceType>Sand</ResourceType>
</ResourceType>
<Amount>26162000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>SugarBeet</Fertility>
</i>
<i><Fertility>Vegetables</Fertility>
</i>
<i><Fertility>Grapes</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>10</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_M19</Name>
<Filename>data/levels/Islands/normal/N_M19.isd</Filename>
<Direction>1</Direction>
<PositionX>320</PositionX>
<PositionZ>464</PositionZ>
<Width>176</Width>
<Height>176</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Coal</ResourceType>
</ResourceType>
<Amount>7577000</Amount>
</i>
<i><ResourceType><ResourceType>Iron</ResourceType>
</ResourceType>
<Amount>3724000</Amount>
</i>
<i><ResourceType><ResourceType>Limestone</ResourceType>
</ResourceType>
<Amount>5701000</Amount>
</i>
<i><ResourceType><ResourceType>Copper</ResourceType>
</ResourceType>
<Amount>6658000</Amount>
</i>
<i><ResourceType><ResourceType>Basalt</ResourceType>
</ResourceType>
<Amount>8124000</Amount>
</i>
<i><ResourceType><ResourceType>Oil</ResourceType>
</ResourceType>
<Amount>12404000</Amount>
</i>
<i><ResourceType><ResourceType>Gold</ResourceType>
</ResourceType>
<Amount>1312000</Amount>
</i>
<i><ResourceType><ResourceType>Sand</ResourceType>
</ResourceType>
<Amount>26415000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>SugarBeet</Fertility>
</i>
<i><Fertility>Truffles</Fertility>
</i>
<i><Fertility>Grapes</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>11</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_M09</Name>
<Filename>data/levels/Islands/normal/N_M09.isd</Filename>
<Direction>1</Direction>
<PositionX>288</PositionX>
<PositionZ>912</PositionZ>
<Width>192</Width>
<Height>192</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Coal</ResourceType>
</ResourceType>
<Amount>7035000</Amount>
</i>
<i><ResourceType><ResourceType>Iron</ResourceType>
</ResourceType>
<Amount>3957000</Amount>
</i>
<i><ResourceType><ResourceType>Limestone</ResourceType>
</ResourceType>
<Amount>6764000</Amount>
</i>
<i><ResourceType><ResourceType>Copper</ResourceType>
</ResourceType>
<Amount>7310000</Amount>
</i>
<i><ResourceType><ResourceType>Basalt</ResourceType>
</ResourceType>
<Amount>8239000</Amount>
</i>
<i><ResourceType><ResourceType>Oil</ResourceType>
</ResourceType>
<Amount>11073000</Amount>
</i>
<i><ResourceType><ResourceType>Gold</ResourceType>
</ResourceType>
<Amount>1103000</Amount>
</i>
<i><ResourceType><ResourceType>Sand</ResourceType>
</ResourceType>
<Amount>27189000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Vegetables</Fertility>
</i>
<i><Fertility>Fruits</Fertility>
</i>
<i><Fertility>Corn</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>12</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_S06</Name>
<Filename>data/levels/Islands/normal/N_S06.isd</Filename>
<Direction>0</Direction>
<PositionX>1152</PositionX>
<PositionZ>1056</PositionZ>
<Width>144</Width>
<Height>144</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Coal</ResourceType>
</ResourceType>
<Amount>7588000</Amount>
</i>
<i><ResourceType><ResourceType>Iron</ResourceType>
</ResourceType>
<Amount>4328000</Amount>
</i>
<i><ResourceType><ResourceType>Limestone</ResourceType>
</ResourceType>
<Amount>6063000</Amount>
</i>
<i><ResourceType><ResourceType>Copper</ResourceType>
</ResourceType>
<Amount>7702000</Amount>
</i>
<i><ResourceType><ResourceType>Basalt</ResourceType>
</ResourceType>
<Amount>7466000</Amount>
</i>
<i><ResourceType><ResourceType>Oil</ResourceType>
</ResourceType>
<Amount>10430000</Amount>
</i>
<i><ResourceType><ResourceType>Gold</ResourceType>
</ResourceType>
<Amount>1024000</Amount>
</i>
<i><ResourceType><ResourceType>Sand</ResourceType>
</ResourceType>
<Amount>27199000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Vegetables</Fertility>
</i>
<i><Fertility>Grain</Fertility>
</i>
<i><Fertility>Wildcard</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>13</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_S03</Name>
<Filename>data/levels/Islands/normal/N_S03.isd</Filename>
<Direction>2</Direction>
<PositionX>1120</PositionX>
<PositionZ>448</PositionZ>
<Width>160</Width>
<Height>160</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Coal</ResourceType>
</ResourceType>
<Amount>7347000</Amount>
</i>
<i><ResourceType><ResourceType>Iron</ResourceType>
</ResourceType>
<Amount>4482000</Amount>
</i>
<i><ResourceType><ResourceType>Limestone</ResourceType>
</ResourceType>
<Amount>7066000</Amount>
</i>
<i><ResourceType><ResourceType>Copper</ResourceType>
</ResourceType>
<Amount>7645000</Amount>
</i>
<i><ResourceType><ResourceType>Basalt</ResourceType>
</ResourceType>
<Amount>7124000</Amount>
</i>
<i><ResourceType><ResourceType>Oil</ResourceType>
</ResourceType>
<Amount>12518000</Amount>
</i>
<i><ResourceType><ResourceType>Gold</ResourceType>
</ResourceType>
<Amount>1273000</Amount>
</i>
<i><ResourceType><ResourceType>Sand</ResourceType>
</ResourceType>
<Amount>30178000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Grain</Fertility>
</i>
<i><Fertility>Corn</Fertility>
</i>
<i><Fertility>Wildcard</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>14</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_S05</Name>
<Filename>data/levels/Islands/normal/N_S05.isd</Filename>
<Direction>0</Direction>
<PositionX>144</PositionX>
<PositionZ>720</PositionZ>
<Width>160</Width>
<Height>160</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Coal</ResourceType>
</ResourceType>
<Amount>7121000</Amount>
</i>
<i><ResourceType><ResourceType>Iron</ResourceType>
</ResourceType>
<Amount>3956000</Amount>
</i>
<i><ResourceType><ResourceType>Limestone</ResourceType>
</ResourceType>
<Amount>6261000</Amount>
</i>
<i><ResourceType><ResourceType>Copper</ResourceType>
</ResourceType>
<Amount>6156000</Amount>
</i>
<i><ResourceType><ResourceType>Uranium</ResourceType>
</ResourceType>
<Amount>839000</Amount>
</i>
<i><ResourceType><ResourceType>Basalt</ResourceType>
</ResourceType>
<Amount>7899000</Amount>
</i>
<i><ResourceType><ResourceType>Oil</ResourceType>
</ResourceType>
<Amount>10740000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Vegetables</Fertility>
</i>
<i><Fertility>Fruits</Fertility>
</i>
<i><Fertility>Grain</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>15</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_L06</Name>
<Filename>data/levels/Islands/underwater/U_L06.isd</Filename>
<Direction>3</Direction>
<PositionX>944</PositionX>
<PositionZ>400</PositionZ>
<Width>144</Width>
<Height>144</Height>
<Type>1</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Coal</ResourceType>
</ResourceType>
<Amount>-1</Amount>
</i>
<i><ResourceType><ResourceType>RecyclableMaterials</ResourceType>
</ResourceType>
<Amount>23918000</Amount>
</i>
<i><ResourceType><ResourceType>Oil</ResourceType>
</ResourceType>
<Amount>-1</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Algae</Fertility>
</i>
<i><Fertility>Diamonds</Fertility>
</i>
<i><Fertility>BlackSmoker</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>16</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_L03</Name>
<Filename>data/levels/Islands/underwater/U_L03.isd</Filename>
<Direction>3</Direction>
<PositionX>1424</PositionX>
<PositionZ>736</PositionZ>
<Width>144</Width>
<Height>144</Height>
<Type>1</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Coal</ResourceType>
</ResourceType>
<Amount>-1</Amount>
</i>
<i><ResourceType><ResourceType>RecyclableMaterials</ResourceType>
</ResourceType>
<Amount>22042000</Amount>
</i>
<i><ResourceType><ResourceType>Oil</ResourceType>
</ResourceType>
<Amount>-1</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Diamonds</Fertility>
</i>
<i><Fertility>ManganeseNodules</Fertility>
</i>
<i><Fertility>BlackSmoker</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>17</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_M02</Name>
<Filename>data/levels/Islands/underwater/U_M02.isd</Filename>
<Direction>0</Direction>
<PositionX>1280</PositionX>
<PositionZ>832</PositionZ>
<Width>128</Width>
<Height>128</Height>
<Type>1</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Coal</ResourceType>
</ResourceType>
<Amount>-1</Amount>
</i>
<i><ResourceType><ResourceType>RecyclableMaterials</ResourceType>
</ResourceType>
<Amount>23412000</Amount>
</i>
<i><ResourceType><ResourceType>Oil</ResourceType>
</ResourceType>
<Amount>-1</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Algae</Fertility>
</i>
<i><Fertility>Diamonds</Fertility>
</i>
<i><Fertility>ManganeseNodules</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>18</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_M10</Name>
<Filename>data/levels/Islands/underwater/U_M10.isd</Filename>
<Direction>1</Direction>
<PositionX>432</PositionX>
<PositionZ>672</PositionZ>
<Width>128</Width>
<Height>128</Height>
<Type>1</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Coal</ResourceType>
</ResourceType>
<Amount>-1</Amount>
</i>
<i><ResourceType><ResourceType>RecyclableMaterials</ResourceType>
</ResourceType>
<Amount>25120000</Amount>
</i>
<i><ResourceType><ResourceType>Oil</ResourceType>
</ResourceType>
<Amount>-1</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Algae</Fertility>
</i>
<i><Fertility>ManganeseNodules</Fertility>
</i>
<i><Fertility>BlackSmoker</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>19</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_S07</Name>
<Filename>data/levels/Islands/underwater/U_S07.isd</Filename>
<Direction>1</Direction>
<PositionX>736</PositionX>
<PositionZ>1152</PositionZ>
<Width>80</Width>
<Height>80</Height>
<Type>1</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility><i><Fertility>Algae</Fertility>
</i>
<i><Fertility>Diamonds</Fertility>
</i>
<i><Fertility>BlackSmoker</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>20</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_D01</Name>
<Filename>data/levels/Islands/underwater/U_D01.isd</Filename>
<Direction>2</Direction>
<PositionX>496</PositionX>
<PositionZ>848</PositionZ>
<Width>96</Width>
<Height>96</Height>
<Type>5</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>21</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_M10</Name>
<Filename>data\levels\islands\underwater\U_M10.isd</Filename>
<Direction>0</Direction>
<PositionX>720</PositionX>
<PositionZ>1376</PositionZ>
<Width>128</Width>
<Height>128</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>RecyclableMaterials</ResourceType>
</ResourceType>
<Amount>16709000</Amount>
</i>
<i><ResourceType><ResourceType>Oil</ResourceType>
</ResourceType>
<Amount>9400000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Diamonds</Fertility>
</i>
<i><Fertility>ManganeseNodules</Fertility>
</i>
<i><Fertility>Wildcard</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>22</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_D08</Name>
<Filename>data/levels/Islands/normal/N_D08.isd</Filename>
<Direction>3</Direction>
<PositionX>1200</PositionX>
<PositionZ>928</PositionZ>
<Width>96</Width>
<Height>96</Height>
<Type>5</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>23</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_D11</Name>
<Filename>data/levels/Islands/normal/N_D11.isd</Filename>
<Direction>2</Direction>
<PositionX>800</PositionX>
<PositionZ>64</PositionZ>
<Width>64</Width>
<Height>64</Height>
<Type>5</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>24</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_D06</Name>
<Filename>data/levels/Islands/normal/N_D06.isd</Filename>
<Direction>2</Direction>
<PositionX>320</PositionX>
<PositionZ>784</PositionZ>
<Width>128</Width>
<Height>128</Height>
<Type>5</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>25</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_D20</Name>
<Filename>data/levels/Islands/normal/N_D20.isd</Filename>
<Direction>0</Direction>
<PositionX>944</PositionX>
<PositionZ>256</PositionZ>
<Width>128</Width>
<Height>128</Height>
<Type>5</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>26</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_D09</Name>
<Filename>data/levels/Islands/underwater/U_D09.isd</Filename>
<Direction>2</Direction>
<PositionX>528</PositionX>
<PositionZ>384</PositionZ>
<Width>64</Width>
<Height>64</Height>
<Type>5</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>27</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_D12</Name>
<Filename>data/levels/Islands/underwater/U_D12.isd</Filename>
<Direction>2</Direction>
<PositionX>624</PositionX>
<PositionZ>288</PositionZ>
<Width>64</Width>
<Height>64</Height>
<Type>5</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
</Islands>
</WorldConfig>
