<WorldConfig><Width>1792</Width>
<Height>1792</Height>
<Areas></Areas>
<ArkSlots><i><x>1036</x>
<y>857</y>
</i>
<i><x>799</x>
<y>1095</y>
</i>
<i><x>707</x>
<y>957</y>
</i>
<i><x>522</x>
<y>967</y>
</i>
<i><x>547</x>
<y>836</y>
</i>
<i><x>1036</x>
<y>1164</y>
</i>
<i><x>1079</x>
<y>1277</y>
</i>
<i><x>866</x>
<y>1164</y>
</i>
<i><x>978</x>
<y>796</y>
</i>
<i><x>1144</x>
<y>994</y>
</i>
<i><x>909</x>
<y>583</y>
</i>
<i><x>1071</x>
<y>540</y>
</i>
<i><x>685</x>
<y>612</y>
</i>
<i><x>623</x>
<y>430</y>
</i>
<i><x>962</x>
<y>383</y>
</i>
<i><x>1224</x>
<y>690</y>
</i>
<i><x>1402</x>
<y>908</y>
</i>
<i><x>1433</x>
<y>708</y>
</i>
<i><x>716</x>
<y>1256</y>
</i>
<i><x>503</x>
<y>1335</y>
</i>
<i><x>518</x>
<y>1195</y>
</i>
<i><x>1042</x>
<y>233</y>
</i>
<i><x>1212</x>
<y>1092</y>
</i>
<i><x>875</x>
<y>942</y>
</i>
<i><x>381</x>
<y>1014</y>
</i>
<i><x>437</x>
<y>607</y>
</i>
<i><x>322</x>
<y>756</y>
</i>
<i><x>1038</x>
<y>1543</y>
</i>
<i><x>1506</x>
<y>1051</y>
</i>
<i><x>1392</x>
<y>1203</y>
</i>
<i><x>695</x>
<y>1507</y>
</i>
<i><x>937</x>
<y>1368</y>
</i>
<i><x>203</x>
<y>970</y>
</i>
<i><x>1682</x>
<y>871</y>
</i>
<i><x>834</x>
<y>142</y>
</i>
<i><x>1204</x>
<y>472</y>
</i>
<i><x>1235</x>
<y>1310</y>
</i>
<i><x>918</x>
<y>1049</y>
</i>
</ArkSlots>
<WorldLightProfiles><North></North>
<South></South>
<UnderwaterNorth></UnderwaterNorth>
<UnderwaterSouth></UnderwaterSouth>
</WorldLightProfiles>
<Islands><k>1</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_L25</Name>
<Filename>data/levels/Islands/normal/N_L25.isd</Filename>
<Direction>1</Direction>
<PositionX>736</PositionX>
<PositionZ>704</PositionZ>
<Width>240</Width>
<Height>240</Height>
<Type>2</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Coal</ResourceType>
</ResourceType>
<Amount>4193000</Amount>
</i>
<i><ResourceType><ResourceType>Iron</ResourceType>
</ResourceType>
<Amount>2238000</Amount>
</i>
<i><ResourceType><ResourceType>Limestone</ResourceType>
</ResourceType>
<Amount>3250000</Amount>
</i>
<i><ResourceType><ResourceType>Copper</ResourceType>
</ResourceType>
<Amount>3523000</Amount>
</i>
<i><ResourceType><ResourceType>Basalt</ResourceType>
</ResourceType>
<Amount>7812000</Amount>
</i>
<i><ResourceType><ResourceType>Lobster</ResourceType>
</ResourceType>
<Amount>2262000</Amount>
</i>
<i><ResourceType><ResourceType>Sand</ResourceType>
</ResourceType>
<Amount>12237000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Rice</Fertility>
</i>
<i><Fertility>Tea</Fertility>
</i>
<i><Fertility>Coffee</Fertility>
</i>
<i><Fertility>Wildcard</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>2</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_M03</Name>
<Filename>data/levels/Islands/normal/N_M03.isd</Filename>
<Direction>0</Direction>
<PositionX>608</PositionX>
<PositionZ>960</PositionZ>
<Width>208</Width>
<Height>208</Height>
<Type>2</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Coal</ResourceType>
</ResourceType>
<Amount>4086000</Amount>
</i>
<i><ResourceType><ResourceType>Iron</ResourceType>
</ResourceType>
<Amount>2277000</Amount>
</i>
<i><ResourceType><ResourceType>Limestone</ResourceType>
</ResourceType>
<Amount>2707000</Amount>
</i>
<i><ResourceType><ResourceType>Copper</ResourceType>
</ResourceType>
<Amount>3464000</Amount>
</i>
<i><ResourceType><ResourceType>Basalt</ResourceType>
</ResourceType>
<Amount>8475000</Amount>
</i>
<i><ResourceType><ResourceType>Lobster</ResourceType>
</ResourceType>
<Amount>1702000</Amount>
</i>
<i><ResourceType><ResourceType>Sand</ResourceType>
</ResourceType>
<Amount>15941000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Rice</Fertility>
</i>
<i><Fertility>Tea</Fertility>
</i>
<i><Fertility>Coffee</Fertility>
</i>
<i><Fertility>Wildcard</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>3</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_M01</Name>
<Filename>data/levels/Islands/normal/N_M01.isd</Filename>
<Direction>0</Direction>
<PositionX>864</PositionX>
<PositionZ>1152</PositionZ>
<Width>208</Width>
<Height>208</Height>
<Type>2</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Coal</ResourceType>
</ResourceType>
<Amount>4421000</Amount>
</i>
<i><ResourceType><ResourceType>Iron</ResourceType>
</ResourceType>
<Amount>2168000</Amount>
</i>
<i><ResourceType><ResourceType>Limestone</ResourceType>
</ResourceType>
<Amount>3237000</Amount>
</i>
<i><ResourceType><ResourceType>Copper</ResourceType>
</ResourceType>
<Amount>3642000</Amount>
</i>
<i><ResourceType><ResourceType>Basalt</ResourceType>
</ResourceType>
<Amount>8593000</Amount>
</i>
<i><ResourceType><ResourceType>Lobster</ResourceType>
</ResourceType>
<Amount>1863000</Amount>
</i>
<i><ResourceType><ResourceType>Sand</ResourceType>
</ResourceType>
<Amount>12668000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Rice</Fertility>
</i>
<i><Fertility>Tea</Fertility>
</i>
<i><Fertility>Coffee</Fertility>
</i>
<i><Fertility>Wildcard</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>4</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_M06</Name>
<Filename>data/levels/Islands/normal/N_M06.isd</Filename>
<Direction>0</Direction>
<PositionX>1040</PositionX>
<PositionZ>784</PositionZ>
<Width>208</Width>
<Height>208</Height>
<Type>2</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Coal</ResourceType>
</ResourceType>
<Amount>4168000</Amount>
</i>
<i><ResourceType><ResourceType>Iron</ResourceType>
</ResourceType>
<Amount>1736000</Amount>
</i>
<i><ResourceType><ResourceType>Limestone</ResourceType>
</ResourceType>
<Amount>3443000</Amount>
</i>
<i><ResourceType><ResourceType>Copper</ResourceType>
</ResourceType>
<Amount>3396000</Amount>
</i>
<i><ResourceType><ResourceType>Basalt</ResourceType>
</ResourceType>
<Amount>7125000</Amount>
</i>
<i><ResourceType><ResourceType>Lobster</ResourceType>
</ResourceType>
<Amount>1849000</Amount>
</i>
<i><ResourceType><ResourceType>Sand</ResourceType>
</ResourceType>
<Amount>14142000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Rice</Fertility>
</i>
<i><Fertility>Tea</Fertility>
</i>
<i><Fertility>Coffee</Fertility>
</i>
<i><Fertility>Wildcard</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>5</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_M19</Name>
<Filename>data/levels/Islands/normal/N_M19.isd</Filename>
<Direction>2</Direction>
<PositionX>816</PositionX>
<PositionZ>256</PositionZ>
<Width>176</Width>
<Height>176</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Coal</ResourceType>
</ResourceType>
<Amount>4482000</Amount>
</i>
<i><ResourceType><ResourceType>Iron</ResourceType>
</ResourceType>
<Amount>2012000</Amount>
</i>
<i><ResourceType><ResourceType>Limestone</ResourceType>
</ResourceType>
<Amount>3139000</Amount>
</i>
<i><ResourceType><ResourceType>Basalt</ResourceType>
</ResourceType>
<Amount>8123000</Amount>
</i>
<i><ResourceType><ResourceType>Gold</ResourceType>
</ResourceType>
<Amount>573000</Amount>
</i>
<i><ResourceType><ResourceType>Sand</ResourceType>
</ResourceType>
<Amount>15486000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Vegetables</Fertility>
</i>
<i><Fertility>Grain</Fertility>
</i>
<i><Fertility>Wildcard</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>6</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_M09</Name>
<Filename>data/levels/Islands/normal/N_M09.isd</Filename>
<Direction>3</Direction>
<PositionX>624</PositionX>
<PositionZ>416</PositionZ>
<Width>192</Width>
<Height>192</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Coal</ResourceType>
</ResourceType>
<Amount>4184000</Amount>
</i>
<i><ResourceType><ResourceType>Iron</ResourceType>
</ResourceType>
<Amount>2060000</Amount>
</i>
<i><ResourceType><ResourceType>Limestone</ResourceType>
</ResourceType>
<Amount>3483000</Amount>
</i>
<i><ResourceType><ResourceType>Copper</ResourceType>
</ResourceType>
<Amount>3973000</Amount>
</i>
<i><ResourceType><ResourceType>Basalt</ResourceType>
</ResourceType>
<Amount>7893000</Amount>
</i>
<i><ResourceType><ResourceType>Gold</ResourceType>
</ResourceType>
<Amount>684000</Amount>
</i>
<i><ResourceType><ResourceType>Sand</ResourceType>
</ResourceType>
<Amount>14161000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>SugarBeet</Fertility>
</i>
<i><Fertility>Grapes</Fertility>
</i>
<i><Fertility>Wildcard</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>7</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_M08</Name>
<Filename>data/levels/Islands/normal/N_M08.isd</Filename>
<Direction>3</Direction>
<PositionX>1312</PositionX>
<PositionZ>704</PositionZ>
<Width>208</Width>
<Height>208</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Coal</ResourceType>
</ResourceType>
<Amount>4716000</Amount>
</i>
<i><ResourceType><ResourceType>Iron</ResourceType>
</ResourceType>
<Amount>2142000</Amount>
</i>
<i><ResourceType><ResourceType>Limestone</ResourceType>
</ResourceType>
<Amount>3075000</Amount>
</i>
<i><ResourceType><ResourceType>Basalt</ResourceType>
</ResourceType>
<Amount>8347000</Amount>
</i>
<i><ResourceType><ResourceType>Gold</ResourceType>
</ResourceType>
<Amount>535000</Amount>
</i>
<i><ResourceType><ResourceType>Sand</ResourceType>
</ResourceType>
<Amount>15111000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Grain</Fertility>
</i>
<i><Fertility>Coffee</Fertility>
</i>
<i><Fertility>Wildcard</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>8</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_M12</Name>
<Filename>data/levels/Islands/normal/N_M12.isd</Filename>
<Direction>2</Direction>
<PositionX>512</PositionX>
<PositionZ>1184</PositionZ>
<Width>192</Width>
<Height>192</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Coal</ResourceType>
</ResourceType>
<Amount>4371000</Amount>
</i>
<i><ResourceType><ResourceType>Iron</ResourceType>
</ResourceType>
<Amount>2260000</Amount>
</i>
<i><ResourceType><ResourceType>Limestone</ResourceType>
</ResourceType>
<Amount>3361000</Amount>
</i>
<i><ResourceType><ResourceType>Copper</ResourceType>
</ResourceType>
<Amount>3220000</Amount>
</i>
<i><ResourceType><ResourceType>Basalt</ResourceType>
</ResourceType>
<Amount>7784000</Amount>
</i>
<i><ResourceType><ResourceType>Gold</ResourceType>
</ResourceType>
<Amount>511000</Amount>
</i>
<i><ResourceType><ResourceType>Sand</ResourceType>
</ResourceType>
<Amount>15331000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>SugarBeet</Fertility>
</i>
<i><Fertility>Grapes</Fertility>
</i>
<i><Fertility>Wildcard</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>9</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_S10</Name>
<Filename>data/levels/Islands/normal/N_S10.isd</Filename>
<Direction>3</Direction>
<PositionX>928</PositionX>
<PositionZ>480</PositionZ>
<Width>128</Width>
<Height>128</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Coal</ResourceType>
</ResourceType>
<Amount>4228000</Amount>
</i>
<i><ResourceType><ResourceType>Iron</ResourceType>
</ResourceType>
<Amount>2262000</Amount>
</i>
<i><ResourceType><ResourceType>Limestone</ResourceType>
</ResourceType>
<Amount>3151000</Amount>
</i>
<i><ResourceType><ResourceType>Copper</ResourceType>
</ResourceType>
<Amount>3665000</Amount>
</i>
<i><ResourceType><ResourceType>Uranium</ResourceType>
</ResourceType>
<Amount>394000</Amount>
</i>
<i><ResourceType><ResourceType>Basalt</ResourceType>
</ResourceType>
<Amount>8901000</Amount>
</i>
<i><ResourceType><ResourceType>Oil</ResourceType>
</ResourceType>
<Amount>708000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Vegetables</Fertility>
</i>
<i><Fertility>Fruits</Fertility>
</i>
<i><Fertility>Wildcard</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>10</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_S06</Name>
<Filename>data/levels/Islands/normal/N_S06.isd</Filename>
<Direction>3</Direction>
<PositionX>1088</PositionX>
<PositionZ>1088</PositionZ>
<Width>144</Width>
<Height>144</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Coal</ResourceType>
</ResourceType>
<Amount>14608000</Amount>
</i>
<i><ResourceType><ResourceType>Iron</ResourceType>
</ResourceType>
<Amount>2259000</Amount>
</i>
<i><ResourceType><ResourceType>Limestone</ResourceType>
</ResourceType>
<Amount>2825000</Amount>
</i>
<i><ResourceType><ResourceType>Coal</ResourceType>
</ResourceType>
<Amount>4529000</Amount>
</i>
<i><ResourceType><ResourceType>Gold</ResourceType>
</ResourceType>
<Amount>661000</Amount>
</i>
<i><ResourceType><ResourceType>Sand</ResourceType>
</ResourceType>
<Amount>13056000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Truffles</Fertility>
</i>
<i><Fertility>Grapes</Fertility>
</i>
<i><Fertility>Wildcard</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>11</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_S07</Name>
<Filename>data/levels/Islands/normal/N_S07.isd</Filename>
<Direction>2</Direction>
<PositionX>560</PositionX>
<PositionZ>704</PositionZ>
<Width>144</Width>
<Height>144</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Coal</ResourceType>
</ResourceType>
<Amount>4302000</Amount>
</i>
<i><ResourceType><ResourceType>Iron</ResourceType>
</ResourceType>
<Amount>2274000</Amount>
</i>
<i><ResourceType><ResourceType>Limestone</ResourceType>
</ResourceType>
<Amount>2996000</Amount>
</i>
<i><ResourceType><ResourceType>Copper</ResourceType>
</ResourceType>
<Amount>3388000</Amount>
</i>
<i><ResourceType><ResourceType>Basalt</ResourceType>
</ResourceType>
<Amount>8733000</Amount>
</i>
<i><ResourceType><ResourceType>Gold</ResourceType>
</ResourceType>
<Amount>632000</Amount>
</i>
<i><ResourceType><ResourceType>Sand</ResourceType>
</ResourceType>
<Amount>14779000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>SugarBeet</Fertility>
</i>
<i><Fertility>Vegetables</Fertility>
</i>
<i><Fertility>Truffles</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>12</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_S01</Name>
<Filename>data/levels/Islands/normal/N_S01.isd</Filename>
<Direction>3</Direction>
<PositionX>336</PositionX>
<PositionZ>1024</PositionZ>
<Width>160</Width>
<Height>160</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Coal</ResourceType>
</ResourceType>
<Amount>4064000</Amount>
</i>
<i><ResourceType><ResourceType>Iron</ResourceType>
</ResourceType>
<Amount>2025000</Amount>
</i>
<i><ResourceType><ResourceType>Limestone</ResourceType>
</ResourceType>
<Amount>3072000</Amount>
</i>
<i><ResourceType><ResourceType>Basalt</ResourceType>
</ResourceType>
<Amount>7672000</Amount>
</i>
<i><ResourceType><ResourceType>Gold</ResourceType>
</ResourceType>
<Amount>564000</Amount>
</i>
<i><ResourceType><ResourceType>Sand</ResourceType>
</ResourceType>
<Amount>14624000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Grain</Fertility>
</i>
<i><Fertility>Corn</Fertility>
</i>
<i><Fertility>Wildcard</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>13</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_S09</Name>
<Filename>data/levels/Islands/normal/N_S09.isd</Filename>
<Direction>3</Direction>
<PositionX>1088</PositionX>
<PositionZ>624</PositionZ>
<Width>128</Width>
<Height>128</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Coal</ResourceType>
</ResourceType>
<Amount>4391000</Amount>
</i>
<i><ResourceType><ResourceType>Iron</ResourceType>
</ResourceType>
<Amount>1850000</Amount>
</i>
<i><ResourceType><ResourceType>Limestone</ResourceType>
</ResourceType>
<Amount>3382000</Amount>
</i>
<i><ResourceType><ResourceType>Copper</ResourceType>
</ResourceType>
<Amount>3672000</Amount>
</i>
<i><ResourceType><ResourceType>Basalt</ResourceType>
</ResourceType>
<Amount>7630000</Amount>
</i>
<i><ResourceType><ResourceType>Gold</ResourceType>
</ResourceType>
<Amount>568000</Amount>
</i>
<i><ResourceType><ResourceType>Sand</ResourceType>
</ResourceType>
<Amount>13195000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>SugarBeet</Fertility>
</i>
<i><Fertility>Coffee</Fertility>
</i>
<i><Fertility>Wildcard</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>14</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_S07</Name>
<Filename>data/levels/Islands/normal/N_S07.isd</Filename>
<Direction>0</Direction>
<PositionX>320</PositionX>
<PositionZ>624</PositionZ>
<Width>144</Width>
<Height>144</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Coal</ResourceType>
</ResourceType>
<Amount>4768000</Amount>
</i>
<i><ResourceType><ResourceType>Iron</ResourceType>
</ResourceType>
<Amount>2054000</Amount>
</i>
<i><ResourceType><ResourceType>Limestone</ResourceType>
</ResourceType>
<Amount>3075000</Amount>
</i>
<i><ResourceType><ResourceType>Basalt</ResourceType>
</ResourceType>
<Amount>7342000</Amount>
</i>
<i><ResourceType><ResourceType>Gold</ResourceType>
</ResourceType>
<Amount>554000</Amount>
</i>
<i><ResourceType><ResourceType>Sand</ResourceType>
</ResourceType>
<Amount>13070000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Vegetables</Fertility>
</i>
<i><Fertility>Grain</Fertility>
</i>
<i><Fertility>Wildcard</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>15</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_S04</Name>
<Filename>data/levels/Islands/normal/N_S04.isd</Filename>
<Direction>0</Direction>
<PositionX>976</PositionX>
<PositionZ>1376</PositionZ>
<Width>160</Width>
<Height>160</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Coal</ResourceType>
</ResourceType>
<Amount>4006000</Amount>
</i>
<i><ResourceType><ResourceType>Iron</ResourceType>
</ResourceType>
<Amount>2009000</Amount>
</i>
<i><ResourceType><ResourceType>Limestone</ResourceType>
</ResourceType>
<Amount>3479000</Amount>
</i>
<i><ResourceType><ResourceType>Copper</ResourceType>
</ResourceType>
<Amount>3132000</Amount>
</i>
<i><ResourceType><ResourceType>Basalt</ResourceType>
</ResourceType>
<Amount>7583000</Amount>
</i>
<i><ResourceType><ResourceType>Gold</ResourceType>
</ResourceType>
<Amount>511000</Amount>
</i>
<i><ResourceType><ResourceType>Sand</ResourceType>
</ResourceType>
<Amount>15978000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Vegetables</Fertility>
</i>
<i><Fertility>Truffles</Fertility>
</i>
<i><Fertility>Wildcard</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>16</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_S02</Name>
<Filename>data/levels/Islands/normal/N_S02.isd</Filename>
<Direction>0</Direction>
<PositionX>1344</PositionX>
<PositionZ>1024</PositionZ>
<Width>160</Width>
<Height>160</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Coal</ResourceType>
</ResourceType>
<Amount>4501000</Amount>
</i>
<i><ResourceType><ResourceType>Iron</ResourceType>
</ResourceType>
<Amount>1985000</Amount>
</i>
<i><ResourceType><ResourceType>Limestone</ResourceType>
</ResourceType>
<Amount>2720000</Amount>
</i>
<i><ResourceType><ResourceType>Basalt</ResourceType>
</ResourceType>
<Amount>8832000</Amount>
</i>
<i><ResourceType><ResourceType>Gold</ResourceType>
</ResourceType>
<Amount>623000</Amount>
</i>
<i><ResourceType><ResourceType>Sand</ResourceType>
</ResourceType>
<Amount>12746000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Truffles</Fertility>
</i>
<i><Fertility>Grapes</Fertility>
</i>
<i><Fertility>Wildcard</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>17</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_S05</Name>
<Filename>data/levels/Islands/normal/N_S05.isd</Filename>
<Direction>0</Direction>
<PositionX>688</PositionX>
<PositionZ>1392</PositionZ>
<Width>160</Width>
<Height>160</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Coal</ResourceType>
</ResourceType>
<Amount>4643000</Amount>
</i>
<i><ResourceType><ResourceType>Iron</ResourceType>
</ResourceType>
<Amount>2113000</Amount>
</i>
<i><ResourceType><ResourceType>Limestone</ResourceType>
</ResourceType>
<Amount>3083000</Amount>
</i>
<i><ResourceType><ResourceType>Copper</ResourceType>
</ResourceType>
<Amount>3902000</Amount>
</i>
<i><ResourceType><ResourceType>Uranium</ResourceType>
</ResourceType>
<Amount>392000</Amount>
</i>
<i><ResourceType><ResourceType>Basalt</ResourceType>
</ResourceType>
<Amount>6453000</Amount>
</i>
<i><ResourceType><ResourceType>Oil</ResourceType>
</ResourceType>
<Amount>702000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Vegetables</Fertility>
</i>
<i><Fertility>Fruits</Fertility>
</i>
<i><Fertility>Wildcard</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>18</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_S10</Name>
<Filename>data/levels/Islands/normal/N_S10.isd</Filename>
<Direction>0</Direction>
<PositionX>208</PositionX>
<PositionZ>928</PositionZ>
<Width>128</Width>
<Height>128</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Coal</ResourceType>
</ResourceType>
<Amount>4828000</Amount>
</i>
<i><ResourceType><ResourceType>Iron</ResourceType>
</ResourceType>
<Amount>2161000</Amount>
</i>
<i><ResourceType><ResourceType>Limestone</ResourceType>
</ResourceType>
<Amount>3084000</Amount>
</i>
<i><ResourceType><ResourceType>Copper</ResourceType>
</ResourceType>
<Amount>3573000</Amount>
</i>
<i><ResourceType><ResourceType>Uranium</ResourceType>
</ResourceType>
<Amount>419000</Amount>
</i>
<i><ResourceType><ResourceType>Basalt</ResourceType>
</ResourceType>
<Amount>7279000</Amount>
</i>
<i><ResourceType><ResourceType>Oil</ResourceType>
</ResourceType>
<Amount>712000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Vegetables</Fertility>
</i>
<i><Fertility>Fruits</Fertility>
</i>
<i><Fertility>Wildcard</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>19</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_X03</Name>
<Filename>data\levels\islands\third parties\U_X03.isd</Filename>
<Direction>0</Direction>
<PositionX>432</PositionX>
<PositionZ>784</PositionZ>
<Width>96</Width>
<Height>96</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>22</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_S02</Name>
<Filename>data/levels/Islands/underwater/U_S02.isd</Filename>
<Direction>0</Direction>
<PositionX>800</PositionX>
<PositionZ>576</PositionZ>
<Width>96</Width>
<Height>96</Height>
<Type>1</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Oil</ResourceType>
</ResourceType>
<Amount>972000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Algae</Fertility>
</i>
<i><Fertility>Diamonds</Fertility>
</i>
<i><Fertility>BlackSmoker</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>23</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_S05</Name>
<Filename>data/levels/Islands/underwater/U_S05.isd</Filename>
<Direction>2</Direction>
<PositionX>880</PositionX>
<PositionZ>1536</PositionZ>
<Width>80</Width>
<Height>80</Height>
<Type>1</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Oil</ResourceType>
</ResourceType>
<Amount>988000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Diamonds</Fertility>
</i>
<i><Fertility>ManganeseNodules</Fertility>
</i>
<i><Fertility>BlackSmoker</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>24</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_S06</Name>
<Filename>data/levels/Islands/underwater/U_S06.isd</Filename>
<Direction>3</Direction>
<PositionX>1344</PositionX>
<PositionZ>928</PositionZ>
<Width>80</Width>
<Height>80</Height>
<Type>1</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Oil</ResourceType>
</ResourceType>
<Amount>948000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Algae</Fertility>
</i>
<i><Fertility>ManganeseNodules</Fertility>
</i>
<i><Fertility>BlackSmoker</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>25</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_S10</Name>
<Filename>data/levels/Islands/normal/N_S10.isd</Filename>
<Direction>1</Direction>
<PositionX>1504</PositionX>
<PositionZ>896</PositionZ>
<Width>128</Width>
<Height>128</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Coal</ResourceType>
</ResourceType>
<Amount>4228000</Amount>
</i>
<i><ResourceType><ResourceType>Iron</ResourceType>
</ResourceType>
<Amount>2342000</Amount>
</i>
<i><ResourceType><ResourceType>Limestone</ResourceType>
</ResourceType>
<Amount>3151000</Amount>
</i>
<i><ResourceType><ResourceType>Copper</ResourceType>
</ResourceType>
<Amount>3665000</Amount>
</i>
<i><ResourceType><ResourceType>Uranium</ResourceType>
</ResourceType>
<Amount>394000</Amount>
</i>
<i><ResourceType><ResourceType>Basalt</ResourceType>
</ResourceType>
<Amount>7126000</Amount>
</i>
<i><ResourceType><ResourceType>Oil</ResourceType>
</ResourceType>
<Amount>704000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Vegetables</Fertility>
</i>
<i><Fertility>Fruits</Fertility>
</i>
<i><Fertility>Wildcard</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>26</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_D20</Name>
<Filename>data/levels/Islands/normal/N_D20.isd</Filename>
<Direction>0</Direction>
<PositionX>832</PositionX>
<PositionZ>80</PositionZ>
<Width>128</Width>
<Height>128</Height>
<Type>5</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>27</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_D04</Name>
<Filename>data/levels/Islands/underwater/U_D04.isd</Filename>
<Direction>2</Direction>
<PositionX>688</PositionX>
<PositionZ>224</PositionZ>
<Width>80</Width>
<Height>80</Height>
<Type>5</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>28</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_D06</Name>
<Filename>data/levels/Islands/underwater/U_D06.isd</Filename>
<Direction>2</Direction>
<PositionX>1200</PositionX>
<PositionZ>528</PositionZ>
<Width>64</Width>
<Height>64</Height>
<Type>5</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>29</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_D05</Name>
<Filename>data/levels/Islands/normal/N_D05.isd</Filename>
<Direction>2</Direction>
<PositionX>992</PositionX>
<PositionZ>320</PositionZ>
<Width>176</Width>
<Height>176</Height>
<Type>5</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>30</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_D02</Name>
<Filename>data/levels/Islands/underwater/U_D02.isd</Filename>
<Direction>1</Direction>
<PositionX>1200</PositionX>
<PositionZ>432</PositionZ>
<Width>128</Width>
<Height>128</Height>
<Type>5</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>31</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_D16</Name>
<Filename>data/levels/Islands/normal/N_D16.isd</Filename>
<Direction>3</Direction>
<PositionX>1520</PositionX>
<PositionZ>720</PositionZ>
<Width>128</Width>
<Height>128</Height>
<Type>5</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>32</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_D18</Name>
<Filename>data/levels/Islands/normal/N_D18.isd</Filename>
<Direction>2</Direction>
<PositionX>160</PositionX>
<PositionZ>768</PositionZ>
<Width>128</Width>
<Height>128</Height>
<Type>5</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>33</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_D05</Name>
<Filename>data/levels/Islands/underwater/U_D05.isd</Filename>
<Direction>2</Direction>
<PositionX>1248</PositionX>
<PositionZ>1312</PositionZ>
<Width>64</Width>
<Height>64</Height>
<Type>5</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>34</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_D13</Name>
<Filename>data/levels/Islands/underwater/U_D13.isd</Filename>
<Direction>0</Direction>
<PositionX>1056</PositionX>
<PositionZ>960</PositionZ>
<Width>112</Width>
<Height>112</Height>
<Type>5</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>35</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_D14</Name>
<Filename>data/levels/Islands/normal/N_D14.isd</Filename>
<Direction>2</Direction>
<PositionX>496</PositionX>
<PositionZ>416</PositionZ>
<Width>96</Width>
<Height>96</Height>
<Type>5</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>36</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_S08</Name>
<Filename>data\levels\islands\underwater\U_S08.isd</Filename>
<Direction>0</Direction>
<PositionX>416</PositionX>
<PositionZ>896</PositionZ>
<Width>80</Width>
<Height>80</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Oil</ResourceType>
</ResourceType>
<Amount>965000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Algae</Fertility>
</i>
<i><Fertility>ManganeseNodules</Fertility>
</i>
<i><Fertility>Wildcard</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>37</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_S06</Name>
<Filename>data\levels\islands\underwater\U_S06.isd</Filename>
<Direction>0</Direction>
<PositionX>928</PositionX>
<PositionZ>992</PositionZ>
<Width>80</Width>
<Height>80</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources><i><ResourceType><ResourceType>Oil</ResourceType>
</ResourceType>
<Amount>955000</Amount>
</i>
</m_Resources>
<m_Fertility><i><Fertility>Algae</Fertility>
</i>
<i><Fertility>ManganeseNodules</Fertility>
</i>
<i><Fertility>Wildcard</Fertility>
</i>
</m_Fertility>
<LightProfile></LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
</Islands>
</WorldConfig>
