<WorldConfig><Width>1792</Width>
<Height>1792</Height>
<Areas></Areas>
<ArkSlots><i><x>816</x>
<y>877</y>
</i>
<i><x>864</x>
<y>877</y>
</i>
<i><x>816</x>
<y>822</y>
</i>
<i><x>864</x>
<y>823</y>
</i>
</ArkSlots>
<WorldLightProfiles><North></North>
<South></South>
<UnderwaterNorth></UnderwaterNorth>
<UnderwaterSouth></UnderwaterSouth>
</WorldLightProfiles>
<Islands><k>1</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_L01</Name>
<Filename>data\levels\islands\normal\N_L01.isd</Filename>
<Direction>0</Direction>
<PositionX>112</PositionX>
<PositionZ>784</PositionZ>
<Width>256</Width>
<Height>256</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<Fertility></Fertility>
<LightProfile></LightProfile>
<ObjectConfigs></ObjectConfigs>
<NativeSlotConfigs></NativeSlotConfigs>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>2</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_L02</Name>
<Filename>data\levels\islands\normal\N_L02.isd</Filename>
<Direction>3</Direction>
<PositionX>304</PositionX>
<PositionZ>992</PositionZ>
<Width>256</Width>
<Height>256</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<Fertility></Fertility>
<LightProfile></LightProfile>
<ObjectConfigs></ObjectConfigs>
<NativeSlotConfigs></NativeSlotConfigs>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>3</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_L08</Name>
<Filename>data\levels\islands\normal\N_L08.isd</Filename>
<Direction>0</Direction>
<PositionX>512</PositionX>
<PositionZ>1200</PositionZ>
<Width>256</Width>
<Height>256</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<Fertility></Fertility>
<LightProfile></LightProfile>
<ObjectConfigs></ObjectConfigs>
<NativeSlotConfigs></NativeSlotConfigs>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>4</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_L15</Name>
<Filename>data\levels\islands\normal\N_L15.isd</Filename>
<Direction>2</Direction>
<PositionX>736</PositionX>
<PositionZ>1424</PositionZ>
<Width>240</Width>
<Height>240</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<Fertility></Fertility>
<LightProfile></LightProfile>
<ObjectConfigs></ObjectConfigs>
<NativeSlotConfigs></NativeSlotConfigs>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>5</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_L19</Name>
<Filename>data\levels\islands\normal\N_L19.isd</Filename>
<Direction>0</Direction>
<PositionX>352</PositionX>
<PositionZ>576</PositionZ>
<Width>240</Width>
<Height>240</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<Fertility></Fertility>
<LightProfile></LightProfile>
<ObjectConfigs></ObjectConfigs>
<NativeSlotConfigs></NativeSlotConfigs>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>6</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_L26</Name>
<Filename>data\levels\islands\normal\N_L26.isd</Filename>
<Direction>3</Direction>
<PositionX>544</PositionX>
<PositionZ>768</PositionZ>
<Width>240</Width>
<Height>240</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<Fertility></Fertility>
<LightProfile></LightProfile>
<ObjectConfigs></ObjectConfigs>
<NativeSlotConfigs></NativeSlotConfigs>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>7</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_L29</Name>
<Filename>data\levels\islands\normal\N_L29.isd</Filename>
<Direction>0</Direction>
<PositionX>960</PositionX>
<PositionZ>1280</PositionZ>
<Width>224</Width>
<Height>224</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<Fertility></Fertility>
<LightProfile></LightProfile>
<ObjectConfigs></ObjectConfigs>
<NativeSlotConfigs></NativeSlotConfigs>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>8</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_L35</Name>
<Filename>data\levels\islands\normal\N_L35.isd</Filename>
<Direction>0</Direction>
<PositionX>752</PositionX>
<PositionZ>1040</PositionZ>
<Width>224</Width>
<Height>224</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<Fertility></Fertility>
<LightProfile></LightProfile>
<ObjectConfigs></ObjectConfigs>
<NativeSlotConfigs></NativeSlotConfigs>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>9</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_M01</Name>
<Filename>data\levels\islands\normal\N_M01.isd</Filename>
<Direction>0</Direction>
<PositionX>784</PositionX>
<PositionZ>128</PositionZ>
<Width>208</Width>
<Height>208</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<Fertility></Fertility>
<LightProfile></LightProfile>
<ObjectConfigs></ObjectConfigs>
<NativeSlotConfigs></NativeSlotConfigs>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>10</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_M02</Name>
<Filename>data\levels\islands\normal\N_M02.isd</Filename>
<Direction>3</Direction>
<PositionX>544</PositionX>
<PositionZ>352</PositionZ>
<Width>208</Width>
<Height>208</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<Fertility></Fertility>
<LightProfile></LightProfile>
<ObjectConfigs></ObjectConfigs>
<NativeSlotConfigs></NativeSlotConfigs>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>11</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_M08</Name>
<Filename>data\levels\islands\normal\N_M08.isd</Filename>
<Direction>0</Direction>
<PositionX>896</PositionX>
<PositionZ>752</PositionZ>
<Width>208</Width>
<Height>208</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<Fertility></Fertility>
<LightProfile></LightProfile>
<ObjectConfigs></ObjectConfigs>
<NativeSlotConfigs></NativeSlotConfigs>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>12</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_M09</Name>
<Filename>data\levels\islands\normal\N_M09.isd</Filename>
<Direction>0</Direction>
<PositionX>992</PositionX>
<PositionZ>976</PositionZ>
<Width>192</Width>
<Height>192</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<Fertility></Fertility>
<LightProfile></LightProfile>
<ObjectConfigs></ObjectConfigs>
<NativeSlotConfigs></NativeSlotConfigs>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>13</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_S02</Name>
<Filename>data\levels\islands\normal\N_S02.isd</Filename>
<Direction>0</Direction>
<PositionX>1024</PositionX>
<PositionZ>560</PositionZ>
<Width>160</Width>
<Height>160</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<Fertility></Fertility>
<LightProfile></LightProfile>
<ObjectConfigs></ObjectConfigs>
<NativeSlotConfigs></NativeSlotConfigs>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>14</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_S03</Name>
<Filename>data\levels\islands\normal\N_S03.isd</Filename>
<Direction>0</Direction>
<PositionX>1168</PositionX>
<PositionZ>1152</PositionZ>
<Width>160</Width>
<Height>160</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<Fertility></Fertility>
<LightProfile></LightProfile>
<ObjectConfigs></ObjectConfigs>
<NativeSlotConfigs></NativeSlotConfigs>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>15</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_S04</Name>
<Filename>data\levels\islands\normal\N_S04.isd</Filename>
<Direction>0</Direction>
<PositionX>880</PositionX>
<PositionZ>368</PositionZ>
<Width>160</Width>
<Height>160</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<Fertility></Fertility>
<LightProfile></LightProfile>
<ObjectConfigs></ObjectConfigs>
<NativeSlotConfigs></NativeSlotConfigs>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>16</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_S05</Name>
<Filename>data\levels\islands\normal\N_S05.isd</Filename>
<Direction>0</Direction>
<PositionX>1136</PositionX>
<PositionZ>752</PositionZ>
<Width>160</Width>
<Height>160</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<Fertility></Fertility>
<LightProfile></LightProfile>
<ObjectConfigs></ObjectConfigs>
<NativeSlotConfigs></NativeSlotConfigs>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>17</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_S07</Name>
<Filename>data\levels\islands\normal\N_S07.isd</Filename>
<Direction>0</Direction>
<PositionX>1184</PositionX>
<PositionZ>944</PositionZ>
<Width>144</Width>
<Height>144</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<Fertility></Fertility>
<LightProfile></LightProfile>
<ObjectConfigs></ObjectConfigs>
<NativeSlotConfigs></NativeSlotConfigs>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>18</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_S08</Name>
<Filename>data\levels\islands\normal\N_S08.isd</Filename>
<Direction>0</Direction>
<PositionX>1328</PositionX>
<PositionZ>912</PositionZ>
<Width>144</Width>
<Height>144</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<Fertility></Fertility>
<LightProfile></LightProfile>
<ObjectConfigs></ObjectConfigs>
<NativeSlotConfigs></NativeSlotConfigs>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>19</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_S10</Name>
<Filename>data\levels\islands\normal\N_S10.isd</Filename>
<Direction>0</Direction>
<PositionX>1312</PositionX>
<PositionZ>1072</PositionZ>
<Width>128</Width>
<Height>128</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<Fertility></Fertility>
<LightProfile></LightProfile>
<ObjectConfigs></ObjectConfigs>
<NativeSlotConfigs></NativeSlotConfigs>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>20</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_D01</Name>
<Filename>data\levels\islands\normal\N_D01.isd</Filename>
<Direction>0</Direction>
<PositionX>1488</PositionX>
<PositionZ>1008</PositionZ>
<Width>64</Width>
<Height>64</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<Fertility></Fertility>
<LightProfile></LightProfile>
<ObjectConfigs></ObjectConfigs>
<NativeSlotConfigs></NativeSlotConfigs>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>21</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_D04</Name>
<Filename>data\levels\islands\normal\N_D04.isd</Filename>
<Direction>0</Direction>
<PositionX>1536</PositionX>
<PositionZ>928</PositionZ>
<Width>128</Width>
<Height>128</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<Fertility></Fertility>
<LightProfile></LightProfile>
<ObjectConfigs></ObjectConfigs>
<NativeSlotConfigs></NativeSlotConfigs>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>22</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_D06</Name>
<Filename>data\levels\islands\normal\N_D06.isd</Filename>
<Direction>2</Direction>
<PositionX>1472</PositionX>
<PositionZ>880</PositionZ>
<Width>128</Width>
<Height>128</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<Fertility></Fertility>
<LightProfile></LightProfile>
<ObjectConfigs></ObjectConfigs>
<NativeSlotConfigs></NativeSlotConfigs>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>23</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_D09</Name>
<Filename>data\levels\islands\normal\N_D09.isd</Filename>
<Direction>0</Direction>
<PositionX>1600</PositionX>
<PositionZ>816</PositionZ>
<Width>112</Width>
<Height>112</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<Fertility></Fertility>
<LightProfile></LightProfile>
<ObjectConfigs></ObjectConfigs>
<NativeSlotConfigs></NativeSlotConfigs>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>24</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_D06</Name>
<Filename>data\levels\islands\underwater\U_D06.isd</Filename>
<Direction>0</Direction>
<PositionX>1392</PositionX>
<PositionZ>816</PositionZ>
<Width>64</Width>
<Height>64</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<Fertility></Fertility>
<LightProfile></LightProfile>
<ObjectConfigs></ObjectConfigs>
<NativeSlotConfigs></NativeSlotConfigs>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>25</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_D07</Name>
<Filename>data\levels\islands\underwater\U_D07.isd</Filename>
<Direction>3</Direction>
<PositionX>1456</PositionX>
<PositionZ>752</PositionZ>
<Width>128</Width>
<Height>128</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<Fertility></Fertility>
<LightProfile></LightProfile>
<ObjectConfigs></ObjectConfigs>
<NativeSlotConfigs></NativeSlotConfigs>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>26</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_D11</Name>
<Filename>data\levels\islands\underwater\U_D11.isd</Filename>
<Direction>1</Direction>
<PositionX>1424</PositionX>
<PositionZ>720</PositionZ>
<Width>80</Width>
<Height>80</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<Fertility></Fertility>
<LightProfile></LightProfile>
<ObjectConfigs></ObjectConfigs>
<NativeSlotConfigs></NativeSlotConfigs>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>27</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_D12</Name>
<Filename>data\levels\islands\underwater\U_D12.isd</Filename>
<Direction>1</Direction>
<PositionX>1504</PositionX>
<PositionZ>672</PositionZ>
<Width>64</Width>
<Height>64</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<Fertility></Fertility>
<LightProfile></LightProfile>
<ObjectConfigs></ObjectConfigs>
<NativeSlotConfigs></NativeSlotConfigs>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>28</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_M04</Name>
<Filename>data\levels\islands\underwater\U_M04.isd</Filename>
<Direction>0</Direction>
<PositionX>1312</PositionX>
<PositionZ>592</PositionZ>
<Width>128</Width>
<Height>128</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<Fertility></Fertility>
<LightProfile></LightProfile>
<ObjectConfigs></ObjectConfigs>
<NativeSlotConfigs></NativeSlotConfigs>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>29</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_S01</Name>
<Filename>data\levels\islands\underwater\U_S01.isd</Filename>
<Direction>0</Direction>
<PositionX>1216</PositionX>
<PositionZ>480</PositionZ>
<Width>96</Width>
<Height>96</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<Fertility></Fertility>
<LightProfile></LightProfile>
<ObjectConfigs></ObjectConfigs>
<NativeSlotConfigs></NativeSlotConfigs>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>30</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_S03</Name>
<Filename>data\levels\islands\underwater\U_S03.isd</Filename>
<Direction>0</Direction>
<PositionX>1120</PositionX>
<PositionZ>368</PositionZ>
<Width>96</Width>
<Height>96</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<Fertility></Fertility>
<LightProfile></LightProfile>
<ObjectConfigs></ObjectConfigs>
<NativeSlotConfigs></NativeSlotConfigs>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>31</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>AssetIslandMS7_Eco</Name>
<Filename>data\levels\testworlds\AssetOverview\AssetIslandMS7_Eco.isd</Filename>
<Direction>0</Direction>
<PositionX>736</PositionX>
<PositionZ>608</PositionZ>
<Width>32</Width>
<Height>32</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<Fertility></Fertility>
<LightProfile></LightProfile>
<ObjectConfigs></ObjectConfigs>
<NativeSlotConfigs></NativeSlotConfigs>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>32</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>AssetIslandMS7_Techs</Name>
<Filename>data\levels\testworlds\AssetOverview\AssetIslandMS7_Techs.isd</Filename>
<Direction>0</Direction>
<PositionX>832</PositionX>
<PositionZ>704</PositionZ>
<Width>32</Width>
<Height>32</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<Fertility></Fertility>
<LightProfile></LightProfile>
<ObjectConfigs></ObjectConfigs>
<NativeSlotConfigs></NativeSlotConfigs>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>33</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>AssetIslandMS7_Tycoons</Name>
<Filename>data\levels\testworlds\AssetOverview\AssetIslandMS7_Tycoons.isd</Filename>
<Direction>0</Direction>
<PositionX>784</PositionX>
<PositionZ>656</PositionZ>
<Width>32</Width>
<Height>32</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<Fertility></Fertility>
<LightProfile></LightProfile>
<ObjectConfigs></ObjectConfigs>
<NativeSlotConfigs></NativeSlotConfigs>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
</Islands>
<GameData><PlayerInfos><k>0</k>
<v><m_Type>1</m_Type>
<m_Profile>96005984</m_Profile>
<m_Color>CDATA[   óòr?ìëk?ÅÄÄ>  €?]</m_Color>
</v>
</PlayerInfos>
</GameData>
</WorldConfig>
