<WorldConfig><Width>1664</Width>
<Height>1664</Height>
<Areas></Areas>
<ArkSlots></ArkSlots>
<WorldLightProfiles><North>North</North>
<South>North</South>
<UnderwaterNorth>Underwater_Island_02</UnderwaterNorth>
<UnderwaterSouth>Underwater_Island_02</UnderwaterSouth>
</WorldLightProfiles>
<Islands><k>1</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_L19</Name>
<Filename>data\levels\islands\normal\N_L19.isd</Filename>
<Direction>0</Direction>
<PositionX>176</PositionX>
<PositionZ>784</PositionZ>
<Width>240</Width>
<Height>240</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile>North</LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>2</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_L22</Name>
<Filename>data\levels\islands\normal\N_L22.isd</Filename>
<Direction>0</Direction>
<PositionX>400</PositionX>
<PositionZ>992</PositionZ>
<Width>240</Width>
<Height>240</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile>North</LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>3</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_L25</Name>
<Filename>data\levels\islands\normal\N_L25.isd</Filename>
<Direction>0</Direction>
<PositionX>608</PositionX>
<PositionZ>1200</PositionZ>
<Width>240</Width>
<Height>240</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile>North</LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>4</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_M04</Name>
<Filename>data\levels\islands\normal\N_M04.isd</Filename>
<Direction>3</Direction>
<PositionX>384</PositionX>
<PositionZ>592</PositionZ>
<Width>208</Width>
<Height>208</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile>North</LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>5</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_S06</Name>
<Filename>data\levels\islands\normal\N_S06.isd</Filename>
<Direction>0</Direction>
<PositionX>560</PositionX>
<PositionZ>816</PositionZ>
<Width>144</Width>
<Height>144</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile>North</LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>6</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_S07</Name>
<Filename>data\levels\islands\normal\N_S07.isd</Filename>
<Direction>0</Direction>
<PositionX>656</PositionX>
<PositionZ>944</PositionZ>
<Width>144</Width>
<Height>144</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile>North</LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>7</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_S09</Name>
<Filename>data\levels\islands\normal\N_S09.isd</Filename>
<Direction>0</Direction>
<PositionX>640</PositionX>
<PositionZ>672</PositionZ>
<Width>128</Width>
<Height>128</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile>North</LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>8</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_S10</Name>
<Filename>data\levels\islands\normal\N_S10.isd</Filename>
<Direction>0</Direction>
<PositionX>720</PositionX>
<PositionZ>800</PositionZ>
<Width>128</Width>
<Height>128</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile>North</LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>9</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_D03</Name>
<Filename>data\levels\islands\normal\N_D03.isd</Filename>
<Direction>0</Direction>
<PositionX>736</PositionX>
<PositionZ>1072</PositionZ>
<Width>128</Width>
<Height>128</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile>North</LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>10</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_D16</Name>
<Filename>data\levels\islands\normal\N_D16.isd</Filename>
<Direction>3</Direction>
<PositionX>800</PositionX>
<PositionZ>928</PositionZ>
<Width>128</Width>
<Height>128</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile>North</LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>11</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_D17</Name>
<Filename>data\levels\islands\normal\N_D17.isd</Filename>
<Direction>0</Direction>
<PositionX>912</PositionX>
<PositionZ>960</PositionZ>
<Width>128</Width>
<Height>128</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile>North</LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>12</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_D18</Name>
<Filename>data\levels\islands\normal\N_D18.isd</Filename>
<Direction>0</Direction>
<PositionX>864</PositionX>
<PositionZ>1072</PositionZ>
<Width>128</Width>
<Height>128</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile>North</LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>13</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_L03</Name>
<Filename>data\levels\islands\underwater\U_L03.isd</Filename>
<Direction>0</Direction>
<PositionX>496</PositionX>
<PositionZ>448</PositionZ>
<Width>144</Width>
<Height>144</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile>Underwater_Island_02</LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>14</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_L04</Name>
<Filename>data\levels\islands\underwater\U_L04.isd</Filename>
<Direction>0</Direction>
<PositionX>640</PositionX>
<PositionZ>496</PositionZ>
<Width>144</Width>
<Height>144</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile>Underwater_Island_02</LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>15</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_L05</Name>
<Filename>data\levels\islands\underwater\U_L05.isd</Filename>
<Direction>0</Direction>
<PositionX>608</PositionX>
<PositionZ>352</PositionZ>
<Width>144</Width>
<Height>144</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile>Underwater_Island_02</LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>16</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_L06</Name>
<Filename>data\levels\islands\underwater\U_L06.isd</Filename>
<Direction>0</Direction>
<PositionX>768</PositionX>
<PositionZ>464</PositionZ>
<Width>144</Width>
<Height>144</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile>Underwater_Island_02</LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>17</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_M01</Name>
<Filename>data\levels\islands\underwater\U_M01.isd</Filename>
<Direction>0</Direction>
<PositionX>784</PositionX>
<PositionZ>624</PositionZ>
<Width>128</Width>
<Height>128</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile>Underwater_Island_02</LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>18</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_M02</Name>
<Filename>data\levels\islands\underwater\U_M02.isd</Filename>
<Direction>0</Direction>
<PositionX>848</PositionX>
<PositionZ>752</PositionZ>
<Width>128</Width>
<Height>128</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile>Underwater_Island_02</LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>19</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_M03</Name>
<Filename>data\levels\islands\underwater\U_M03.isd</Filename>
<Direction>3</Direction>
<PositionX>960</PositionX>
<PositionZ>848</PositionZ>
<Width>128</Width>
<Height>128</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile>Underwater_Island_02</LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>20</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_M04</Name>
<Filename>data\levels\islands\underwater\U_M04.isd</Filename>
<Direction>0</Direction>
<PositionX>1056</PositionX>
<PositionZ>976</PositionZ>
<Width>128</Width>
<Height>128</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile>Underwater_Island_02</LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>21</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_M06</Name>
<Filename>data\levels\islands\underwater\U_M06.isd</Filename>
<Direction>0</Direction>
<PositionX>928</PositionX>
<PositionZ>560</PositionZ>
<Width>128</Width>
<Height>128</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile>Underwater_Island_02</LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>22</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_M07</Name>
<Filename>data\levels\islands\underwater\U_M07.isd</Filename>
<Direction>0</Direction>
<PositionX>976</PositionX>
<PositionZ>704</PositionZ>
<Width>128</Width>
<Height>128</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile>Underwater_Island_02</LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>23</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_M08</Name>
<Filename>data\levels\islands\underwater\U_M08.isd</Filename>
<Direction>0</Direction>
<PositionX>1088</PositionX>
<PositionZ>848</PositionZ>
<Width>128</Width>
<Height>128</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile>Underwater_Island_02</LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>24</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_M10</Name>
<Filename>data\levels\islands\underwater\U_M10.isd</Filename>
<Direction>0</Direction>
<PositionX>704</PositionX>
<PositionZ>240</PositionZ>
<Width>128</Width>
<Height>128</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile>Underwater_Island_02</LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>25</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_M13</Name>
<Filename>data\levels\islands\underwater\U_M13.isd</Filename>
<Direction>0</Direction>
<PositionX>848</PositionX>
<PositionZ>336</PositionZ>
<Width>112</Width>
<Height>112</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile>Underwater_Island_02</LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>26</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_M14</Name>
<Filename>data\levels\islands\underwater\U_M14.isd</Filename>
<Direction>0</Direction>
<PositionX>976</PositionX>
<PositionZ>432</PositionZ>
<Width>112</Width>
<Height>112</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile>Underwater_Island_02</LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>27</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_M15</Name>
<Filename>data\levels\islands\underwater\U_M15.isd</Filename>
<Direction>0</Direction>
<PositionX>1056</PositionX>
<PositionZ>560</PositionZ>
<Width>112</Width>
<Height>112</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile>Underwater_Island_02</LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>28</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_M16</Name>
<Filename>data\levels\islands\underwater\U_M16.isd</Filename>
<Direction>0</Direction>
<PositionX>1120</PositionX>
<PositionZ>672</PositionZ>
<Width>112</Width>
<Height>112</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile>Underwater_Island_02</LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>29</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_S01</Name>
<Filename>data\levels\islands\underwater\U_S01.isd</Filename>
<Direction>0</Direction>
<PositionX>832</PositionX>
<PositionZ>144</PositionZ>
<Width>96</Width>
<Height>96</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile>Underwater_Island_02</LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>30</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_S02</Name>
<Filename>data\levels\islands\underwater\U_S02.isd</Filename>
<Direction>0</Direction>
<PositionX>880</PositionX>
<PositionZ>240</PositionZ>
<Width>96</Width>
<Height>96</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile>Underwater_Island_02</LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>31</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_S03</Name>
<Filename>data\levels\islands\underwater\U_S03.isd</Filename>
<Direction>0</Direction>
<PositionX>976</PositionX>
<PositionZ>320</PositionZ>
<Width>96</Width>
<Height>96</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile>Underwater_Island_02</LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>32</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_S05</Name>
<Filename>data\levels\islands\underwater\U_S05.isd</Filename>
<Direction>0</Direction>
<PositionX>1088</PositionX>
<PositionZ>352</PositionZ>
<Width>80</Width>
<Height>80</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile>Underwater_Island_02</LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>33</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_S06</Name>
<Filename>data\levels\islands\underwater\U_S06.isd</Filename>
<Direction>0</Direction>
<PositionX>1120</PositionX>
<PositionZ>448</PositionZ>
<Width>80</Width>
<Height>80</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile>Underwater_Island_02</LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>34</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_S07</Name>
<Filename>data\levels\islands\underwater\U_S07.isd</Filename>
<Direction>0</Direction>
<PositionX>1168</PositionX>
<PositionZ>576</PositionZ>
<Width>80</Width>
<Height>80</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile>Underwater_Island_02</LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>35</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_S08</Name>
<Filename>data\levels\islands\underwater\U_S08.isd</Filename>
<Direction>0</Direction>
<PositionX>1216</PositionX>
<PositionZ>480</PositionZ>
<Width>80</Width>
<Height>80</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile>Underwater_Island_02</LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>36</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_D01</Name>
<Filename>data\levels\islands\underwater\U_D01.isd</Filename>
<Direction>0</Direction>
<PositionX>1248</PositionX>
<PositionZ>688</PositionZ>
<Width>96</Width>
<Height>96</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile>Underwater_Island_02</LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>37</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_D02</Name>
<Filename>data\levels\islands\underwater\U_D02.isd</Filename>
<Direction>3</Direction>
<PositionX>1264</PositionX>
<PositionZ>544</PositionZ>
<Width>128</Width>
<Height>128</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile>Underwater_Island_02</LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>38</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_D03</Name>
<Filename>data\levels\islands\underwater\U_D03.isd</Filename>
<Direction>2</Direction>
<PositionX>1312</PositionX>
<PositionZ>688</PositionZ>
<Width>144</Width>
<Height>144</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile>Underwater_Island_02</LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>39</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_D04</Name>
<Filename>data\levels\islands\underwater\U_D04.isd</Filename>
<Direction>0</Direction>
<PositionX>1424</PositionX>
<PositionZ>672</PositionZ>
<Width>80</Width>
<Height>80</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile>Underwater_Island_02</LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>40</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_D05</Name>
<Filename>data\levels\islands\underwater\U_D05.isd</Filename>
<Direction>0</Direction>
<PositionX>1440</PositionX>
<PositionZ>752</PositionZ>
<Width>64</Width>
<Height>64</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile>Underwater_Island_02</LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
</Islands>
</WorldConfig>
