<WorldConfig><Width>1664</Width>
<Height>1664</Height>
<Areas></Areas>
<ArkSlots><i><x>813</x>
<y>856</y>
</i>
<i><x>799</x>
<y>856</y>
</i>
<i><x>799</x>
<y>842</y>
</i>
<i><x>813</x>
<y>842</y>
</i>
</ArkSlots>
<WorldLightProfiles><North>North</North>
<South>North</South>
<UnderwaterNorth>Underwater_Void</UnderwaterNorth>
<UnderwaterSouth>Underwater_Void</UnderwaterSouth>
</WorldLightProfiles>
<Islands><k>1</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_L05</Name>
<Filename>data\levels\islands\normal\N_L05.isd</Filename>
<Direction>0</Direction>
<PositionX>80</PositionX>
<PositionZ>704</PositionZ>
<Width>256</Width>
<Height>256</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile>North</LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>2</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_L09</Name>
<Filename>data\levels\islands\normal\N_L09.isd</Filename>
<Direction>0</Direction>
<PositionX>304</PositionX>
<PositionZ>912</PositionZ>
<Width>256</Width>
<Height>256</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile>North</LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>3</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_L10</Name>
<Filename>data\levels\islands\normal\N_L10.isd</Filename>
<Direction>3</Direction>
<PositionX>512</PositionX>
<PositionZ>1104</PositionZ>
<Width>256</Width>
<Height>256</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile>North</LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>4</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_L12</Name>
<Filename>data\levels\islands\normal\N_L12.isd</Filename>
<Direction>2</Direction>
<PositionX>704</PositionX>
<PositionZ>1296</PositionZ>
<Width>256</Width>
<Height>256</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile>North</LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>5</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_L13</Name>
<Filename>data\levels\islands\normal\N_L13.isd</Filename>
<Direction>2</Direction>
<PositionX>336</PositionX>
<PositionZ>640</PositionZ>
<Width>256</Width>
<Height>256</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile>North</LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>6</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_L16</Name>
<Filename>data\levels\islands\normal\N_L16.isd</Filename>
<Direction>3</Direction>
<PositionX>560</PositionX>
<PositionZ>880</PositionZ>
<Width>240</Width>
<Height>240</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile>North</LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>7</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_L20</Name>
<Filename>data\levels\islands\normal\N_L20.isd</Filename>
<Direction>1</Direction>
<PositionX>784</PositionX>
<PositionZ>1040</PositionZ>
<Width>240</Width>
<Height>240</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile>North</LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>8</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_L34</Name>
<Filename>data\levels\islands\normal\N_L34.isd</Filename>
<Direction>0</Direction>
<PositionX>416</PositionX>
<PositionZ>400</PositionZ>
<Width>224</Width>
<Height>224</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile>North</LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>9</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_M13</Name>
<Filename>data\levels\islands\normal\N_M13.isd</Filename>
<Direction>2</Direction>
<PositionX>640</PositionX>
<PositionZ>480</PositionZ>
<Width>192</Width>
<Height>192</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile>North</LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>10</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_M16</Name>
<Filename>data\levels\islands\normal\N_M16.isd</Filename>
<Direction>0</Direction>
<PositionX>608</PositionX>
<PositionZ>688</PositionZ>
<Width>176</Width>
<Height>176</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile>North</LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>11</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_M18</Name>
<Filename>data\levels\islands\normal\N_M18.isd</Filename>
<Direction>0</Direction>
<PositionX>816</PositionX>
<PositionZ>848</PositionZ>
<Width>176</Width>
<Height>176</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile>North</LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>12</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_S01</Name>
<Filename>data\levels\islands\normal\N_S01.isd</Filename>
<Direction>3</Direction>
<PositionX>800</PositionX>
<PositionZ>672</PositionZ>
<Width>160</Width>
<Height>160</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile>North</LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>13</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_S02</Name>
<Filename>data\levels\islands\normal\N_S02.isd</Filename>
<Direction>3</Direction>
<PositionX>832</PositionX>
<PositionZ>496</PositionZ>
<Width>160</Width>
<Height>160</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile>North</LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>14</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_S03</Name>
<Filename>data\levels\islands\normal\N_S03.isd</Filename>
<Direction>3</Direction>
<PositionX>560</PositionX>
<PositionZ>224</PositionZ>
<Width>160</Width>
<Height>160</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile>North</LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>15</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_S04</Name>
<Filename>data\levels\islands\normal\N_S04.isd</Filename>
<Direction>0</Direction>
<PositionX>720</PositionX>
<PositionZ>304</PositionZ>
<Width>160</Width>
<Height>160</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile>North</LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>16</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_S05</Name>
<Filename>data\levels\islands\normal\N_S05.isd</Filename>
<Direction>3</Direction>
<PositionX>1008</PositionX>
<PositionZ>544</PositionZ>
<Width>160</Width>
<Height>160</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile>North</LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>17</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_D01</Name>
<Filename>data\levels\islands\normal\N_D01.isd</Filename>
<Direction>0</Direction>
<PositionX>1104</PositionX>
<PositionZ>1056</PositionZ>
<Width>64</Width>
<Height>64</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile>North</LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>18</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_D02</Name>
<Filename>data\levels\islands\normal\N_D02.isd</Filename>
<Direction>0</Direction>
<PositionX>1184</PositionX>
<PositionZ>1056</PositionZ>
<Width>64</Width>
<Height>64</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile>North</LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>19</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_D04</Name>
<Filename>data\levels\islands\normal\N_D04.isd</Filename>
<Direction>1</Direction>
<PositionX>1024</PositionX>
<PositionZ>1072</PositionZ>
<Width>128</Width>
<Height>128</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile>North</LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>20</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_D05</Name>
<Filename>data\levels\islands\normal\N_D05.isd</Filename>
<Direction>0</Direction>
<PositionX>992</PositionX>
<PositionZ>944</PositionZ>
<Width>176</Width>
<Height>176</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile>North</LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>21</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_D06</Name>
<Filename>data\levels\islands\normal\N_D06.isd</Filename>
<Direction>0</Direction>
<PositionX>1136</PositionX>
<PositionZ>928</PositionZ>
<Width>128</Width>
<Height>128</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile>North</LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>22</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_D07</Name>
<Filename>data\levels\islands\normal\N_D07.isd</Filename>
<Direction>0</Direction>
<PositionX>1184</PositionX>
<PositionZ>896</PositionZ>
<Width>160</Width>
<Height>160</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile>North</LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>23</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_D08</Name>
<Filename>data\levels\islands\normal\N_D08.isd</Filename>
<Direction>0</Direction>
<PositionX>992</PositionX>
<PositionZ>864</PositionZ>
<Width>96</Width>
<Height>96</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile>North</LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>24</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_D09</Name>
<Filename>data\levels\islands\normal\N_D09.isd</Filename>
<Direction>3</Direction>
<PositionX>1264</PositionX>
<PositionZ>1008</PositionZ>
<Width>112</Width>
<Height>112</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile>North</LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>25</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_D10</Name>
<Filename>data\levels\islands\normal\N_D10.isd</Filename>
<Direction>0</Direction>
<PositionX>1200</PositionX>
<PositionZ>768</PositionZ>
<Width>128</Width>
<Height>128</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile>North</LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>26</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_D11</Name>
<Filename>data\levels\islands\normal\N_D11.isd</Filename>
<Direction>0</Direction>
<PositionX>1328</PositionX>
<PositionZ>928</PositionZ>
<Width>64</Width>
<Height>64</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile>North</LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>27</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_D12</Name>
<Filename>data\levels\islands\normal\N_D12.isd</Filename>
<Direction>0</Direction>
<PositionX>1072</PositionX>
<PositionZ>784</PositionZ>
<Width>144</Width>
<Height>144</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile>North</LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>28</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_D13</Name>
<Filename>data\levels\islands\normal\N_D13.isd</Filename>
<Direction>2</Direction>
<PositionX>976</PositionX>
<PositionZ>720</PositionZ>
<Width>128</Width>
<Height>128</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile>North</LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>29</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_D14</Name>
<Filename>data\levels\islands\normal\N_D14.isd</Filename>
<Direction>0</Direction>
<PositionX>1408</PositionX>
<PositionZ>912</PositionZ>
<Width>96</Width>
<Height>96</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile>North</LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>30</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_D15</Name>
<Filename>data\levels\islands\normal\N_D15.isd</Filename>
<Direction>1</Direction>
<PositionX>1312</PositionX>
<PositionZ>736</PositionZ>
<Width>160</Width>
<Height>160</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile>North</LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>31</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_D19</Name>
<Filename>data\levels\islands\normal\N_D19.isd</Filename>
<Direction>0</Direction>
<PositionX>1152</PositionX>
<PositionZ>1136</PositionZ>
<Width>128</Width>
<Height>128</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile>North</LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>32</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_D20</Name>
<Filename>data\levels\islands\normal\N_D20.isd</Filename>
<Direction>0</Direction>
<PositionX>992</PositionX>
<PositionZ>1152</PositionZ>
<Width>128</Width>
<Height>128</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile>North</LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>33</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_X01</Name>
<Filename>data\levels\islands\third parties\N_X01.isd</Filename>
<Direction>0</Direction>
<PositionX>720</PositionX>
<PositionZ>144</PositionZ>
<Width>80</Width>
<Height>80</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile>Pirates_Test_02</LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>34</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_X02</Name>
<Filename>data\levels\islands\third parties\N_X02.isd</Filename>
<Direction>0</Direction>
<PositionX>800</PositionX>
<PositionZ>128</PositionZ>
<Width>160</Width>
<Height>160</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile>Pirates_Test_02</LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>35</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>N_X03</Name>
<Filename>data\levels\islands\third parties\N_X03.isd</Filename>
<Direction>0</Direction>
<PositionX>896</PositionX>
<PositionZ>288</PositionZ>
<Width>160</Width>
<Height>160</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile>Pirates_Test_02</LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>36</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_X01</Name>
<Filename>data\levels\islands\third parties\U_X01.isd</Filename>
<Direction>0</Direction>
<PositionX>1184</PositionX>
<PositionZ>672</PositionZ>
<Width>96</Width>
<Height>96</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile>Underwater_Island_02</LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>37</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_X02</Name>
<Filename>data\levels\islands\third parties\U_X02.isd</Filename>
<Direction>0</Direction>
<PositionX>1184</PositionX>
<PositionZ>576</PositionZ>
<Width>80</Width>
<Height>80</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile>Underwater_Island_02</LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>38</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_X03</Name>
<Filename>data\levels\islands\third parties\U_X03.isd</Filename>
<Direction>0</Direction>
<PositionX>1296</PositionX>
<PositionZ>640</PositionZ>
<Width>96</Width>
<Height>96</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile>Underwater_Island_02</LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>39</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_D09</Name>
<Filename>data\levels\islands\underwater\U_D09.isd</Filename>
<Direction>0</Direction>
<PositionX>1264</PositionX>
<PositionZ>576</PositionZ>
<Width>64</Width>
<Height>64</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile>Underwater_Island_02</LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
<k>40</k>
<v><hasValue>1</hasValue>
<IslandConfig><Name>U_D14</Name>
<Filename>data\levels\islands\underwater\U_D14.isd</Filename>
<Direction>2</Direction>
<PositionX>1184</PositionX>
<PositionZ>448</PositionZ>
<Width>112</Width>
<Height>112</Height>
<Type>0</Type>
<MissionID>0</MissionID>
<m_Resources></m_Resources>
<m_Fertility></m_Fertility>
<LightProfile>Underwater_Island_02</LightProfile>
<AutoBuildConfig></AutoBuildConfig>
</IslandConfig>
</v>
</Islands>
</WorldConfig>
