<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>1645</x>
      <y>10717</y>
      <z>-155</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>11885</x>
      <y>15632</y>
      <z>8347</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox32</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>10240</x>
      <y>409</y>
      <z>8192</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox34</Name>
    <Position>
      <x>0</x>
      <y>3466</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>7758</x>
      <y>3547</y>
      <z>5134</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>impact_0</Name>
    <Position>
      <x>477</x>
      <y>5611</y>
      <z>5235</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2816</y>
      <z>0</z>
      <w>2974</w>
      <Direction>355834</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_1</Name>
    <Position>
      <x>9011</x>
      <y>5542</y>
      <z>-986</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-6</y>
      <z>0</z>
      <w>4095</w>
      <Direction>687</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_2</Name>
    <Position>
      <x>2462</x>
      <y>4492</y>
      <z>-7048</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>2824</y>
      <z>0</z>
      <w>2965</w>
      <Direction>-357210</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_3</Name>
    <Position>
      <x>-6117</x>
      <y>652</y>
      <z>1634</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>4089</y>
      <z>0</z>
      <w>212</w>
      <Direction>-712966</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>5000</Id>
    <Duration>1000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>6000</Id>
    <Duration>22000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>-10240</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>8192</z>
    </Position>
  </BuildBlocker>
  <GroundBlocker>
    <Position>
      <x>-10240</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>6144</z>
    </Position>
  </GroundBlocker>
</Info>