<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>20</x>
      <y>8952</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>28651</x>
      <y>17220</y>
      <z>12288</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox86</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>28631</x>
      <y>2048</y>
      <z>11968</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox88</Name>
    <Position>
      <x>19583</x>
      <y>11230</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>9895</x>
      <y>11751</y>
      <z>10486</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>airfield_0_0</Name>
    <Position>
      <x>2048</x>
      <y>0</y>
      <z>-6144</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>airfield_0_1</Name>
    <Position>
      <x>2048</x>
      <y>0</y>
      <z>6144</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>airfield_1_0</Name>
    <Position>
      <x>-10240</x>
      <y>0</y>
      <z>-6144</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>airfield_1_1</Name>
    <Position>
      <x>-10240</x>
      <y>0</y>
      <z>6144</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>airfield_2_0</Name>
    <Position>
      <x>-22528</x>
      <y>0</y>
      <z>-6144</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>airfield_2_1</Name>
    <Position>
      <x>-22528</x>
      <y>0</y>
      <z>6144</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>20244</x>
      <y>29211</y>
      <z>-2275</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_0</Name>
    <Position>
      <x>24700</x>
      <y>6325</y>
      <z>37</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-101</y>
      <z>0</z>
      <w>4094</w>
      <Direction>11592</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_1</Name>
    <Position>
      <x>20637</x>
      <y>4490</y>
      <z>9072</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2967</y>
      <z>0</z>
      <w>2822</w>
      <Direction>380441</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_2</Name>
    <Position>
      <x>13390</x>
      <y>5298</y>
      <z>-523</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-4095</y>
      <z>0</z>
      <w>-42</w>
      <Direction>-732448</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_3</Name>
    <Position>
      <x>21160</x>
      <y>8418</y>
      <z>-6944</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2847</y>
      <z>0</z>
      <w>-2943</w>
      <Direction>-360892</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_4</Name>
    <Position>
      <x>-6539</x>
      <y>0</y>
      <z>-8241</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2847</y>
      <z>0</z>
      <w>-2943</w>
      <Direction>-360892</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_5</Name>
    <Position>
      <x>-23001</x>
      <y>0</y>
      <z>102</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-4091</y>
      <z>0</z>
      <w>-156</w>
      <Direction>-719325</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_6</Name>
    <Position>
      <x>-3027</x>
      <y>0</y>
      <z>8509</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2941</y>
      <z>0</z>
      <w>2848</w>
      <Direction>376141</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>28672</x>
      <z>12288</z>
    </Position>
    <Position>
      <x>-28672</x>
      <z>12288</z>
    </Position>
    <Position>
      <x>-28672</x>
      <z>-12288</z>
    </Position>
    <Position>
      <x>28672</x>
      <z>-12288</z>
    </Position>
  </BuildBlocker>
  <GroundBlocker>
    <Position>
      <x>-28672</x>
      <z>-12288</z>
    </Position>
    <Position>
      <x>28672</x>
      <z>-12288</z>
    </Position>
    <Position>
      <x>28672</x>
      <z>12288</z>
    </Position>
    <Position>
      <x>-28672</x>
      <z>12288</z>
    </Position>
  </GroundBlocker>
</Info>