<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>404</x>
      <y>3780</y>
      <z>18</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>5924</x>
      <y>8695</y>
      <z>6022</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox44</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>6144</x>
      <y>409</y>
      <z>6144</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>impact_0</Name>
    <Position>
      <x>4227</x>
      <y>2829</y>
      <z>339</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-67</y>
      <z>0</z>
      <w>4095</w>
      <Direction>7678</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_1</Name>
    <Position>
      <x>-41</x>
      <y>3519</y>
      <z>3641</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2891</y>
      <z>0</z>
      <w>2900</w>
      <Direction>367910</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_2</Name>
    <Position>
      <x>-4203</x>
      <y>2950</y>
      <z>-386</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-4094</y>
      <z>0</z>
      <w>-93</w>
      <Direction>-726619</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_3</Name>
    <Position>
      <x>350</x>
      <y>3518</y>
      <z>-3756</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2904</y>
      <z>0</z>
      <w>-2887</w>
      <Direction>-370017</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>0</x>
      <y>12292</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>5000</Id>
    <Duration>1000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>6000</Id>
    <Duration>6000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>6144</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>-6144</z>
    </Position>
  </BuildBlocker>
  <GroundBlocker>
    <Position>
      <x>-6144</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>-6144</z>
    </Position>
  </GroundBlocker>
</Info>