<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>-1832</x>
      <y>-49871</y>
      <z>5664</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>80317</x>
      <y>89871</y>
      <z>68989</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox01</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>43008</x>
      <y>8192</y>
      <z>29081</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox02</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>26214</x>
      <y>8192</y>
      <z>40960</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>gather</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>-57344</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>pickup</Name>
    <Position>
      <x>13115</x>
      <y>17072</y>
      <z>22690</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>-475</x>
      <y>26761</y>
      <z>-1643</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbour_0_0</Name>
    <Position>
      <x>2048</x>
      <y>0</y>
      <z>-47104</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbour_0_1</Name>
    <Position>
      <x>-2048</x>
      <y>0</y>
      <z>-47104</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbour_0_2</Name>
    <Position>
      <x>2048</x>
      <y>0</y>
      <z>-51200</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbour_0_3</Name>
    <Position>
      <x>-2048</x>
      <y>0</y>
      <z>-51200</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbourdock_0</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>-47104</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbourlarge_0_0</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>-55296</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbourlarge_0_1</Name>
    <Position>
      <x>6144</x>
      <y>0</y>
      <z>-55296</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>4096</y>
      <z>0</z>
      <w>0</w>
      <Direction>737280</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbourlarge_0_0133</Name>
    <Position>
      <x>-6144</x>
      <y>0</y>
      <z>-55296</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbourrand_0</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>59392</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbourrand_1</Name>
    <Position>
      <x>12288</x>
      <y>0</y>
      <z>59392</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>4096</y>
      <z>0</z>
      <w>0</w>
      <Direction>737280</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbourrand_2</Name>
    <Position>
      <x>-12288</x>
      <y>0</y>
      <z>59392</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbourrand_3</Name>
    <Position>
      <x>-47104</x>
      <y>0</y>
      <z>-38912</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>1731</y>
      <z>0</z>
      <w>3712</w>
      <Direction>-204806</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbourrand_4</Name>
    <Position>
      <x>47104</x>
      <y>0</y>
      <z>-38912</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3848</y>
      <z>0</z>
      <w>1400</w>
      <Direction>-573500</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbourrand_5</Name>
    <Position>
      <x>59392</x>
      <y>0</y>
      <z>-14336</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3249</y>
      <z>0</z>
      <w>2493</w>
      <Direction>-430084</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbourrand_6</Name>
    <Position>
      <x>-59392</x>
      <y>0</y>
      <z>-14336</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>2767</y>
      <z>0</z>
      <w>3019</w>
      <Direction>-348210</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_0</Name>
    <Position>
      <x>7223</x>
      <y>11180</y>
      <z>-20337</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>2858</y>
      <z>0</z>
      <w>2933</w>
      <Direction>-362561</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_1</Name>
    <Position>
      <x>21598</x>
      <y>14052</y>
      <z>3439</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>49</y>
      <z>0</z>
      <w>4095</w>
      <Direction>-5616</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_2</Name>
    <Position>
      <x>-746</x>
      <y>15913</y>
      <z>29105</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2881</y>
      <z>0</z>
      <w>2910</w>
      <Direction>366289</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_3</Name>
    <Position>
      <x>-35539</x>
      <y>6400</y>
      <z>1932</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-4094</y>
      <z>0</z>
      <w>-75</w>
      <Direction>-728682</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>spawn</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>2896</y>
      <z>0</z>
      <w>2896</w>
      <Direction>-368640</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_0</Name>
    <Position>
      <x>-12097</x>
      <y>-6577</y>
      <z>-44136</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_1</Name>
    <Position>
      <x>-35345</x>
      <y>-6577</y>
      <z>-42876</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_2</Name>
    <Position>
      <x>-52291</x>
      <y>-6577</y>
      <z>-27050</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_3</Name>
    <Position>
      <x>-47810</x>
      <y>-6577</y>
      <z>-5762</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_4</Name>
    <Position>
      <x>-57473</x>
      <y>-6577</y>
      <z>6561</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_5</Name>
    <Position>
      <x>-56353</x>
      <y>-6577</y>
      <z>34011</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_6</Name>
    <Position>
      <x>-26522</x>
      <y>-6577</y>
      <z>49837</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_7</Name>
    <Position>
      <x>367</x>
      <y>-6577</y>
      <z>53479</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_8</Name>
    <Position>
      <x>27257</x>
      <y>-6577</y>
      <z>48857</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_9</Name>
    <Position>
      <x>45744</x>
      <y>-6577</y>
      <z>34151</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_10</Name>
    <Position>
      <x>55967</x>
      <y>-6577</y>
      <z>-1001</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_11</Name>
    <Position>
      <x>47564</x>
      <y>-6577</y>
      <z>-19907</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_12</Name>
    <Position>
      <x>32299</x>
      <y>-6577</y>
      <z>-41475</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_13</Name>
    <Position>
      <x>10871</x>
      <y>-6577</y>
      <z>-41335</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_14</Name>
    <Position>
      <x>-192</x>
      <y>-6577</y>
      <z>-49458</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>predator_feedback_0</Name>
    <Position>
      <x>-472</x>
      <y>-11154</y>
      <z>-31812</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>predator_feedback_1</Name>
    <Position>
      <x>-51311</x>
      <y>-11154</y>
      <z>-21728</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>predator_feedback_2</Name>
    <Position>
      <x>-32684</x>
      <y>-11154</y>
      <z>-41055</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>predator_feedback_3</Name>
    <Position>
      <x>-21200</x>
      <y>-11154</y>
      <z>-53520</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>predator_feedback_4</Name>
    <Position>
      <x>-59154</x>
      <y>-11154</y>
      <z>-3521</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>predator_feedback_5</Name>
    <Position>
      <x>-55372</x>
      <y>-11154</y>
      <z>29670</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>predator_feedback_6</Name>
    <Position>
      <x>-28483</x>
      <y>-11154</y>
      <z>49137</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>predator_feedback_7</Name>
    <Position>
      <x>28097</x>
      <y>-11154</y>
      <z>64823</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>predator_feedback_8</Name>
    <Position>
      <x>-2153</x>
      <y>-11154</y>
      <z>54739</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>predator_feedback_9</Name>
    <Position>
      <x>39182</x>
      <y>-11154</y>
      <z>44529</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>predator_feedback_10</Name>
    <Position>
      <x>57223</x>
      <y>-11154</y>
      <z>18062</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>predator_feedback_11</Name>
    <Position>
      <x>71398</x>
      <y>-11154</y>
      <z>11024</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>predator_feedback_12</Name>
    <Position>
      <x>48004</x>
      <y>-11154</y>
      <z>-5727</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>predator_feedback_13</Name>
    <Position>
      <x>58512</x>
      <y>-11154</y>
      <z>-23769</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>predator_feedback_14</Name>
    <Position>
      <x>23123</x>
      <y>-11154</y>
      <z>-16929</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>predator_feedback_15</Name>
    <Position>
      <x>54150</x>
      <y>-11154</y>
      <z>-35565</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>predator_feedback_16</Name>
    <Position>
      <x>18762</x>
      <y>-11154</y>
      <z>-42206</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>predator_feedback_17</Name>
    <Position>
      <x>1811</x>
      <y>-11154</y>
      <z>-31128</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>5000</Id>
    <Duration>16666</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>6000</Id>
    <Duration>13666</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>6001</Id>
    <Duration>25000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>6002</Id>
    <Duration>8333</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>6003</Id>
    <Duration>8333</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>5001</Id>
    <Duration>16666</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>1500</Id>
    <Duration>13666</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Instancing>1</Instancing>
  <BuildBlocker>
    <Position>
      <x>71680</x>
      <z>-71680</z>
    </Position>
    <Position>
      <x>71680</x>
      <z>71680</z>
    </Position>
    <Position>
      <x>-71680</x>
      <z>71680</z>
    </Position>
    <Position>
      <x>-71680</x>
      <z>-71680</z>
    </Position>
  </BuildBlocker>
  <WaterBlocker>
    <Position>
      <x>53248</x>
      <z>-24576</z>
    </Position>
    <Position>
      <x>53248</x>
      <z>32768</z>
    </Position>
    <Position>
      <x>-53248</x>
      <z>32768</z>
    </Position>
    <Position>
      <x>-53248</x>
      <z>-24576</z>
    </Position>
  </WaterBlocker>
  <WaterBlocker>
    <Position>
      <x>-40960</x>
      <z>53248</z>
    </Position>
    <Position>
      <x>-40960</x>
      <z>32768</z>
    </Position>
    <Position>
      <x>40960</x>
      <z>32768</z>
    </Position>
    <Position>
      <x>40960</x>
      <z>53248</z>
    </Position>
  </WaterBlocker>
  <WaterBlocker>
    <Position>
      <x>-40960</x>
      <z>-24576</z>
    </Position>
    <Position>
      <x>40960</x>
      <z>-24576</z>
    </Position>
    <Position>
      <x>40960</x>
      <z>-40960</z>
    </Position>
    <Position>
      <x>-40960</x>
      <z>-40960</z>
    </Position>
  </WaterBlocker>
  <SubMarineBlocker>
    <Position>
      <x>-57344</x>
      <z>36864</z>
    </Position>
    <Position>
      <x>57344</x>
      <z>36864</z>
    </Position>
    <Position>
      <x>57344</x>
      <z>-32768</z>
    </Position>
    <Position>
      <x>-57344</x>
      <z>-32768</z>
    </Position>
  </SubMarineBlocker>
  <SubMarineBlocker>
    <Position>
      <x>-40960</x>
      <z>53248</z>
    </Position>
    <Position>
      <x>40960</x>
      <z>53248</z>
    </Position>
    <Position>
      <x>57344</x>
      <z>36864</z>
    </Position>
    <Position>
      <x>-57344</x>
      <z>36864</z>
    </Position>
  </SubMarineBlocker>
  <SubMarineBlocker>
    <Position>
      <x>-57344</x>
      <z>-32768</z>
    </Position>
    <Position>
      <x>57344</x>
      <z>-32768</z>
    </Position>
    <Position>
      <x>40960</x>
      <z>-49152</z>
    </Position>
    <Position>
      <x>-40960</x>
      <z>-49152</z>
    </Position>
  </SubMarineBlocker>
</Info>