<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>268</x>
      <y>-100221</y>
      <z>2287</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>84630</x>
      <y>146590</y>
      <z>86888</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox01</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>32768</x>
      <y>8192</y>
      <z>32768</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox02</Name>
    <Position>
      <x>0</x>
      <y>6963</y>
      <z>26214</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>15974</x>
      <y>16384</y>
      <z>13926</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>gather</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>61440</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>pickup</Name>
    <Position>
      <x>0</x>
      <y>22495</y>
      <z>27477</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>0</x>
      <y>34783</y>
      <z>27484</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbour_0_0</Name>
    <Position>
      <x>2048</x>
      <y>0</y>
      <z>-75776</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbour_0_1</Name>
    <Position>
      <x>-2048</x>
      <y>0</y>
      <z>-75776</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbour_0_2</Name>
    <Position>
      <x>2048</x>
      <y>0</y>
      <z>-79872</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbour_0_3</Name>
    <Position>
      <x>-2048</x>
      <y>0</y>
      <z>-79872</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbourdock_0</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>-75776</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbourlarge_0_0</Name>
    <Position>
      <x>-8192</x>
      <y>0</y>
      <z>-81920</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbourlarge_0_1</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>-81920</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbourlarge_0_2</Name>
    <Position>
      <x>8192</x>
      <y>0</y>
      <z>-81920</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>4096</y>
      <z>0</z>
      <w>0</w>
      <Direction>737280</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbourrand_0</Name>
    <Position>
      <x>63488</x>
      <y>0</y>
      <z>36864</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>2200</y>
      <z>0</z>
      <w>3454</w>
      <Direction>-266197</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbourrand_1</Name>
    <Position>
      <x>-63488</x>
      <y>0</y>
      <z>36864</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3454</y>
      <z>0</z>
      <w>2200</w>
      <Direction>-471082</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbourrand_2</Name>
    <Position>
      <x>49152</x>
      <y>0</y>
      <z>51200</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>1567</y>
      <z>0</z>
      <w>3784</w>
      <Direction>-184279</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbourrand_3</Name>
    <Position>
      <x>-49152</x>
      <y>0</y>
      <z>51200</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3784</y>
      <z>0</z>
      <w>1567</w>
      <Direction>-553000</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_0</Name>
    <Position>
      <x>18025</x>
      <y>7080</y>
      <z>25670</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-1697</y>
      <z>0</z>
      <w>3727</w>
      <Direction>200548</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_1</Name>
    <Position>
      <x>26956</x>
      <y>6746</y>
      <z>1990</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-170</y>
      <z>0</z>
      <w>4092</w>
      <Direction>19488</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_2</Name>
    <Position>
      <x>17495</x>
      <y>7462</y>
      <z>-22738</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>1763</y>
      <z>0</z>
      <w>3696</w>
      <Direction>-208906</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_3</Name>
    <Position>
      <x>-17136</x>
      <y>7340</y>
      <z>-23231</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3725</y>
      <z>0</z>
      <w>1700</w>
      <Direction>-536323</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_4</Name>
    <Position>
      <x>-29647</x>
      <y>6436</y>
      <z>-7740</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>4095</y>
      <z>0</z>
      <w>18</w>
      <Direction>-735216</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_5</Name>
    <Position>
      <x>-26563</x>
      <y>6458</y>
      <z>10109</z>
    </Position>
    <Rotation>
      <x>102</x>
      <y>3734</y>
      <z>224</z>
      <w>-1662</w>
      <Direction>540708</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_6</Name>
    <Position>
      <x>-12913</x>
      <y>15484</y>
      <z>42318</z>
    </Position>
    <Rotation>
      <x>139</x>
      <y>3388</y>
      <z>203</z>
      <w>-2286</w>
      <Direction>458667</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_7</Name>
    <Position>
      <x>6478</x>
      <y>24634</y>
      <z>39441</z>
    </Position>
    <Rotation>
      <x>205</x>
      <y>2300</y>
      <z>137</z>
      <w>-3378</w>
      <Direction>280561</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_8</Name>
    <Position>
      <x>-1262</x>
      <y>16939</y>
      <z>11941</z>
    </Position>
    <Rotation>
      <x>-169</x>
      <y>2949</y>
      <z>179</z>
      <w>2829</w>
      <Direction>-378400</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>spawn</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>26624</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2896</y>
      <z>0</z>
      <w>2896</w>
      <Direction>368640</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_0</Name>
    <Position>
      <x>-11522</x>
      <y>-6615</y>
      <z>-52259</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_1</Name>
    <Position>
      <x>-34186</x>
      <y>-6615</y>
      <z>-32804</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_2</Name>
    <Position>
      <x>-48828</x>
      <y>-6615</y>
      <z>-11143</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_3</Name>
    <Position>
      <x>-47022</x>
      <y>-6615</y>
      <z>16935</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_4</Name>
    <Position>
      <x>-59859</x>
      <y>-6615</y>
      <z>32178</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_5</Name>
    <Position>
      <x>-47022</x>
      <y>-6615</y>
      <z>36190</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_6</Name>
    <Position>
      <x>-46822</x>
      <y>-6615</y>
      <z>49226</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_7</Name>
    <Position>
      <x>-29573</x>
      <y>-6615</y>
      <z>45015</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_8</Name>
    <Position>
      <x>-11923</x>
      <y>-6615</y>
      <z>63066</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_9</Name>
    <Position>
      <x>13146</x>
      <y>-6615</y>
      <z>62664</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_10</Name>
    <Position>
      <x>27587</x>
      <y>-6615</y>
      <z>41404</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_11</Name>
    <Position>
      <x>48446</x>
      <y>-6615</y>
      <z>48825</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_12</Name>
    <Position>
      <x>60681</x>
      <y>-6615</y>
      <z>32379</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_13</Name>
    <Position>
      <x>50652</x>
      <y>-6615</y>
      <z>19342</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_14</Name>
    <Position>
      <x>48246</x>
      <y>-6615</y>
      <z>1692</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_15</Name>
    <Position>
      <x>48446</x>
      <y>-6615</y>
      <z>-15555</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_16</Name>
    <Position>
      <x>32401</x>
      <y>-6615</y>
      <z>-33406</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_17</Name>
    <Position>
      <x>13949</x>
      <y>-6615</y>
      <z>-50253</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>predator_feedback_0</Name>
    <Position>
      <x>-13961</x>
      <y>-11240</y>
      <z>-49287</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>predator_feedback_1</Name>
    <Position>
      <x>-25975</x>
      <y>-11240</y>
      <z>-22895</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>predator_feedback_2</Name>
    <Position>
      <x>-45487</x>
      <y>-11240</y>
      <z>-41071</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>predator_feedback_3</Name>
    <Position>
      <x>-50826</x>
      <y>-11240</y>
      <z>-10675</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>predator_feedback_4</Name>
    <Position>
      <x>-39243</x>
      <y>-11240</y>
      <z>29496</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>predator_feedback_5</Name>
    <Position>
      <x>-62287</x>
      <y>-11240</y>
      <z>16187</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>predator_feedback_6</Name>
    <Position>
      <x>-56865</x>
      <y>-11240</y>
      <z>49829</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>predator_feedback_7</Name>
    <Position>
      <x>-24702</x>
      <y>-11240</y>
      <z>42189</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>predator_feedback_8</Name>
    <Position>
      <x>9185</x>
      <y>-11240</y>
      <z>73612</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>predator_feedback_9</Name>
    <Position>
      <x>-6464</x>
      <y>-11240</y>
      <z>48350</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>predator_feedback_10</Name>
    <Position>
      <x>28285</x>
      <y>-11240</y>
      <z>38492</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>predator_feedback_11</Name>
    <Position>
      <x>45414</x>
      <y>-11240</y>
      <z>57592</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>predator_feedback_12</Name>
    <Position>
      <x>48248</x>
      <y>-11240</y>
      <z>35657</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>predator_feedback_13</Name>
    <Position>
      <x>69320</x>
      <y>-11240</y>
      <z>27524</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>predator_feedback_14</Name>
    <Position>
      <x>41840</x>
      <y>-11240</y>
      <z>15325</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>predator_feedback_15</Name>
    <Position>
      <x>55395</x>
      <y>-11240</y>
      <z>-12400</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>predator_feedback_16</Name>
    <Position>
      <x>24958</x>
      <y>-11240</y>
      <z>-23737</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>predator_feedback_17</Name>
    <Position>
      <x>33830</x>
      <y>-11240</y>
      <z>-52326</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>predator_feedback_18</Name>
    <Position>
      <x>6967</x>
      <y>-11240</y>
      <z>-47767</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>6001</Id>
    <Duration>24000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>6000</Id>
    <Duration>13333</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>6002</Id>
    <Duration>12000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>6003</Id>
    <Duration>12000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>5000</Id>
    <Duration>12000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>5001</Id>
    <Duration>12000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>1500</Id>
    <Duration>13333</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>71680</x>
      <z>-71680</z>
    </Position>
    <Position>
      <x>71680</x>
      <z>71680</z>
    </Position>
    <Position>
      <x>-71680</x>
      <z>71680</z>
    </Position>
    <Position>
      <x>-71680</x>
      <z>-71680</z>
    </Position>
  </BuildBlocker>
  <WaterBlocker>
    <Position>
      <x>-20480</x>
      <z>57344</z>
    </Position>
    <Position>
      <x>20480</x>
      <z>57344</z>
    </Position>
    <Position>
      <x>20480</x>
      <z>-65536</z>
    </Position>
    <Position>
      <x>-20480</x>
      <z>-65536</z>
    </Position>
  </WaterBlocker>
  <WaterBlocker>
    <Position>
      <x>-20480</x>
      <z>45056</z>
    </Position>
    <Position>
      <x>-45056</x>
      <z>45056</z>
    </Position>
    <Position>
      <x>-45056</x>
      <z>-32768</z>
    </Position>
    <Position>
      <x>-20480</x>
      <z>-32768</z>
    </Position>
  </WaterBlocker>
  <WaterBlocker>
    <Position>
      <x>20480</x>
      <z>-32768</z>
    </Position>
    <Position>
      <x>45056</x>
      <z>-32768</z>
    </Position>
    <Position>
      <x>45056</x>
      <z>45056</z>
    </Position>
    <Position>
      <x>20480</x>
      <z>45056</z>
    </Position>
  </WaterBlocker>
  <WaterBlocker>
    <Position>
      <x>-57344</x>
      <z>36864</z>
    </Position>
    <Position>
      <x>-45056</x>
      <z>36864</z>
    </Position>
    <Position>
      <x>-45056</x>
      <z>20480</z>
    </Position>
    <Position>
      <x>-57344</x>
      <z>20480</z>
    </Position>
  </WaterBlocker>
  <WaterBlocker>
    <Position>
      <x>45056</x>
      <z>36864</z>
    </Position>
    <Position>
      <x>57344</x>
      <z>36864</z>
    </Position>
    <Position>
      <x>57344</x>
      <z>16384</z>
    </Position>
    <Position>
      <x>45056</x>
      <z>16384</z>
    </Position>
  </WaterBlocker>
  <SubMarineBlocker>
    <Position>
      <x>-61440</x>
      <z>57344</z>
    </Position>
    <Position>
      <x>61440</x>
      <z>57344</z>
    </Position>
    <Position>
      <x>61440</x>
      <z>-40960</z>
    </Position>
    <Position>
      <x>-61440</x>
      <z>-40960</z>
    </Position>
  </SubMarineBlocker>
  <SubMarineBlocker>
    <Position>
      <x>-32768</x>
      <z>-40960</z>
    </Position>
    <Position>
      <x>28672</x>
      <z>-40960</z>
    </Position>
    <Position>
      <x>28672</x>
      <z>-73728</z>
    </Position>
    <Position>
      <x>-32768</x>
      <z>-73728</z>
    </Position>
  </SubMarineBlocker>
</Info>