<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>-1493</x>
      <y>-30911</y>
      <z>4302</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>83617</x>
      <y>74226</y>
      <z>72054</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox01</Name>
    <Position>
      <x>0</x>
      <y>3276</y>
      <z>7782</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>18022</x>
      <y>15303</y>
      <z>40960</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox02</Name>
    <Position>
      <x>0</x>
      <y>819</y>
      <z>-10240</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>45056</x>
      <y>4096</y>
      <z>30720</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>gather</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>-61440</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>pickup</Name>
    <Position>
      <x>-594</x>
      <y>15064</y>
      <z>-3300</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>0</x>
      <y>48319</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbour_0_0</Name>
    <Position>
      <x>2048</x>
      <y>0</y>
      <z>-59392</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbour_0_1</Name>
    <Position>
      <x>-2048</x>
      <y>0</y>
      <z>-59392</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbour_0_2</Name>
    <Position>
      <x>-2048</x>
      <y>0</y>
      <z>-63488</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbour_0_3</Name>
    <Position>
      <x>2048</x>
      <y>0</y>
      <z>-63488</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbourdock_0</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>-59392</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbourlarge_0_0</Name>
    <Position>
      <x>-8192</x>
      <y>0</y>
      <z>-65536</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbourlarge_0_1</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>-65536</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbourlarge_0_2</Name>
    <Position>
      <x>8192</x>
      <y>0</y>
      <z>-65536</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>4096</y>
      <z>0</z>
      <w>0</w>
      <Direction>737280</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbourrand_0</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>75776</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>4096</y>
      <z>0</z>
      <w>0</w>
      <Direction>737280</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbourrand_1</Name>
    <Position>
      <x>65536</x>
      <y>0</y>
      <z>-49152</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3784</y>
      <z>0</z>
      <w>1567</w>
      <Direction>-553000</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbourrand_2</Name>
    <Position>
      <x>-65536</x>
      <y>0</y>
      <z>-49152</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>1567</y>
      <z>0</z>
      <w>3784</w>
      <Direction>-184279</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbourrand_3</Name>
    <Position>
      <x>49152</x>
      <y>0</y>
      <z>-65536</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3784</y>
      <z>0</z>
      <w>1567</w>
      <Direction>-553000</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbourrand_4</Name>
    <Position>
      <x>-49152</x>
      <y>0</y>
      <z>-65536</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>1567</y>
      <z>0</z>
      <w>3784</w>
      <Direction>-184279</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_0</Name>
    <Position>
      <x>23435</x>
      <y>5638</y>
      <z>-23194</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_1</Name>
    <Position>
      <x>19315</x>
      <y>11630</y>
      <z>-643</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_2</Name>
    <Position>
      <x>16459</x>
      <y>3856</y>
      <z>24999</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_3</Name>
    <Position>
      <x>1815</x>
      <y>24176</y>
      <z>31232</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_4</Name>
    <Position>
      <x>-9413</x>
      <y>11495</y>
      <z>29961</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_5</Name>
    <Position>
      <x>-38226</x>
      <y>4320</y>
      <z>8290</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_6</Name>
    <Position>
      <x>-5928</x>
      <y>15063</y>
      <z>2315</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_7</Name>
    <Position>
      <x>-15748</x>
      <y>9604</y>
      <z>-11588</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_8</Name>
    <Position>
      <x>-27798</x>
      <y>455</y>
      <z>-36202</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>spawn</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>2896</y>
      <z>0</z>
      <w>2896</w>
      <Direction>-368640</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_0</Name>
    <Position>
      <x>-14024</x>
      <y>-6178</y>
      <z>-59284</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_1</Name>
    <Position>
      <x>-26269</x>
      <y>-6178</y>
      <z>-47227</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_2</Name>
    <Position>
      <x>-47852</x>
      <y>-6178</y>
      <z>-56270</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_3</Name>
    <Position>
      <x>-46887</x>
      <y>-6178</y>
      <z>-41922</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_4</Name>
    <Position>
      <x>-63406</x>
      <y>-6178</y>
      <z>-43127</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_5</Name>
    <Position>
      <x>-55195</x>
      <y>-6178</y>
      <z>-22741</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_6</Name>
    <Position>
      <x>-57460</x>
      <y>-6178</y>
      <z>-91</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_7</Name>
    <Position>
      <x>-49390</x>
      <y>-6178</y>
      <z>24541</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_8</Name>
    <Position>
      <x>-32544</x>
      <y>-6178</y>
      <z>41954</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_9</Name>
    <Position>
      <x>-10317</x>
      <y>-6178</y>
      <z>55120</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_10</Name>
    <Position>
      <x>-408</x>
      <y>-6178</y>
      <z>73807</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_11</Name>
    <Position>
      <x>10351</x>
      <y>-6178</y>
      <z>47475</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_12</Name>
    <Position>
      <x>32435</x>
      <y>-6178</y>
      <z>46484</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_13</Name>
    <Position>
      <x>40788</x>
      <y>-6178</y>
      <z>27231</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_14</Name>
    <Position>
      <x>56360</x>
      <y>-6178</y>
      <z>6845</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_15</Name>
    <Position>
      <x>55228</x>
      <y>-6178</y>
      <z>-19202</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_16</Name>
    <Position>
      <x>62165</x>
      <y>-6178</y>
      <z>-44968</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_17</Name>
    <Position>
      <x>46167</x>
      <y>-6178</y>
      <z>-41145</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_18</Name>
    <Position>
      <x>47017</x>
      <y>-6178</y>
      <z>-60257</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_19</Name>
    <Position>
      <x>21251</x>
      <y>-6178</y>
      <z>-55302</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>predator_feedback_0</Name>
    <Position>
      <x>-3364</x>
      <y>-9440</y>
      <z>-35331</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>predator_feedback_1</Name>
    <Position>
      <x>-23565</x>
      <y>-9440</y>
      <z>-50452</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>predator_feedback_2</Name>
    <Position>
      <x>-55885</x>
      <y>-9440</y>
      <z>-58879</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>predator_feedback_3</Name>
    <Position>
      <x>-40648</x>
      <y>-9440</y>
      <z>-35331</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>predator_feedback_4</Name>
    <Position>
      <x>-28297</x>
      <y>-9440</y>
      <z>-7512</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>predator_feedback_5</Name>
    <Position>
      <x>-56924</x>
      <y>-9440</y>
      <z>-24018</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>predator_feedback_6</Name>
    <Position>
      <x>-54731</x>
      <y>-9440</y>
      <z>8763</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>predator_feedback_7</Name>
    <Position>
      <x>-26220</x>
      <y>-9440</y>
      <z>25500</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>predator_feedback_8</Name>
    <Position>
      <x>-44458</x>
      <y>-9440</y>
      <z>47317</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>predator_feedback_9</Name>
    <Position>
      <x>-27720</x>
      <y>-9440</y>
      <z>60476</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>predator_feedback_10</Name>
    <Position>
      <x>-9944</x>
      <y>-9440</y>
      <z>45124</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>predator_feedback_11</Name>
    <Position>
      <x>-4172</x>
      <y>-9440</y>
      <z>70172</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>predator_feedback_12</Name>
    <Position>
      <x>12945</x>
      <y>-9440</y>
      <z>51642</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>predator_feedback_13</Name>
    <Position>
      <x>44357</x>
      <y>-9440</y>
      <z>45995</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>predator_feedback_14</Name>
    <Position>
      <x>27415</x>
      <y>-9440</y>
      <z>29936</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>predator_feedback_15</Name>
    <Position>
      <x>49828</x>
      <y>-9440</y>
      <z>18818</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>predator_feedback_16</Name>
    <Position>
      <x>55475</x>
      <y>-9440</y>
      <z>-8005</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>predator_feedback_17</Name>
    <Position>
      <x>40474</x>
      <y>-9440</y>
      <z>-34829</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>predator_feedback_18</Name>
    <Position>
      <x>66240</x>
      <y>-9440</y>
      <z>-43123</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>predator_feedback_19</Name>
    <Position>
      <x>41886</x>
      <y>-9440</y>
      <z>-58123</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>predator_feedback_20</Name>
    <Position>
      <x>10650</x>
      <y>-9440</y>
      <z>-48946</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>5000</Id>
    <Duration>12000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>6001</Id>
    <Duration>13000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>6000</Id>
    <Duration>10666</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>6002</Id>
    <Duration>6000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>6003</Id>
    <Duration>4000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>5001</Id>
    <Duration>12000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>1500</Id>
    <Duration>10666</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>-71680</x>
      <z>-71680</z>
    </Position>
    <Position>
      <x>71680</x>
      <z>-71680</z>
    </Position>
    <Position>
      <x>71680</x>
      <z>71680</z>
    </Position>
    <Position>
      <x>-71680</x>
      <z>71680</z>
    </Position>
  </BuildBlocker>
  <WaterBlocker>
    <Position>
      <x>8192</x>
      <z>69632</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>53248</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>53248</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>69632</z>
    </Position>
  </WaterBlocker>
  <WaterBlocker>
    <Position>
      <x>24576</x>
      <z>53248</z>
    </Position>
    <Position>
      <x>24576</x>
      <z>-57344</z>
    </Position>
    <Position>
      <x>-24576</x>
      <z>-57344</z>
    </Position>
    <Position>
      <x>-24576</x>
      <z>53248</z>
    </Position>
  </WaterBlocker>
  <WaterBlocker>
    <Position>
      <x>24576</x>
      <z>32768</z>
    </Position>
    <Position>
      <x>45056</x>
      <z>32768</z>
    </Position>
    <Position>
      <x>45056</x>
      <z>-53248</z>
    </Position>
    <Position>
      <x>24576</x>
      <z>-53248</z>
    </Position>
  </WaterBlocker>
  <WaterBlocker>
    <Position>
      <x>45056</x>
      <z>-20480</z>
    </Position>
    <Position>
      <x>57344</x>
      <z>-20480</z>
    </Position>
    <Position>
      <x>57344</x>
      <z>-45056</z>
    </Position>
    <Position>
      <x>45056</x>
      <z>-45056</z>
    </Position>
  </WaterBlocker>
  <WaterBlocker>
    <Position>
      <x>-24576</x>
      <z>-53248</z>
    </Position>
    <Position>
      <x>-45056</x>
      <z>-53248</z>
    </Position>
    <Position>
      <x>-45056</x>
      <z>32768</z>
    </Position>
    <Position>
      <x>-24576</x>
      <z>32768</z>
    </Position>
  </WaterBlocker>
  <WaterBlocker>
    <Position>
      <x>-45056</x>
      <z>-20480</z>
    </Position>
    <Position>
      <x>-57344</x>
      <z>-20480</z>
    </Position>
    <Position>
      <x>-57344</x>
      <z>-45056</z>
    </Position>
    <Position>
      <x>-45056</x>
      <z>-45056</z>
    </Position>
  </WaterBlocker>
  <SubMarineBlocker>
    <Position>
      <x>-20480</x>
      <z>-53248</z>
    </Position>
    <Position>
      <x>-20480</x>
      <z>73728</z>
    </Position>
    <Position>
      <x>24576</x>
      <z>73728</z>
    </Position>
    <Position>
      <x>24576</x>
      <z>-53248</z>
    </Position>
  </SubMarineBlocker>
  <SubMarineBlocker>
    <Position>
      <x>-69632</x>
      <z>-16384</z>
    </Position>
    <Position>
      <x>-69632</x>
      <z>16384</z>
    </Position>
    <Position>
      <x>-40960</x>
      <z>16384</z>
    </Position>
    <Position>
      <x>-40960</x>
      <z>-16384</z>
    </Position>
  </SubMarineBlocker>
  <SubMarineBlocker>
    <Position>
      <x>73728</x>
      <z>20480</z>
    </Position>
    <Position>
      <x>45056</x>
      <z>20480</z>
    </Position>
    <Position>
      <x>45056</x>
      <z>-20480</z>
    </Position>
    <Position>
      <x>73728</x>
      <z>-20480</z>
    </Position>
  </SubMarineBlocker>
  <SubMarineBlocker>
    <Position>
      <x>45056</x>
      <z>28672</z>
    </Position>
    <Position>
      <x>24576</x>
      <z>49152</z>
    </Position>
    <Position>
      <x>24576</x>
      <z>-49152</z>
    </Position>
    <Position>
      <x>45056</x>
      <z>-28672</z>
    </Position>
  </SubMarineBlocker>
  <SubMarineBlocker>
    <Position>
      <x>-20480</x>
      <z>-45056</z>
    </Position>
    <Position>
      <x>-40960</x>
      <z>-24576</z>
    </Position>
    <Position>
      <x>-40960</x>
      <z>24576</z>
    </Position>
    <Position>
      <x>-20480</x>
      <z>45056</z>
    </Position>
  </SubMarineBlocker>
</Info>