<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>175</x>
      <y>-42605</y>
      <z>2109</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>90818</x>
      <y>100165</y>
      <z>89961</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox48</Name>
    <Position>
      <x>0</x>
      <y>16195</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>21866</x>
      <y>23304</y>
      <z>19107</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox50</Name>
    <Position>
      <x>0</x>
      <y>2967</y>
      <z>5086</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>43590</x>
      <y>4720</y>
      <z>40286</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>harbourdock_0</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>-59392</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbour_0_0</Name>
    <Position>
      <x>2048</x>
      <y>0</y>
      <z>-59392</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbour_0_1</Name>
    <Position>
      <x>-2048</x>
      <y>0</y>
      <z>-59392</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbour_0_2</Name>
    <Position>
      <x>2048</x>
      <y>0</y>
      <z>-63488</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbour_0_3</Name>
    <Position>
      <x>-2048</x>
      <y>0</y>
      <z>-63488</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbourlarge_0_0</Name>
    <Position>
      <x>-8192</x>
      <y>0</y>
      <z>-65536</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbourlarge_0_1</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>-65536</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbourlarge_0_2</Name>
    <Position>
      <x>8192</x>
      <y>0</y>
      <z>-65536</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>4096</y>
      <z>0</z>
      <w>0</w>
      <Direction>737280</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>0</x>
      <y>48296</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_0</Name>
    <Position>
      <x>39048</x>
      <y>3478</y>
      <z>15919</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-76</y>
      <z>0</z>
      <w>4095</w>
      <Direction>8710</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_1</Name>
    <Position>
      <x>23404</x>
      <y>5203</y>
      <z>29787</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-1945</y>
      <z>0</z>
      <w>3604</w>
      <Direction>232282</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_2</Name>
    <Position>
      <x>-18891</x>
      <y>4951</y>
      <z>31457</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-3797</y>
      <z>0</z>
      <w>1533</w>
      <Direction>557171</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_3</Name>
    <Position>
      <x>-19038</x>
      <y>4966</y>
      <z>6672</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-4039</y>
      <z>0</z>
      <w>672</w>
      <Direction>659896</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_4</Name>
    <Position>
      <x>-37587</x>
      <y>3561</y>
      <z>-20639</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-3781</y>
      <z>0</z>
      <w>-1571</w>
      <Direction>-552445</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_5</Name>
    <Position>
      <x>-11850</x>
      <y>6832</y>
      <z>-19331</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-3515</y>
      <z>0</z>
      <w>-2099</w>
      <Direction>-484607</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_6</Name>
    <Position>
      <x>21578</x>
      <y>2771</y>
      <z>-34543</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2687</y>
      <z>0</z>
      <w>-3089</w>
      <Direction>-336025</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_7</Name>
    <Position>
      <x>16592</x>
      <y>17925</y>
      <z>-4920</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-352</y>
      <z>0</z>
      <w>-4079</w>
      <Direction>-40404</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_8</Name>
    <Position>
      <x>-8435</x>
      <y>28048</y>
      <z>11369</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3848</y>
      <z>0</z>
      <w>-1396</w>
      <Direction>573931</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>pickup</Name>
    <Position>
      <x>0</x>
      <y>36032</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>gather</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>-61440</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>spawn</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>2896</y>
      <z>0</z>
      <w>2896</w>
      <Direction>-368640</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_0</Name>
    <Position>
      <x>-18443</x>
      <y>-6161</y>
      <z>-51038</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_1</Name>
    <Position>
      <x>-38717</x>
      <y>-6161</y>
      <z>-39493</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_2</Name>
    <Position>
      <x>-52233</x>
      <y>-6161</y>
      <z>-20487</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_3</Name>
    <Position>
      <x>-77857</x>
      <y>-6161</y>
      <z>-7956</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_4</Name>
    <Position>
      <x>-63496</x>
      <y>-6161</y>
      <z>-354</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_5</Name>
    <Position>
      <x>-78279</x>
      <y>-6161</y>
      <z>11613</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_6</Name>
    <Position>
      <x>-49417</x>
      <y>-6161</y>
      <z>24424</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_7</Name>
    <Position>
      <x>-39280</x>
      <y>-6161</y>
      <z>47514</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_8</Name>
    <Position>
      <x>-22385</x>
      <y>-6161</y>
      <z>63564</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_9</Name>
    <Position>
      <x>-1830</x>
      <y>-6161</y>
      <z>75813</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_10</Name>
    <Position>
      <x>3519</x>
      <y>-6161</y>
      <z>59622</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_11</Name>
    <Position>
      <x>24497</x>
      <y>-6161</y>
      <z>50189</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_12</Name>
    <Position>
      <x>45052</x>
      <y>-6161</y>
      <z>38785</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_13</Name>
    <Position>
      <x>56597</x>
      <y>-6161</y>
      <z>20342</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_14</Name>
    <Position>
      <x>77294</x>
      <y>-6161</y>
      <z>8515</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_15</Name>
    <Position>
      <x>62370</x>
      <y>-6161</y>
      <z>349</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_16</Name>
    <Position>
      <x>78701</x>
      <y>-6161</y>
      <z>-12602</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_17</Name>
    <Position>
      <x>51106</x>
      <y>-6161</y>
      <z>-22739</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_18</Name>
    <Position>
      <x>31677</x>
      <y>-6161</y>
      <z>-42732</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_19</Name>
    <Position>
      <x>9855</x>
      <y>-6161</y>
      <z>-51038</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>predator_feedback_0</Name>
    <Position>
      <x>-3489</x>
      <y>-9064</y>
      <z>-34464</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>predator_feedback_1</Name>
    <Position>
      <x>-34567</x>
      <y>-9064</y>
      <z>-44603</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>predator_feedback_2</Name>
    <Position>
      <x>-47902</x>
      <y>-9064</y>
      <z>-23554</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>predator_feedback_3</Name>
    <Position>
      <x>-48453</x>
      <y>-9064</y>
      <z>-1513</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>predator_feedback_4</Name>
    <Position>
      <x>-80082</x>
      <y>-9064</y>
      <z>-9668</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>predator_feedback_5</Name>
    <Position>
      <x>-65094</x>
      <y>-9064</y>
      <z>22290</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>predator_feedback_6</Name>
    <Position>
      <x>-37212</x>
      <y>-9064</y>
      <z>37939</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>predator_feedback_7</Name>
    <Position>
      <x>-23547</x>
      <y>-9064</y>
      <z>55792</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>predator_feedback_8</Name>
    <Position>
      <x>-8228</x>
      <y>-9064</y>
      <z>78384</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>predator_feedback_9</Name>
    <Position>
      <x>23951</x>
      <y>-9064</y>
      <z>47968</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>predator_feedback_10</Name>
    <Position>
      <x>1138</x>
      <y>-9064</y>
      <z>53258</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>predator_feedback_11</Name>
    <Position>
      <x>41583</x>
      <y>-9064</y>
      <z>34302</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>predator_feedback_12</Name>
    <Position>
      <x>66931</x>
      <y>-9064</y>
      <z>16339</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>predator_feedback_13</Name>
    <Position>
      <x>75637</x>
      <y>-9064</y>
      <z>-411</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>predator_feedback_14</Name>
    <Position>
      <x>58775</x>
      <y>-9064</y>
      <z>-20579</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>predator_feedback_15</Name>
    <Position>
      <x>45661</x>
      <y>-9064</y>
      <z>-35787</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>predator_feedback_16</Name>
    <Position>
      <x>18220</x>
      <y>-9064</y>
      <z>-51987</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>5000</Id>
    <Duration>994</Duration>
    <Speed>819</Speed>
  </Sequence>
  <Sequence>
    <Id>6000</Id>
    <Duration>14000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>6001</Id>
    <Duration>16000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>6002</Id>
    <Duration>7333</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>6003</Id>
    <Duration>8000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>5001</Id>
    <Duration>32</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>1500</Id>
    <Duration>14000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>3000</Id>
    <Duration>86666</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>-73728</x>
      <z>73728</z>
    </Position>
    <Position>
      <x>73728</x>
      <z>73728</z>
    </Position>
    <Position>
      <x>73728</x>
      <z>-53248</z>
    </Position>
    <Position>
      <x>-73728</x>
      <z>-53248</z>
    </Position>
  </BuildBlocker>
  <WaterBlocker>
    <Position>
      <x>-73728</x>
      <z>24576</z>
    </Position>
    <Position>
      <x>73728</x>
      <z>24576</z>
    </Position>
    <Position>
      <x>73728</x>
      <z>-24576</z>
    </Position>
    <Position>
      <x>-73728</x>
      <z>-24576</z>
    </Position>
  </WaterBlocker>
  <WaterBlocker>
    <Position>
      <x>40960</x>
      <z>24576</z>
    </Position>
    <Position>
      <x>40960</x>
      <z>40960</z>
    </Position>
    <Position>
      <x>-40960</x>
      <z>40960</z>
    </Position>
    <Position>
      <x>-40960</x>
      <z>24576</z>
    </Position>
  </WaterBlocker>
  <WaterBlocker>
    <Position>
      <x>-24576</x>
      <z>40960</z>
    </Position>
    <Position>
      <x>-24576</x>
      <z>77824</z>
    </Position>
    <Position>
      <x>20480</x>
      <z>77824</z>
    </Position>
    <Position>
      <x>20480</x>
      <z>40960</z>
    </Position>
  </WaterBlocker>
  <WaterBlocker>
    <Position>
      <x>-40960</x>
      <z>-24576</z>
    </Position>
    <Position>
      <x>40960</x>
      <z>-24576</z>
    </Position>
    <Position>
      <x>40960</x>
      <z>-53248</z>
    </Position>
    <Position>
      <x>-40960</x>
      <z>-53248</z>
    </Position>
  </WaterBlocker>
</Info>