<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>2613</x>
      <y>-72853</y>
      <z>818</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>75820</x>
      <y>115861</y>
      <z>76997</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox01</Name>
    <Position>
      <x>0</x>
      <y>14263</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>38502</x>
      <y>13593</y>
      <z>26624</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox03</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>32768</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>20480</x>
      <y>8192</y>
      <z>7372</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>1638</x>
      <y>29111</y>
      <z>-2878</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>pickup</Name>
    <Position>
      <x>1631</x>
      <y>16824</y>
      <z>-2867</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbour_0_0</Name>
    <Position>
      <x>-2048</x>
      <y>0</y>
      <z>-34816</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbour_0_1</Name>
    <Position>
      <x>-2048</x>
      <y>0</y>
      <z>-38912</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbour_0_2</Name>
    <Position>
      <x>2048</x>
      <y>0</y>
      <z>-34816</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbour_0_3</Name>
    <Position>
      <x>2048</x>
      <y>0</y>
      <z>-38912</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbourdock_0</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>-34816</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbourlarge_0_0</Name>
    <Position>
      <x>-8192</x>
      <y>0</y>
      <z>-40960</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbourlarge_0_1</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>-40960</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbourlarge_0_2</Name>
    <Position>
      <x>8192</x>
      <y>0</y>
      <z>-40960</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>4096</y>
      <z>0</z>
      <w>0</w>
      <Direction>737280</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbourrand_0</Name>
    <Position>
      <x>28672</x>
      <y>0</y>
      <z>71680</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>781</y>
      <z>0</z>
      <w>4020</w>
      <Direction>-90066</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbourrand_1</Name>
    <Position>
      <x>-24576</x>
      <y>0</y>
      <z>59392</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>4020</y>
      <z>0</z>
      <w>781</w>
      <Direction>-647214</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbourrand_2</Name>
    <Position>
      <x>59392</x>
      <y>0</y>
      <z>32768</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>2290</y>
      <z>0</z>
      <w>3395</w>
      <Direction>-278532</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbourrand_3</Name>
    <Position>
      <x>-67584</x>
      <y>0</y>
      <z>40960</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3395</y>
      <z>0</z>
      <w>2290</w>
      <Direction>-458747</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbourrand_4</Name>
    <Position>
      <x>67584</x>
      <y>0</y>
      <z>-40960</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3395</y>
      <z>0</z>
      <w>2290</w>
      <Direction>-458747</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbourrand_5</Name>
    <Position>
      <x>-59392</x>
      <y>0</y>
      <z>-36864</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>2290</y>
      <z>0</z>
      <w>3395</w>
      <Direction>-278532</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_0</Name>
    <Position>
      <x>9361</x>
      <y>15272</y>
      <z>-14710</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_1</Name>
    <Position>
      <x>33876</x>
      <y>6380</y>
      <z>3472</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_2</Name>
    <Position>
      <x>7705</x>
      <y>13525</y>
      <z>18018</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_3</Name>
    <Position>
      <x>-16226</x>
      <y>4161</y>
      <z>36565</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_4</Name>
    <Position>
      <x>-15627</x>
      <y>23311</y>
      <z>13961</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_5</Name>
    <Position>
      <x>-34945</x>
      <y>6190</y>
      <z>-2014</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_6</Name>
    <Position>
      <x>-14430</x>
      <y>12186</y>
      <z>-16470</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_0</Name>
    <Position>
      <x>23118</x>
      <y>-5910</y>
      <z>-35108</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_1</Name>
    <Position>
      <x>41823</x>
      <y>-6020</y>
      <z>-32142</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_2</Name>
    <Position>
      <x>60719</x>
      <y>-5942</y>
      <z>-35802</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_3</Name>
    <Position>
      <x>50398</x>
      <y>-5660</y>
      <z>-22277</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_4</Name>
    <Position>
      <x>50185</x>
      <y>-6247</y>
      <z>-6565</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_5</Name>
    <Position>
      <x>49820</x>
      <y>-6087</y>
      <z>2415</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_6</Name>
    <Position>
      <x>46989</x>
      <y>-5295</y>
      <z>21465</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_7</Name>
    <Position>
      <x>52205</x>
      <y>-5337</y>
      <z>30343</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_8</Name>
    <Position>
      <x>38707</x>
      <y>-5298</y>
      <z>33949</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_9</Name>
    <Position>
      <x>24982</x>
      <y>-5876</y>
      <z>45331</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>predator_feedback_0</Name>
    <Position>
      <x>-2093</x>
      <y>-8915</y>
      <z>-43668</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>predator_feedback_1</Name>
    <Position>
      <x>-37000</x>
      <y>0</y>
      <z>-32471</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>predator_feedback_2</Name>
    <Position>
      <x>-39508</x>
      <y>-10158</y>
      <z>30101</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>predator_feedback_3</Name>
    <Position>
      <x>-53200</x>
      <y>-7346</y>
      <z>-15973</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>predator_feedback_4</Name>
    <Position>
      <x>-47904</x>
      <y>-7346</y>
      <z>7718</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>predator_feedback_5</Name>
    <Position>
      <x>-22819</x>
      <y>-7346</y>
      <z>43255</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>predator_feedback_6</Name>
    <Position>
      <x>1011</x>
      <y>-7346</y>
      <z>53707</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>predator_feedback_7</Name>
    <Position>
      <x>15086</x>
      <y>-7346</y>
      <z>18588</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>predator_feedback_8</Name>
    <Position>
      <x>51041</x>
      <y>-7346</y>
      <z>-3152</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>predator_feedback_9</Name>
    <Position>
      <x>16201</x>
      <y>-7346</y>
      <z>-18621</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>predator_feedback_10</Name>
    <Position>
      <x>46024</x>
      <y>-7346</y>
      <z>8972</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>predator_feedback_11</Name>
    <Position>
      <x>38638</x>
      <y>-7346</y>
      <z>-29769</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>predator_feedback_12</Name>
    <Position>
      <x>-661</x>
      <y>-8555</y>
      <z>-24056</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_10</Name>
    <Position>
      <x>25888</x>
      <y>-5876</y>
      <z>63904</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_11</Name>
    <Position>
      <x>12099</x>
      <y>-5876</y>
      <z>52449</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_12</Name>
    <Position>
      <x>-3085</x>
      <y>-5876</y>
      <z>49153</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_13</Name>
    <Position>
      <x>-13711</x>
      <y>-5876</y>
      <z>49743</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_14</Name>
    <Position>
      <x>-20819</x>
      <y>-5876</y>
      <z>50579</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_15</Name>
    <Position>
      <x>-21237</x>
      <y>-5876</y>
      <z>42357</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_16</Name>
    <Position>
      <x>-29320</x>
      <y>-5876</y>
      <z>32184</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_17</Name>
    <Position>
      <x>-44510</x>
      <y>-5876</y>
      <z>32741</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_18</Name>
    <Position>
      <x>-59282</x>
      <y>-5876</y>
      <z>33995</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_19</Name>
    <Position>
      <x>-49109</x>
      <y>-5876</y>
      <z>19084</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_20</Name>
    <Position>
      <x>-44649</x>
      <y>-5876</y>
      <z>1524</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_21</Name>
    <Position>
      <x>-43674</x>
      <y>-5876</y>
      <z>-21190</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_22</Name>
    <Position>
      <x>-48412</x>
      <y>-5876</y>
      <z>-30806</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_23</Name>
    <Position>
      <x>-39772</x>
      <y>-5876</y>
      <z>-31782</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_24</Name>
    <Position>
      <x>-16638</x>
      <y>-5876</y>
      <z>-27044</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>animal_feedback_25</Name>
    <Position>
      <x>84</x>
      <y>-5876</y>
      <z>-29552</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>spawn</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>2896</y>
      <z>0</z>
      <w>2896</w>
      <Direction>-368640</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>gather</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>-49152</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>5001</Id>
    <Duration>4000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>6001</Id>
    <Duration>24999</Duration>
    <Speed>3276</Speed>
  </Sequence>
  <Sequence>
    <Id>6000</Id>
    <Duration>13749</Duration>
    <Speed>3276</Speed>
  </Sequence>
  <Sequence>
    <Id>6002</Id>
    <Duration>4000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>6003</Id>
    <Duration>4000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>5000</Id>
    <Duration>4000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>1500</Id>
    <Duration>11000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>-71680</x>
      <z>-71680</z>
    </Position>
    <Position>
      <x>71680</x>
      <z>-71680</z>
    </Position>
    <Position>
      <x>71680</x>
      <z>71680</z>
    </Position>
    <Position>
      <x>-71680</x>
      <z>71680</z>
    </Position>
  </BuildBlocker>
  <WaterBlocker>
    <Position>
      <x>-45056</x>
      <z>40960</z>
    </Position>
    <Position>
      <x>12288</x>
      <z>40960</z>
    </Position>
    <Position>
      <x>12288</x>
      <z>32768</z>
    </Position>
    <Position>
      <x>-45056</x>
      <z>32768</z>
    </Position>
  </WaterBlocker>
  <WaterBlocker>
    <Position>
      <x>-45056</x>
      <z>32768</z>
    </Position>
    <Position>
      <x>45056</x>
      <z>32768</z>
    </Position>
    <Position>
      <x>45056</x>
      <z>-28672</z>
    </Position>
    <Position>
      <x>-45056</x>
      <z>-28672</z>
    </Position>
  </WaterBlocker>
  <WaterBlocker>
    <Position>
      <x>-45056</x>
      <z>-36864</z>
    </Position>
    <Position>
      <x>-45056</x>
      <z>-20480</z>
    </Position>
    <Position>
      <x>-53248</x>
      <z>-20480</z>
    </Position>
    <Position>
      <x>-53248</x>
      <z>-36864</z>
    </Position>
  </WaterBlocker>
  <WaterBlocker>
    <Position>
      <x>45056</x>
      <z>-20480</z>
    </Position>
    <Position>
      <x>61440</x>
      <z>-20480</z>
    </Position>
    <Position>
      <x>61440</x>
      <z>-45056</z>
    </Position>
    <Position>
      <x>45056</x>
      <z>-45056</z>
    </Position>
  </WaterBlocker>
  <WaterBlocker>
    <Position>
      <x>45056</x>
      <z>16384</z>
    </Position>
    <Position>
      <x>53248</x>
      <z>16384</z>
    </Position>
    <Position>
      <x>53248</x>
      <z>32768</z>
    </Position>
    <Position>
      <x>45056</x>
      <z>32768</z>
    </Position>
  </WaterBlocker>
  <WaterBlocker>
    <Position>
      <x>-45056</x>
      <z>40960</z>
    </Position>
    <Position>
      <x>-61440</x>
      <z>40960</z>
    </Position>
    <Position>
      <x>-61440</x>
      <z>16384</z>
    </Position>
    <Position>
      <x>-45056</x>
      <z>16384</z>
    </Position>
  </WaterBlocker>
  <WaterBlocker>
    <Position>
      <x>-28672</x>
      <z>40960</z>
    </Position>
    <Position>
      <x>-28672</x>
      <z>53248</z>
    </Position>
    <Position>
      <x>12288</x>
      <z>53248</z>
    </Position>
    <Position>
      <x>12288</x>
      <z>40960</z>
    </Position>
  </WaterBlocker>
  <WaterBlocker>
    <Position>
      <x>12288</x>
      <z>32768</z>
    </Position>
    <Position>
      <x>12288</x>
      <z>65536</z>
    </Position>
    <Position>
      <x>28672</x>
      <z>65536</z>
    </Position>
    <Position>
      <x>28672</x>
      <z>32768</z>
    </Position>
  </WaterBlocker>
  <SubMarineBlocker>
    <Position>
      <x>32768</x>
      <z>65536</z>
    </Position>
    <Position>
      <x>32768</x>
      <z>-40960</z>
    </Position>
    <Position>
      <x>-65536</x>
      <z>-40960</z>
    </Position>
    <Position>
      <x>-65536</x>
      <z>65536</z>
    </Position>
  </SubMarineBlocker>
  <SubMarineBlocker>
    <Position>
      <x>32768</x>
      <z>65536</z>
    </Position>
    <Position>
      <x>64823</x>
      <z>40960</z>
    </Position>
    <Position>
      <x>65536</x>
      <z>-49152</z>
    </Position>
    <Position>
      <x>32768</x>
      <z>-49152</z>
    </Position>
  </SubMarineBlocker>
</Info>