<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>0</x>
      <y>5147</y>
      <z>-158</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>8601</x>
      <y>13748</y>
      <z>8759</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox67</Name>
    <Position>
      <x>0</x>
      <y>3889</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>5800</x>
      <y>4158</y>
      <z>7729</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>impact_0</Name>
    <Position>
      <x>-6095</x>
      <y>3655</y>
      <z>295</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>4094</y>
      <z>0</z>
      <w>43</w>
      <Direction>-732350</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_1</Name>
    <Position>
      <x>-1269</x>
      <y>3864</y>
      <z>8159</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3001</y>
      <z>0</z>
      <w>-2785</w>
      <Direction>386154</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_2</Name>
    <Position>
      <x>5176</x>
      <y>2407</y>
      <z>-3286</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>853</y>
      <z>0</z>
      <w>-4004</w>
      <Direction>98519</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_4</Name>
    <Position>
      <x>-212</x>
      <y>4942</y>
      <z>-3061</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2905</y>
      <z>0</z>
      <w>-2885</w>
      <Direction>-370261</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>5000</Id>
    <Duration>1000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>6000</Id>
    <Duration>2500</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>6144</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>-8192</z>
    </Position>
  </BuildBlocker>
  <GroundBlocker>
    <Position>
      <x>6144</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>8192</z>
    </Position>
  </GroundBlocker>
</Info>