<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>-3334</x>
      <y>-1862</y>
      <z>-3209</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>12675</x>
      <y>12918</y>
      <z>12825</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox32</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>8192</x>
      <y>409</y>
      <z>8192</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox34</Name>
    <Position>
      <x>0</x>
      <y>1228</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>6144</x>
      <y>3276</y>
      <z>6144</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>0</x>
      <y>12886</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_0</Name>
    <Position>
      <x>8047</x>
      <y>1697</y>
      <z>5755</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>7</y>
      <z>0</z>
      <w>4095</w>
      <Direction>-841</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_1</Name>
    <Position>
      <x>347</x>
      <y>1349</y>
      <z>7200</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-3109</y>
      <z>0</z>
      <w>2665</w>
      <Direction>404648</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_2</Name>
    <Position>
      <x>-5767</x>
      <y>484</y>
      <z>-810</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-4092</y>
      <z>0</z>
      <w>-152</w>
      <Direction>-719767</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_3</Name>
    <Position>
      <x>672</x>
      <y>112</y>
      <z>-6027</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2920</y>
      <z>0</z>
      <w>-2871</w>
      <Direction>-372642</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>6000</Id>
    <Duration>24000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>5000</Id>
    <Duration>32</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>-8192</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>8192</z>
    </Position>
  </BuildBlocker>
  <GroundBlocker>
    <Position>
      <x>-8192</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>8192</z>
    </Position>
  </GroundBlocker>
</Info>