<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>0</x>
      <y>17904</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>12288</x>
      <y>17967</y>
      <z>10240</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox32</Name>
    <Position>
      <x>0</x>
      <y>14385</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>8744</x>
      <y>14535</y>
      <z>8122</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>2839</x>
      <y>39525</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_0</Name>
    <Position>
      <x>7968</x>
      <y>4839</y>
      <z>339</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>294</y>
      <z>0</z>
      <w>4085</w>
      <Direction>-33722</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_1</Name>
    <Position>
      <x>497</x>
      <y>13553</y>
      <z>4964</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2950</y>
      <z>0</z>
      <w>2840</w>
      <Direction>377556</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_2</Name>
    <Position>
      <x>-6257</x>
      <y>8908</y>
      <z>-1690</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-4095</y>
      <z>0</z>
      <w>20</w>
      <Direction>734987</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_3</Name>
    <Position>
      <x>2025</x>
      <y>8878</y>
      <z>-4742</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2948</y>
      <z>0</z>
      <w>-2841</w>
      <Direction>-377314</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>-12288</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>12288</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>12288</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>-12288</x>
      <z>10240</z>
    </Position>
  </BuildBlocker>
  <GroundBlocker>
    <Position>
      <x>-10240</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>-12288</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>-12288</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>12288</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>12288</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>8192</z>
    </Position>
  </GroundBlocker>
</Info>