<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>0</x>
      <y>10624</y>
      <z>652</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>6144</x>
      <y>10624</y>
      <z>6796</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox77</Name>
    <Position>
      <x>0</x>
      <y>9271</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>4081</x>
      <y>9663</y>
      <z>4736</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>impact_0</Name>
    <Position>
      <x>0</x>
      <y>5275</y>
      <z>5756</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2891</y>
      <z>0</z>
      <w>2900</w>
      <Direction>367910</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_1</Name>
    <Position>
      <x>-3980</x>
      <y>10208</y>
      <z>581</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-4095</y>
      <z>0</z>
      <w>-33</w>
      <Direction>-733497</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_2</Name>
    <Position>
      <x>-123</x>
      <y>12034</y>
      <z>-4742</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2785</y>
      <z>0</z>
      <w>-3001</w>
      <Direction>-351125</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_3</Name>
    <Position>
      <x>4026</x>
      <y>10364</y>
      <z>129</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-486</y>
      <z>0</z>
      <w>-4065</w>
      <Direction>-55851</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>0</x>
      <y>24985</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>-6144</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>-6144</z>
    </Position>
  </BuildBlocker>
  <GroundBlocker>
    <Position>
      <x>-4096</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>-2048</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>-2048</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>-2048</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>-2048</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>2048</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>2048</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>-2048</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>-2048</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>2048</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>2048</x>
      <z>6144</z>
    </Position>
  </GroundBlocker>
</Info>