<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>-65</x>
      <y>-136</y>
      <z>122</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>8169</x>
      <y>17192</y>
      <z>7898</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox32</Name>
    <Position>
      <x>0</x>
      <y>7734</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>6496</x>
      <y>8306</y>
      <z>6079</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>gun</Name>
    <Position>
      <x>-972</x>
      <y>14639</y>
      <z>1270</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_0</Name>
    <Position>
      <x>1722</x>
      <y>14489</y>
      <z>5537</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_1</Name>
    <Position>
      <x>-5346</x>
      <y>12593</y>
      <z>-2109</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_2</Name>
    <Position>
      <x>4531</x>
      <y>11047</y>
      <z>-4011</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_3</Name>
    <Position>
      <x>2406</x>
      <y>7883</y>
      <z>5041</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>0</x>
      <y>25002</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>8192</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>-8192</z>
    </Position>
  </BuildBlocker>
  <WaterBlocker>
    <Position>
      <x>8192</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>-8192</z>
    </Position>
  </WaterBlocker>
</Info>