<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>0</x>
      <y>7106</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>8192</x>
      <y>12021</y>
      <z>10240</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox34</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>8192</x>
      <y>409</y>
      <z>10240</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox36</Name>
    <Position>
      <x>754</x>
      <y>4003</y>
      <z>1251</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>4084</x>
      <y>4025</y>
      <z>7609</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>0</x>
      <y>20749</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_0</Name>
    <Position>
      <x>5965</x>
      <y>4164</y>
      <z>945</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>1</y>
      <z>0</z>
      <w>4095</w>
      <Direction>-114</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_1</Name>
    <Position>
      <x>-540</x>
      <y>6298</y>
      <z>9228</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2902</y>
      <z>0</z>
      <w>2889</w>
      <Direction>369693</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_2</Name>
    <Position>
      <x>-3267</x>
      <y>3889</y>
      <z>409</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-4095</y>
      <z>0</z>
      <w>-5</w>
      <Direction>-736706</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_3</Name>
    <Position>
      <x>2026</x>
      <y>4410</y>
      <z>-6285</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2988</y>
      <z>0</z>
      <w>-2799</w>
      <Direction>-383963</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>5000</Id>
    <Duration>1500</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>6000</Id>
    <Duration>9813</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>8192</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>-10240</z>
    </Position>
  </BuildBlocker>
  <GroundBlocker>
    <Position>
      <x>-8192</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>-2048</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>-2048</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>0</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>0</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>4096</z>
    </Position>
  </GroundBlocker>
</Info>