<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>0</x>
      <y>4773</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>10240</x>
      <y>14603</y>
      <z>12288</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox32</Name>
    <Position>
      <x>0</x>
      <y>7193</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>6144</x>
      <y>7372</y>
      <z>10240</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>impact_0</Name>
    <Position>
      <x>1093</x>
      <y>5292</y>
      <z>-10415</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_1</Name>
    <Position>
      <x>-5134</x>
      <y>8987</y>
      <z>-13</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_2</Name>
    <Position>
      <x>939</x>
      <y>5850</y>
      <z>10431</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_3</Name>
    <Position>
      <x>6650</x>
      <y>7667</y>
      <z>-2086</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>-10240</x>
      <z>-12288</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>-12288</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>12288</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>12288</z>
    </Position>
  </BuildBlocker>
  <GroundBlocker>
    <Position>
      <x>4096</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>12288</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>12288</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>-2048</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>-2048</x>
      <z>-12288</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>-12288</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>10240</z>
    </Position>
  </GroundBlocker>
</Info>