<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>-15</x>
      <y>6758</y>
      <z>-14</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>11111</x>
      <y>14809</y>
      <z>8206</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox118</Name>
    <Position>
      <x>0</x>
      <y>4350</y>
      <z>-1300</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>4763</x>
      <y>8586</y>
      <z>5277</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox608</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>8056</x>
      <y>350</y>
      <z>8127</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>impact_0</Name>
    <Position>
      <x>-2618</x>
      <y>5079</y>
      <z>-1103</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>4093</y>
      <z>0</z>
      <w>-133</w>
      <Direction>722033</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_1</Name>
    <Position>
      <x>437</x>
      <y>7895</y>
      <z>4564</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3030</y>
      <z>0</z>
      <w>-2754</w>
      <Direction>391020</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_2</Name>
    <Position>
      <x>2916</x>
      <y>8647</y>
      <z>227</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>49</y>
      <z>0</z>
      <w>-4094</w>
      <Direction>5617</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_3</Name>
    <Position>
      <x>2448</x>
      <y>8807</y>
      <z>-7461</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2893</y>
      <z>0</z>
      <w>-2897</w>
      <Direction>-368315</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>5000</Id>
    <Duration>1000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>6000</Id>
    <Duration>12666</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>-8192</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>8192</z>
    </Position>
  </BuildBlocker>
  <GroundBlocker>
    <Position>
      <x>-8192</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>8192</z>
    </Position>
  </GroundBlocker>
</Info>