<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>975</x>
      <y>17565</y>
      <z>676</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>9593</x>
      <y>24937</y>
      <z>8243</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox70</Name>
    <Position>
      <x>0</x>
      <y>5717</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>8081</x>
      <y>5526</y>
      <z>4815</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>impact_0</Name>
    <Position>
      <x>5931</x>
      <y>4739</y>
      <z>1372</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-42</y>
      <z>0</z>
      <w>4095</w>
      <Direction>4813</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_1</Name>
    <Position>
      <x>-823</x>
      <y>3860</y>
      <z>5355</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2800</y>
      <z>0</z>
      <w>2988</w>
      <Direction>353399</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_2</Name>
    <Position>
      <x>-7378</x>
      <y>5343</y>
      <z>172</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-4093</y>
      <z>0</z>
      <w>-121</w>
      <Direction>-723408</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_3</Name>
    <Position>
      <x>812</x>
      <y>5528</y>
      <z>-2459</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2929</y>
      <z>0</z>
      <w>-2861</w>
      <Direction>-374152</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>0</x>
      <y>19251</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>5000</Id>
    <Duration>1000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>6000</Id>
    <Duration>8000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>-8192</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>-6144</z>
    </Position>
  </BuildBlocker>
  <GroundBlocker>
    <Position>
      <x>-8192</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>6144</z>
    </Position>
  </GroundBlocker>
</Info>