<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>0</x>
      <y>1141</y>
      <z>-812</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>9011</x>
      <y>10152</y>
      <z>9823</z>
    </Extents>
  </BoundingBox>
  <Dummy>
    <Name>drone_0</Name>
    <Position>
      <x>3251</x>
      <y>5739</y>
      <z>-6792</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-3355</y>
      <z>0</z>
      <w>2349</w>
      <Direction>450578</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>6000</Id>
    <Duration>4000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>5000</Id>
    <Duration>32</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Instancing>0</Instancing>
</Info>