<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>-740</x>
      <y>20568</y>
      <z>-1971</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>10930</x>
      <y>23047</y>
      <z>14259</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox32</Name>
    <Position>
      <x>0</x>
      <y>9147</y>
      <z>-4508</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>2905</x>
      <y>10517</y>
      <z>1908</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox298</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>8203</x>
      <y>271</y>
      <z>12464</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>0</x>
      <y>28414</y>
      <z>1087</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_0</Name>
    <Position>
      <x>-117</x>
      <y>765</y>
      <z>9222</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2994</y>
      <z>0</z>
      <w>2794</w>
      <Direction>384852</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_1</Name>
    <Position>
      <x>-3873</x>
      <y>6979</y>
      <z>-4342</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-4095</y>
      <z>0</z>
      <w>10</w>
      <Direction>736133</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_2</Name>
    <Position>
      <x>130</x>
      <y>3910</y>
      <z>-7721</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2857</y>
      <z>0</z>
      <w>-2934</w>
      <Direction>-362399</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_3</Name>
    <Position>
      <x>2923</x>
      <y>14840</y>
      <z>-5233</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-83</y>
      <z>0</z>
      <w>-4094</w>
      <Direction>-9514</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>5000</Id>
    <Duration>1000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>6000</Id>
    <Duration>6000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>8192</x>
      <z>-12288</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>-12288</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>12288</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>12288</z>
    </Position>
  </BuildBlocker>
  <GroundBlocker>
    <Position>
      <x>-8192</x>
      <z>-12288</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>-2048</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>-2048</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>2048</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>2048</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>12288</z>
    </Position>
    <Position>
      <x>-2048</x>
      <z>12288</z>
    </Position>
    <Position>
      <x>-2048</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>2048</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>2048</x>
      <z>12288</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>12288</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>2048</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>2048</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>-2048</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>-2048</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>-12288</z>
    </Position>
  </GroundBlocker>
</Info>