<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>768</x>
      <y>7373</y>
      <z>-3500</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>15053</x>
      <y>12810</y>
      <z>13567</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox99</Name>
    <Position>
      <x>0</x>
      <y>6703</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>8140</x>
      <y>6799</y>
      <z>7652</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>impact_0</Name>
    <Position>
      <x>7624</x>
      <y>3587</y>
      <z>-358</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-20</y>
      <z>0</z>
      <w>4095</w>
      <Direction>2292</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_1</Name>
    <Position>
      <x>-893</x>
      <y>7632</y>
      <z>-7764</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>2980</y>
      <z>0</z>
      <w>2808</w>
      <Direction>-382583</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_2</Name>
    <Position>
      <x>-7424</x>
      <y>8118</y>
      <z>-350</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>4093</y>
      <z>0</z>
      <w>128</w>
      <Direction>-722606</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_3</Name>
    <Position>
      <x>-413</x>
      <y>5201</y>
      <z>7221</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>2895</y>
      <z>0</z>
      <w>-2896</w>
      <Direction>368558</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>5000</Id>
    <Duration>1000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>6000</Id>
    <Duration>6000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>-8192</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>-8192</z>
    </Position>
  </BuildBlocker>
  <GroundBlocker>
    <Position>
      <x>8192</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>-8192</z>
    </Position>
  </GroundBlocker>
</Info>