<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>0</x>
      <y>5692</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>10240</x>
      <y>5971</y>
      <z>12288</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox32</Name>
    <Position>
      <x>0</x>
      <y>6263</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>6868</x>
      <y>6458</y>
      <z>10976</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>impact_0</Name>
    <Position>
      <x>-628</x>
      <y>3965</y>
      <z>-8958</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>2948</y>
      <z>0</z>
      <w>2842</w>
      <Direction>-377231</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_1</Name>
    <Position>
      <x>4735</x>
      <y>6903</y>
      <z>-2720</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>223</y>
      <z>0</z>
      <w>4089</w>
      <Direction>-25572</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_2</Name>
    <Position>
      <x>915</x>
      <y>6448</y>
      <z>9924</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2738</y>
      <z>0</z>
      <w>3044</w>
      <Direction>343822</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_3</Name>
    <Position>
      <x>-4526</x>
      <y>7673</y>
      <z>2423</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-4092</y>
      <z>0</z>
      <w>-146</w>
      <Direction>-720540</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>-10240</x>
      <z>12288</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>-12288</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>-12288</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>12288</z>
    </Position>
  </BuildBlocker>
  <GroundBlocker>
    <Position>
      <x>-8192</x>
      <z>12288</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>-12288</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>-12288</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>-12288</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>-12288</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>12288</z>
    </Position>
  </GroundBlocker>
</Info>