<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>0</x>
      <y>11503</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>18432</x>
      <y>14780</y>
      <z>14336</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox32</Name>
    <Position>
      <x>0</x>
      <y>3712</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>11650</x>
      <y>4490</y>
      <z>9514</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox223</Name>
    <Position>
      <x>0</x>
      <y>10396</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>5306</x>
      <y>5446</y>
      <z>5361</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>0</x>
      <y>21667</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_0</Name>
    <Position>
      <x>12349</x>
      <y>6177</y>
      <z>-191</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-76</y>
      <z>0</z>
      <w>4095</w>
      <Direction>8710</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_1</Name>
    <Position>
      <x>-550</x>
      <y>9846</y>
      <z>7255</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2910</y>
      <z>0</z>
      <w>2881</w>
      <Direction>370990</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_2</Name>
    <Position>
      <x>-11404</x>
      <y>7221</y>
      <z>-392</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-4095</y>
      <z>0</z>
      <w>51</w>
      <Direction>731434</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_3</Name>
    <Position>
      <x>-2749</x>
      <y>8431</y>
      <z>-7447</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2939</y>
      <z>0</z>
      <w>-2851</w>
      <Direction>-375773</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>-18432</x>
      <z>14336</z>
    </Position>
    <Position>
      <x>-18432</x>
      <z>-14336</z>
    </Position>
    <Position>
      <x>18432</x>
      <z>-14336</z>
    </Position>
    <Position>
      <x>18432</x>
      <z>14336</z>
    </Position>
  </BuildBlocker>
  <GroundBlocker>
    <Position>
      <x>8192</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>12288</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>12288</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>14336</z>
    </Position>
    <Position>
      <x>0</x>
      <z>14336</z>
    </Position>
    <Position>
      <x>0</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>12288</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>12288</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>-14336</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>-14336</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>-12288</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>-12288</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>-12288</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>-12288</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>-14336</z>
    </Position>
    <Position>
      <x>0</x>
      <z>-14336</z>
    </Position>
    <Position>
      <x>0</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>-12288</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>-12288</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>12288</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>12288</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>14336</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>14336</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>12288</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>12288</x>
      <z>10240</z>
    </Position>
  </GroundBlocker>
  <GroundBlocker>
    <Position>
      <x>-10240</x>
      <z>14336</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>12288</z>
    </Position>
    <Position>
      <x>-12288</x>
      <z>12288</z>
    </Position>
    <Position>
      <x>-12288</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>-16384</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>-16384</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>-18432</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>-18432</x>
      <z>12288</z>
    </Position>
    <Position>
      <x>-14336</x>
      <z>12288</z>
    </Position>
    <Position>
      <x>-14336</x>
      <z>14336</z>
    </Position>
  </GroundBlocker>
  <GroundBlocker>
    <Position>
      <x>-18432</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>-18432</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>-16384</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>-16384</x>
      <z>-12288</z>
    </Position>
    <Position>
      <x>-14336</x>
      <z>-12288</z>
    </Position>
    <Position>
      <x>-14336</x>
      <z>-14336</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>-14336</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>-12288</z>
    </Position>
    <Position>
      <x>-12288</x>
      <z>-12288</z>
    </Position>
    <Position>
      <x>-12288</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>-14336</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>-14336</x>
      <z>-8192</z>
    </Position>
  </GroundBlocker>
  <GroundBlocker>
    <Position>
      <x>10240</x>
      <z>-12288</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>-14336</z>
    </Position>
    <Position>
      <x>14336</x>
      <z>-14336</z>
    </Position>
    <Position>
      <x>14336</x>
      <z>-12288</z>
    </Position>
    <Position>
      <x>16384</x>
      <z>-12288</z>
    </Position>
    <Position>
      <x>16384</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>18432</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>18432</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>16384</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>14336</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>14336</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>12288</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>12288</x>
      <z>-12288</z>
    </Position>
  </GroundBlocker>
</Info>