<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>-185</x>
      <y>2722</y>
      <z>-5480</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>11606</x>
      <y>11733</y>
      <z>14492</z>
    </Extents>
  </BoundingBox>
  <Dummy>
    <Name>drone_0</Name>
    <Position>
      <x>2670</x>
      <y>4058</y>
      <z>-10578</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2349</y>
      <z>0</z>
      <w>3355</w>
      <Direction>286701</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>0</x>
      <y>19678</y>
      <z>-3810</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>6000</Id>
    <Duration>6000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>5000</Id>
    <Duration>1000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Instancing>0</Instancing>
</Info>