<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>12288</x>
      <y>8192</y>
      <z>8192</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox3174</Name>
    <Position>
      <x>0</x>
      <y>659</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>11490</x>
      <y>1005</y>
      <z>5668</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>harvest_0</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>1880</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>10240</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harvest_1</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>239</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>10240</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harvest_2</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>-1421</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>10240</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harvest_3</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>-3057</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>10240</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>0</x>
      <y>7249</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_0</Name>
    <Position>
      <x>11275</x>
      <y>241</y>
      <z>-516</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>68</y>
      <z>0</z>
      <w>4095</w>
      <Direction>-7793</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_1</Name>
    <Position>
      <x>434</x>
      <y>136</y>
      <z>5731</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2876</y>
      <z>0</z>
      <w>2915</w>
      <Direction>365479</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_2</Name>
    <Position>
      <x>-11160</x>
      <y>191</y>
      <z>-2671</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-4095</y>
      <z>0</z>
      <w>27</w>
      <Direction>734185</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_3</Name>
    <Position>
      <x>-2615</x>
      <y>83</y>
      <z>-4803</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2828</y>
      <z>0</z>
      <w>-2962</w>
      <Direction>-357779</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>6000</Id>
    <Duration>15333</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>5000</Id>
    <Duration>1000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>-12288</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>-12288</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>12288</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>12288</x>
      <z>6144</z>
    </Position>
  </BuildBlocker>
  <GroundBlocker>
    <Position>
      <x>-12288</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>-12288</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>12288</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>12288</x>
      <z>6144</z>
    </Position>
  </GroundBlocker>
</Info>