<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>2990</x>
      <y>7548</y>
      <z>4775</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>21422</x>
      <y>29091</y>
      <z>24008</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox262</Name>
    <Position>
      <x>0</x>
      <y>16064</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>11991</x>
      <y>15628</y>
      <z>11918</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>impact_0</Name>
    <Position>
      <x>-9601</x>
      <y>16403</y>
      <z>626</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>4095</y>
      <z>0</z>
      <w>-19</w>
      <Direction>735102</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_1</Name>
    <Position>
      <x>2646</x>
      <y>12551</y>
      <z>-6798</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>2831</y>
      <z>0</z>
      <w>2958</w>
      <Direction>-358344</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_2</Name>
    <Position>
      <x>11232</x>
      <y>24124</y>
      <z>4653</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-85</y>
      <z>0</z>
      <w>4094</w>
      <Direction>9743</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_3</Name>
    <Position>
      <x>-3029</x>
      <y>24508</y>
      <z>3097</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2880</y>
      <z>0</z>
      <w>2909</w>
      <Direction>366288</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>0</x>
      <y>40960</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>-18432</x>
      <z>-14336</z>
    </Position>
    <Position>
      <x>18432</x>
      <z>-14336</z>
    </Position>
    <Position>
      <x>18432</x>
      <z>14336</z>
    </Position>
    <Position>
      <x>-18432</x>
      <z>14336</z>
    </Position>
  </BuildBlocker>
  <GroundBlocker>
    <Position>
      <x>-14336</x>
      <z>-12288</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>-12288</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>14336</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>14336</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>12288</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>12288</x>
      <z>12288</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>12288</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>-14336</x>
      <z>10240</z>
    </Position>
  </GroundBlocker>
</Info>