<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>0</x>
      <y>7872</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>6144</x>
      <y>8199</y>
      <z>8192</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox92</Name>
    <Position>
      <x>0</x>
      <y>3323</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>4677</x>
      <y>3815</y>
      <z>7442</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>0</x>
      <y>20467</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_0</Name>
    <Position>
      <x>5008</x>
      <y>3912</y>
      <z>1651</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>92</y>
      <z>0</z>
      <w>4094</w>
      <Direction>-10624</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_1</Name>
    <Position>
      <x>-1344</x>
      <y>2755</y>
      <z>6045</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2896</y>
      <z>0</z>
      <w>2895</w>
      <Direction>368776</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_2</Name>
    <Position>
      <x>-3915</x>
      <y>2670</y>
      <z>-727</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-4095</y>
      <z>0</z>
      <w>11</w>
      <Direction>735970</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_3</Name>
    <Position>
      <x>-2498</x>
      <y>5116</y>
      <z>-7160</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2914</y>
      <z>0</z>
      <w>-2877</w>
      <Direction>-371637</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>5000</Id>
    <Duration>1000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>6000</Id>
    <Duration>2000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>-6144</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>8192</z>
    </Position>
  </BuildBlocker>
  <GroundBlocker>
    <Position>
      <x>-6144</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>8192</z>
    </Position>
  </GroundBlocker>
</Info>