<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>2048</x>
      <y>12393</y>
      <z>-3314</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>22640</x>
      <y>24681</y>
      <z>23006</z>
    </Extents>
  </BoundingBox>
  <Dummy>
    <Name>snap01</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>5000</Id>
    <Duration>1000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>6000</Id>
    <Duration>2500</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Instancing>0</Instancing>
  <AirBlocker>
    <Position>
      <x>24576</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>24576</x>
      <z>16384</z>
    </Position>
    <Position>
      <x>-20480</x>
      <z>16384</z>
    </Position>
    <Position>
      <x>-20480</x>
      <z>-8192</z>
    </Position>
  </AirBlocker>
  <GroundBlocker>
    <Position>
      <x>-20480</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>24576</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>24576</x>
      <z>16384</z>
    </Position>
    <Position>
      <x>-20480</x>
      <z>16384</z>
    </Position>
  </GroundBlocker>
</Info>