<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>-465</x>
      <y>2692</y>
      <z>-210</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>6747</x>
      <y>3067</y>
      <z>6701</z>
    </Extents>
  </BoundingBox>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>-6144</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>6144</z>
    </Position>
  </BuildBlocker>
  <GroundBlocker>
    <Position>
      <x>4096</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>2048</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>2048</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>-2048</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>-2048</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>0</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>0</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>4096</z>
    </Position>
  </GroundBlocker>
</Info>