<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>101</x>
      <y>7223</y>
      <z>961</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>7321</x>
      <y>10208</y>
      <z>7321</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox32</Name>
    <Position>
      <x>0</x>
      <y>4599</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>5159</x>
      <y>5363</y>
      <z>5429</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>impact_0</Name>
    <Position>
      <x>3507</x>
      <y>1704</y>
      <z>-402</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-54</y>
      <z>0</z>
      <w>4095</w>
      <Direction>6189</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_1</Name>
    <Position>
      <x>24</x>
      <y>2747</y>
      <z>-4792</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>2868</y>
      <z>0</z>
      <w>2923</w>
      <Direction>-364182</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_2</Name>
    <Position>
      <x>-3971</x>
      <y>3834</y>
      <z>972</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>4094</y>
      <z>0</z>
      <w>102</w>
      <Direction>-725588</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_3</Name>
    <Position>
      <x>629</x>
      <y>2326</y>
      <z>3382</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>2911</y>
      <z>0</z>
      <w>-2879</w>
      <Direction>371234</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>6000</Id>
    <Duration>16690</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>5000</Id>
    <Duration>1000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>-6144</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>6144</z>
    </Position>
  </BuildBlocker>
  <GroundBlocker>
    <Position>
      <x>-4096</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>-2048</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>-2048</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>2048</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>2048</x>
      <z>-6144</z>
    </Position>
  </GroundBlocker>
</Info>