<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>0</x>
      <y>134</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>6144</x>
      <y>5049</y>
      <z>6144</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox50</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>6144</x>
      <y>204</y>
      <z>6144</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>impact_0</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>5444</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2990</y>
      <z>0</z>
      <w>2798</w>
      <Direction>384204</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_1</Name>
    <Position>
      <x>-4486</x>
      <y>0</y>
      <z>-357</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-4095</y>
      <z>0</z>
      <w>60</w>
      <Direction>730403</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_2</Name>
    <Position>
      <x>1593</x>
      <y>0</y>
      <z>-4527</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2945</y>
      <z>0</z>
      <w>-2845</w>
      <Direction>-376745</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_3</Name>
    <Position>
      <x>4080</x>
      <y>0</y>
      <z>495</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>24</y>
      <z>0</z>
      <w>-4095</w>
      <Direction>2750</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>0</x>
      <y>6553</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>-6144</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>-6144</z>
    </Position>
  </BuildBlocker>
  <GroundBlocker>
    <Position>
      <x>-2048</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>-2048</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>0</z>
    </Position>
    <Position>
      <x>2048</x>
      <z>0</z>
    </Position>
    <Position>
      <x>2048</x>
      <z>-6144</z>
    </Position>
  </GroundBlocker>
  <GroundBlocker>
    <Position>
      <x>-6144</x>
      <z>0</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>0</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>2048</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>2048</z>
    </Position>
  </GroundBlocker>
  <GroundBlocker>
    <Position>
      <x>2048</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>0</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>0</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>2048</x>
      <z>4096</z>
    </Position>
  </GroundBlocker>
  <GroundBlocker>
    <Position>
      <x>4096</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>2048</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>2048</x>
      <z>2048</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>2048</z>
    </Position>
  </GroundBlocker>
</Info>