<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>0</x>
      <y>134</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>4915</x>
      <y>5049</y>
      <z>4915</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox48</Name>
    <Position>
      <x>0</x>
      <y>1228</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>4095</x>
      <y>1228</y>
      <z>2048</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>impact_0</Name>
    <Position>
      <x>887</x>
      <y>2052</y>
      <z>-1970</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3006</y>
      <z>0</z>
      <w>2781</w>
      <Direction>-386879</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_1</Name>
    <Position>
      <x>3036</x>
      <y>2117</y>
      <z>214</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-45</y>
      <z>0</z>
      <w>4095</w>
      <Direction>5157</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_2</Name>
    <Position>
      <x>733</x>
      <y>1387</y>
      <z>1744</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2818</y>
      <z>0</z>
      <w>2971</w>
      <Direction>356237</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_3</Name>
    <Position>
      <x>-2427</x>
      <y>547</y>
      <z>-539</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-4094</y>
      <z>0</z>
      <w>74</w>
      <Direction>728797</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>0</x>
      <y>9420</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>-4096</x>
      <z>-2048</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>-2048</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>2048</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>2048</z>
    </Position>
  </BuildBlocker>
  <GroundBlocker>
    <Position>
      <x>-4096</x>
      <z>-2048</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>-2048</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>2048</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>2048</z>
    </Position>
  </GroundBlocker>
</Info>