<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>-1484</x>
      <y>5697</y>
      <z>2224</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>8931</x>
      <y>10612</y>
      <z>12464</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox170</Name>
    <Position>
      <x>0</x>
      <y>4906</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>5753</x>
      <y>4899</y>
      <z>9791</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>0</x>
      <y>17011</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_0</Name>
    <Position>
      <x>4411</x>
      <y>2272</y>
      <z>2629</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>46</y>
      <z>0</z>
      <w>4095</w>
      <Direction>-5272</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_1</Name>
    <Position>
      <x>-2300</x>
      <y>2020</y>
      <z>8903</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-3077</y>
      <z>0</z>
      <w>2702</w>
      <Direction>399054</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_2</Name>
    <Position>
      <x>-3817</x>
      <y>3054</y>
      <z>614</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-4093</y>
      <z>0</z>
      <w>-132</w>
      <Direction>-722148</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_3</Name>
    <Position>
      <x>-651</x>
      <y>5716</y>
      <z>-8655</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2966</y>
      <z>0</z>
      <w>-2823</w>
      <Direction>-380231</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>5000</Id>
    <Duration>1000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>6000</Id>
    <Duration>3000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>6144</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>-10240</z>
    </Position>
  </BuildBlocker>
  <GroundBlocker>
    <Position>
      <x>6144</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>-10240</z>
    </Position>
  </GroundBlocker>
</Info>