<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>33</x>
      <y>12468</y>
      <z>-2832</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>23808</x>
      <y>25267</y>
      <z>35328</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox32</Name>
    <Position>
      <x>0</x>
      <y>4325</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>5734</x>
      <y>4754</y>
      <z>11878</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>impact_0</Name>
    <Position>
      <x>-7789</x>
      <y>124</y>
      <z>224</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-4095</y>
      <z>0</z>
      <w>44</w>
      <Direction>732137</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_1</Name>
    <Position>
      <x>223</x>
      <y>0</y>
      <z>-13994</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-3051</y>
      <z>0</z>
      <w>-2731</w>
      <Direction>-394620</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_2</Name>
    <Position>
      <x>7836</x>
      <y>85</y>
      <z>-336</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-71</y>
      <z>0</z>
      <w>-4094</w>
      <Direction>-8227</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_3</Name>
    <Position>
      <x>-332</x>
      <y>148</y>
      <z>13752</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>2873</y>
      <z>0</z>
      <w>-2917</w>
      <Direction>365105</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>6000</Id>
    <Duration>8333</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>6001</Id>
    <Duration>36000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>6002</Id>
    <Duration>24000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>6003</Id>
    <Duration>8333</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>5000</Id>
    <Duration>1000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>10240</x>
      <z>-16384</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>16384</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>16384</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>-16384</z>
    </Position>
  </BuildBlocker>
  <GroundBlocker>
    <Position>
      <x>-8192</x>
      <z>-14336</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>14336</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>14336</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>-14336</z>
    </Position>
  </GroundBlocker>
</Info>