<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>-442</x>
      <y>13390</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>6586</x>
      <y>13964</y>
      <z>6144</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox115</Name>
    <Position>
      <x>0</x>
      <y>10578</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>4462</x>
      <y>10470</y>
      <z>4551</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox35</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>6144</x>
      <y>409</y>
      <z>6144</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>impact_0</Name>
    <Position>
      <x>5289</x>
      <y>4304</y>
      <z>-596</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>69</y>
      <z>0</z>
      <w>4095</w>
      <Direction>-7908</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_1</Name>
    <Position>
      <x>100</x>
      <y>11213</y>
      <z>5270</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2833</y>
      <z>0</z>
      <w>2957</w>
      <Direction>358589</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_2</Name>
    <Position>
      <x>-4274</x>
      <y>6020</y>
      <z>-674</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-4094</y>
      <z>0</z>
      <w>90</w>
      <Direction>726963</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_3</Name>
    <Position>
      <x>299</x>
      <y>13827</y>
      <z>-4305</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2878</y>
      <z>0</z>
      <w>-2913</w>
      <Direction>-365803</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>0</x>
      <y>28262</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>-6144</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>6144</z>
    </Position>
  </BuildBlocker>
  <GroundBlocker>
    <Position>
      <x>-4096</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>-2048</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>-2048</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>4096</z>
    </Position>
  </GroundBlocker>
</Info>