<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>258</x>
      <y>1464</y>
      <z>820</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>4354</x>
      <y>2206</y>
      <z>6964</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox118</Name>
    <Position>
      <x>0</x>
      <y>958</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>4032</x>
      <y>1213</y>
      <z>5693</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>0</x>
      <y>8856</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_0</Name>
    <Position>
      <x>3717</x>
      <y>901</y>
      <z>-326</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>53</y>
      <z>0</z>
      <w>4095</w>
      <Direction>-6074</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_1</Name>
    <Position>
      <x>1016</x>
      <y>675</y>
      <z>5631</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2927</y>
      <z>0</z>
      <w>2863</w>
      <Direction>373827</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_2</Name>
    <Position>
      <x>-3756</x>
      <y>818</y>
      <z>519</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-4093</y>
      <z>0</z>
      <w>129</w>
      <Direction>722491</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_3</Name>
    <Position>
      <x>682</x>
      <y>0</y>
      <z>-5621</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2891</y>
      <z>0</z>
      <w>-2899</w>
      <Direction>-367991</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>6000</Id>
    <Duration>13333</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>5000</Id>
    <Duration>1000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>-4096</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>-6144</z>
    </Position>
  </BuildBlocker>
  <GroundBlocker>
    <Position>
      <x>-4096</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>6144</z>
    </Position>
  </GroundBlocker>
</Info>