<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>0</x>
      <y>7416</y>
      <z>-3895</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>6144</x>
      <y>12737</y>
      <z>6762</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox46</Name>
    <Position>
      <x>0</x>
      <y>1285</y>
      <z>-5062</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>4094</x>
      <y>6662</y>
      <z>3381</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>impact_0</Name>
    <Position>
      <x>5092</x>
      <y>3853</y>
      <z>-3530</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-11</y>
      <z>0</z>
      <w>4095</w>
      <Direction>1260</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_1</Name>
    <Position>
      <x>216</x>
      <y>3823</y>
      <z>-8558</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>2905</y>
      <z>0</z>
      <w>2886</w>
      <Direction>-370179</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_2</Name>
    <Position>
      <x>-2374</x>
      <y>5259</y>
      <z>-3378</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>4094</y>
      <z>0</z>
      <w>-110</w>
      <Direction>724671</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>6000</Id>
    <Duration>6666</Duration>
    <Speed>1228</Speed>
  </Sequence>
  <Sequence>
    <Id>6001</Id>
    <Duration>6666</Duration>
    <Speed>1228</Speed>
  </Sequence>
  <Sequence>
    <Id>5000</Id>
    <Duration>32</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>5001</Id>
    <Duration>32</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>-6144</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>8192</z>
    </Position>
  </BuildBlocker>
</Info>