<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>0</x>
      <y>7184</y>
      <z>-8</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>6963</x>
      <y>14147</y>
      <z>12296</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox42</Name>
    <Position>
      <x>61</x>
      <y>8909</y>
      <z>-5935</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>5330</x>
      <y>8957</y>
      <z>3997</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox44</Name>
    <Position>
      <x>0</x>
      <y>4928</y>
      <z>4559</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>4914</x>
      <y>4989</y>
      <z>7459</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>0</x>
      <y>23155</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_0</Name>
    <Position>
      <x>4487</x>
      <y>7198</y>
      <z>2259</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>149</y>
      <z>0</z>
      <w>4093</w>
      <Direction>-17177</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_1</Name>
    <Position>
      <x>-486</x>
      <y>4475</y>
      <z>11504</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2899</y>
      <z>0</z>
      <w>2893</w>
      <Direction>369124</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_2</Name>
    <Position>
      <x>-4440</x>
      <y>7064</y>
      <z>6807</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-4094</y>
      <z>0</z>
      <w>105</w>
      <Direction>725170</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_3</Name>
    <Position>
      <x>-780</x>
      <y>11904</y>
      <z>-10008</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2898</y>
      <z>0</z>
      <w>-2893</w>
      <Direction>-369070</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>-6144</x>
      <z>-12288</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>12288</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>12288</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>-12288</z>
    </Position>
  </BuildBlocker>
  <GroundBlocker>
    <Position>
      <x>-6144</x>
      <z>12288</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>12288</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>-12288</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>-12288</z>
    </Position>
  </GroundBlocker>
</Info>