<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>419</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>7150</x>
      <y>4096</y>
      <z>8192</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox48</Name>
    <Position>
      <x>0</x>
      <y>1228</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>6144</x>
      <y>1228</y>
      <z>8192</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>harvest_0</Name>
    <Position>
      <x>-4385</x>
      <y>212</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>6144</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harvest_2</Name>
    <Position>
      <x>-2916</x>
      <y>212</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>6144</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harvest_3</Name>
    <Position>
      <x>-1499</x>
      <y>212</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>6144</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harvest_4</Name>
    <Position>
      <x>-109</x>
      <y>212</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>6144</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harvest_1</Name>
    <Position>
      <x>1352</x>
      <y>212</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>6144</z>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>6000</Id>
    <Duration>36666</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>5000</Id>
    <Duration>319</Duration>
    <Speed>409</Speed>
  </Sequence>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>-6144</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>8192</z>
    </Position>
  </BuildBlocker>
  <GroundBlocker>
    <Position>
      <x>6144</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>8192</z>
    </Position>
  </GroundBlocker>
</Info>