<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>-495</x>
      <y>19076</y>
      <z>-2414</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>13836</x>
      <y>25629</y>
      <z>10606</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox38</Name>
    <Position>
      <x>0</x>
      <y>6553</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>6963</x>
      <y>6553</y>
      <z>6963</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>impact_0</Name>
    <Position>
      <x>2487</x>
      <y>7901</y>
      <z>4160</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2873</y>
      <z>0</z>
      <w>2918</w>
      <Direction>364992</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_1</Name>
    <Position>
      <x>-3791</x>
      <y>8122</y>
      <z>-723</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-4095</y>
      <z>0</z>
      <w>37</w>
      <Direction>733039</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_2</Name>
    <Position>
      <x>-90</x>
      <y>6381</y>
      <z>-7207</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2997</y>
      <z>0</z>
      <w>-2790</w>
      <Direction>-385422</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_3</Name>
    <Position>
      <x>7464</x>
      <y>6888</y>
      <z>-276</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-28</y>
      <z>0</z>
      <w>-4095</w>
      <Direction>-3209</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>0</x>
      <y>19251</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>5000</Id>
    <Duration>1000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>6000</Id>
    <Duration>8000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>8192</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>-8192</z>
    </Position>
  </BuildBlocker>
  <GroundBlocker>
    <Position>
      <x>0</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>2048</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>2048</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>0</x>
      <z>6144</z>
    </Position>
  </GroundBlocker>
</Info>