<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>0</x>
      <y>1568</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>9011</x>
      <y>10579</y>
      <z>9011</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox32</Name>
    <Position>
      <x>0</x>
      <y>5151</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>7393</x>
      <y>5097</y>
      <z>5967</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>0</x>
      <y>16492</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_0</Name>
    <Position>
      <x>5291</x>
      <y>3673</y>
      <z>1686</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>101</y>
      <z>0</z>
      <w>4094</w>
      <Direction>-11577</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_1</Name>
    <Position>
      <x>217</x>
      <y>5872</y>
      <z>5096</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2924</y>
      <z>0</z>
      <w>2867</w>
      <Direction>373259</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_2</Name>
    <Position>
      <x>-6445</x>
      <y>2769</y>
      <z>1272</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-4093</y>
      <z>0</z>
      <w>-123</w>
      <Direction>-723179</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_3</Name>
    <Position>
      <x>-258</x>
      <y>4936</y>
      <z>-2946</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2824</y>
      <z>0</z>
      <w>-2965</w>
      <Direction>-357210</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>5000</Id>
    <Duration>1000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>6000</Id>
    <Duration>1000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>-8192</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>6144</z>
    </Position>
  </BuildBlocker>
  <GroundBlocker>
    <Position>
      <x>-8192</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>-6144</z>
    </Position>
  </GroundBlocker>
</Info>