<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>3980</x>
      <y>6469</y>
      <z>39</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>10124</x>
      <y>14214</y>
      <z>14296</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox100</Name>
    <Position>
      <x>0</x>
      <y>4170</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>5851</x>
      <y>8346</y>
      <z>13890</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>impact_0</Name>
    <Position>
      <x>4608</x>
      <y>2259</y>
      <z>2246</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-1</y>
      <z>0</z>
      <w>4095</w>
      <Direction>114</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_1</Name>
    <Position>
      <x>796</x>
      <y>2792</y>
      <z>-10921</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>2870</y>
      <z>0</z>
      <w>2921</w>
      <Direction>-364506</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_2</Name>
    <Position>
      <x>-3296</x>
      <y>2144</y>
      <z>-1779</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>4095</y>
      <z>0</z>
      <w>-27</w>
      <Direction>734185</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_3</Name>
    <Position>
      <x>473</x>
      <y>7674</y>
      <z>12501</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>2859</y>
      <z>0</z>
      <w>-2931</w>
      <Direction>362803</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>6000</Id>
    <Duration>6700</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>5000</Id>
    <Duration>1000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>6144</x>
      <z>14336</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>14336</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>-14336</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>-14336</z>
    </Position>
  </BuildBlocker>
  <GroundBlocker>
    <Position>
      <x>-6144</x>
      <z>-14336</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>14336</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>14336</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>-14336</z>
    </Position>
  </GroundBlocker>
</Info>