<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>-87</x>
      <y>5092</y>
      <z>1119</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>8590</x>
      <y>9764</y>
      <z>13708</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox372</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>8180</x>
      <y>481</y>
      <z>10246</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>harvest_0</Name>
    <Position>
      <x>-5989</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>8601</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harvest_1</Name>
    <Position>
      <x>-4565</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>8601</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harvest_2</Name>
    <Position>
      <x>-3063</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>8601</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harvest_4</Name>
    <Position>
      <x>-1451</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>8601</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harvest_5</Name>
    <Position>
      <x>11</x>
      <y>0</y>
      <z>-134</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>8601</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harvest_6</Name>
    <Position>
      <x>1553</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>8601</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harvest_7</Name>
    <Position>
      <x>2968</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>8601</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harvest_3</Name>
    <Position>
      <x>4214</x>
      <y>0</y>
      <z>-247</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>8601</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>0</x>
      <y>15551</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_0</Name>
    <Position>
      <x>5698</x>
      <y>397</y>
      <z>2629</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>8</y>
      <z>0</z>
      <w>4095</w>
      <Direction>-916</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_1</Name>
    <Position>
      <x>-351</x>
      <y>0</y>
      <z>8863</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2839</y>
      <z>0</z>
      <w>2951</w>
      <Direction>359561</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_2</Name>
    <Position>
      <x>-7522</x>
      <y>374</y>
      <z>-113</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-4095</y>
      <z>0</z>
      <w>27</w>
      <Direction>734185</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_3</Name>
    <Position>
      <x>1594</x>
      <y>0</y>
      <z>-9712</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2821</y>
      <z>0</z>
      <w>-2968</w>
      <Direction>-356723</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>6000</Id>
    <Duration>18000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>5000</Id>
    <Duration>32</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>-8192</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>10240</z>
    </Position>
  </BuildBlocker>
  <GroundBlocker>
    <Position>
      <x>-8192</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>-10240</z>
    </Position>
  </GroundBlocker>
</Info>