<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>-8350</x>
      <y>33323</y>
      <z>-1989</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>69765</x>
      <y>52397</y>
      <z>67337</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox159</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>36044</x>
      <y>409</y>
      <z>37109</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox161</Name>
    <Position>
      <x>4681</x>
      <y>28374</y>
      <z>-16321</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>17314</x>
      <y>34066</y>
      <z>20302</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>0</x>
      <y>88473</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>40960</x>
      <z>-40960</z>
    </Position>
    <Position>
      <x>40960</x>
      <z>40960</z>
    </Position>
    <Position>
      <x>-40960</x>
      <z>40960</z>
    </Position>
    <Position>
      <x>-40960</x>
      <z>-40960</z>
    </Position>
  </BuildBlocker>
  <AirBlocker>
    <Position>
      <x>-12288</x>
      <z>-40960</z>
    </Position>
    <Position>
      <x>-12288</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>20480</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>20480</x>
      <z>-40960</z>
    </Position>
  </AirBlocker>
</Info>