<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>376</x>
      <y>-8975</y>
      <z>-4307</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>11368</x>
      <y>11464</y>
      <z>4860</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox137</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>-4096</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>8192</x>
      <y>2048</y>
      <z>4096</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>stonehidden_0</Name>
    <Position>
      <x>-6144</x>
      <y>0</y>
      <z>-2048</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>stonebase_0</Name>
    <Position>
      <x>-6144</x>
      <y>0</y>
      <z>2048</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>stonebase_1</Name>
    <Position>
      <x>-2048</x>
      <y>0</y>
      <z>2048</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>stonebase_2</Name>
    <Position>
      <x>2048</x>
      <y>0</y>
      <z>2048</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>stonebase_3</Name>
    <Position>
      <x>6144</x>
      <y>0</y>
      <z>2048</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>stonehidden_1</Name>
    <Position>
      <x>-2048</x>
      <y>0</y>
      <z>-2048</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>stonehidden_2</Name>
    <Position>
      <x>2048</x>
      <y>0</y>
      <z>-2048</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>stonehidden_3</Name>
    <Position>
      <x>6144</x>
      <y>0</y>
      <z>-2048</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>-8192</x>
      <z>0</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>0</z>
    </Position>
  </BuildBlocker>
  <WaterBlocker>
    <Position>
      <x>-12288</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>-12288</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>12288</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>12288</x>
      <z>4096</z>
    </Position>
  </WaterBlocker>
</Info>