<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>28490</x>
      <y>37944</y>
      <z>-1440</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>65354</x>
      <y>56116</y>
      <z>38160</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox45</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>36046</x>
      <y>409</y>
      <z>37100</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox47</Name>
    <Position>
      <x>2092</x>
      <y>19488</y>
      <z>-18758</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>16847</x>
      <y>37605</y>
      <z>15679</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox91</Name>
    <Position>
      <x>2632</x>
      <y>48061</y>
      <z>-29368</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>7528</x>
      <y>35610</y>
      <z>7221</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>0</x>
      <y>88483</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_0</Name>
    <Position>
      <x>33457</x>
      <y>10647</y>
      <z>3751</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-31</y>
      <z>0</z>
      <w>4095</w>
      <Direction>3553</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_1</Name>
    <Position>
      <x>30726</x>
      <y>6956</y>
      <z>26269</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-1477</y>
      <z>0</z>
      <w>3820</w>
      <Direction>173170</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_2</Name>
    <Position>
      <x>4297</x>
      <y>18826</y>
      <z>8334</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2842</y>
      <z>0</z>
      <w>2948</w>
      <Direction>360048</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_3</Name>
    <Position>
      <x>-24448</x>
      <y>15201</y>
      <z>17107</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2842</y>
      <z>0</z>
      <w>2948</w>
      <Direction>360048</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_4</Name>
    <Position>
      <x>4091</x>
      <y>47574</y>
      <z>-6726</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2842</y>
      <z>0</z>
      <w>2948</w>
      <Direction>360048</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_5</Name>
    <Position>
      <x>-29083</x>
      <y>8423</y>
      <z>1215</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-4095</y>
      <z>0</z>
      <w>-22</w>
      <Direction>-734758</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_6</Name>
    <Position>
      <x>-18635</x>
      <y>24795</y>
      <z>-20361</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-4095</y>
      <z>0</z>
      <w>-22</w>
      <Direction>-734758</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_7</Name>
    <Position>
      <x>-3356</x>
      <y>55079</y>
      <z>-25524</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-4095</y>
      <z>0</z>
      <w>-22</w>
      <Direction>-734758</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_8</Name>
    <Position>
      <x>-279</x>
      <y>19411</y>
      <z>-29496</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2931</y>
      <z>0</z>
      <w>-2858</w>
      <Direction>-374558</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_9</Name>
    <Position>
      <x>6347</x>
      <y>48401</y>
      <z>-34305</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2931</y>
      <z>0</z>
      <w>-2858</w>
      <Direction>-374558</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_10</Name>
    <Position>
      <x>18426</x>
      <y>31002</y>
      <z>-18557</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-8</y>
      <z>0</z>
      <w>-4094</w>
      <Direction>-917</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_11</Name>
    <Position>
      <x>8912</x>
      <y>69258</y>
      <z>-30651</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-8</y>
      <z>0</z>
      <w>-4094</w>
      <Direction>-917</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>40960</x>
      <z>40960</z>
    </Position>
    <Position>
      <x>-40960</x>
      <z>40960</z>
    </Position>
    <Position>
      <x>-40960</x>
      <z>-40960</z>
    </Position>
    <Position>
      <x>40960</x>
      <z>-40960</z>
    </Position>
  </BuildBlocker>
  <AirBlocker>
    <Position>
      <x>-12288</x>
      <z>-40960</z>
    </Position>
    <Position>
      <x>-12288</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>20480</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>20480</x>
      <z>-40960</z>
    </Position>
  </AirBlocker>
</Info>