<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>-7184</x>
      <y>31967</y>
      <z>-7651</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>48466</x>
      <y>50227</y>
      <z>53355</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox159</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>40960</x>
      <y>409</y>
      <z>40954</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox161</Name>
    <Position>
      <x>4681</x>
      <y>28374</y>
      <z>-16321</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>17314</x>
      <y>34066</y>
      <z>20302</z>
    </Extents>
  </IntersectBox>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>40960</x>
      <z>-40960</z>
    </Position>
    <Position>
      <x>40960</x>
      <z>40960</z>
    </Position>
    <Position>
      <x>-40960</x>
      <z>40960</z>
    </Position>
    <Position>
      <x>-40960</x>
      <z>-40960</z>
    </Position>
  </BuildBlocker>
  <AirBlocker>
    <Position>
      <x>-12288</x>
      <z>-40960</z>
    </Position>
    <Position>
      <x>-12288</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>20480</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>20480</x>
      <z>-40960</z>
    </Position>
  </AirBlocker>
</Info>