<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>0</x>
      <y>40</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>2048</x>
      <y>0</y>
      <z>2048</z>
    </Extents>
  </BoundingBox>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>-2048</x>
      <z>2048</z>
    </Position>
    <Position>
      <x>2048</x>
      <z>2048</z>
    </Position>
    <Position>
      <x>2048</x>
      <z>-2048</z>
    </Position>
    <Position>
      <x>-2048</x>
      <z>-2048</z>
    </Position>
  </BuildBlocker>
  <GroundBlocker>
    <Position>
      <x>0</x>
      <z>0</z>
    </Position>
    <Position>
      <x>0</x>
      <z>2048</z>
    </Position>
    <Position>
      <x>2048</x>
      <z>2048</z>
    </Position>
    <Position>
      <x>2048</x>
      <z>0</z>
    </Position>
  </GroundBlocker>
  <WaterBlocker>
    <Position>
      <x>-6144</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>-6144</z>
    </Position>
  </WaterBlocker>
</Info>