<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>-590</x>
      <y>31305</y>
      <z>15251</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>25570</x>
      <y>39497</y>
      <z>28363</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox32</Name>
    <Position>
      <x>0</x>
      <y>14952</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>24576</x>
      <y>17147</y>
      <z>7130</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox34</Name>
    <Position>
      <x>11092</x>
      <y>41693</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>4096</x>
      <y>10552</y>
      <z>3517</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox36</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>24576</x>
      <y>819</y>
      <z>12288</z>
    </Extents>
  </IntersectBox>
  <Sequence>
    <Id>5000</Id>
    <Duration>20000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>-24576</x>
      <z>-12288</z>
    </Position>
    <Position>
      <x>24576</x>
      <z>-12288</z>
    </Position>
    <Position>
      <x>24576</x>
      <z>12288</z>
    </Position>
    <Position>
      <x>-24576</x>
      <z>12288</z>
    </Position>
  </BuildBlocker>
  <SubMarineBlocker>
    <Position>
      <x>-28672</x>
      <z>12288</z>
    </Position>
    <Position>
      <x>-28672</x>
      <z>-12288</z>
    </Position>
    <Position>
      <x>0</x>
      <z>-12288</z>
    </Position>
    <Position>
      <x>0</x>
      <z>12288</z>
    </Position>
  </SubMarineBlocker>
  <SubMarineBlocker>
    <Position>
      <x>0</x>
      <z>16384</z>
    </Position>
    <Position>
      <x>0</x>
      <z>-16384</z>
    </Position>
    <Position>
      <x>28672</x>
      <z>-16384</z>
    </Position>
    <Position>
      <x>28672</x>
      <z>16384</z>
    </Position>
  </SubMarineBlocker>
  <SeaBedBlocker>
    <Position>
      <x>-24576</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>24576</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>24576</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>-24576</x>
      <z>-8192</z>
    </Position>
  </SeaBedBlocker>
</Info>