<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>-362</x>
      <y>6424</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>13786</x>
      <y>15128</y>
      <z>16464</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox34</Name>
    <Position>
      <x>-932</x>
      <y>8797</y>
      <z>1747</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>12041</x>
      <y>10256</y>
      <z>12798</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>harbour_0</Name>
    <Position>
      <x>-4374</x>
      <y>0</y>
      <z>-20615</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>4096</y>
      <z>0</z>
      <w>0</w>
      <Direction>737280</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbour_1</Name>
    <Position>
      <x>2249</x>
      <y>0</y>
      <z>-20579</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>0</x>
      <y>20832</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_0</Name>
    <Position>
      <x>6168</x>
      <y>9207</y>
      <z>2044</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>100</y>
      <z>0</z>
      <w>4094</w>
      <Direction>-11462</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_1</Name>
    <Position>
      <x>142</x>
      <y>6326</y>
      <z>14061</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2785</y>
      <z>0</z>
      <w>3002</w>
      <Direction>351047</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_2</Name>
    <Position>
      <x>-11248</x>
      <y>4573</y>
      <z>-724</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-4094</y>
      <z>0</z>
      <w>-91</w>
      <Direction>-726848</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_3</Name>
    <Position>
      <x>265</x>
      <y>10440</y>
      <z>-3850</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2920</y>
      <z>0</z>
      <w>-2870</w>
      <Direction>-372693</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>-14336</x>
      <z>16384</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>16384</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>-24576</z>
    </Position>
    <Position>
      <x>-14336</x>
      <z>-24576</z>
    </Position>
  </BuildBlocker>
  <GroundBlocker>
    <Position>
      <x>14336</x>
      <z>16384</z>
    </Position>
    <Position>
      <x>-14336</x>
      <z>16384</z>
    </Position>
    <Position>
      <x>-14336</x>
      <z>-16384</z>
    </Position>
    <Position>
      <x>14336</x>
      <z>-16384</z>
    </Position>
  </GroundBlocker>
</Info>