<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>-2235</x>
      <y>17042</y>
      <z>3189</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>14565</x>
      <y>18658</y>
      <z>11894</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox32</Name>
    <Position>
      <x>0</x>
      <y>8134</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>10159</x>
      <y>8140</y>
      <z>8060</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>impact_0</Name>
    <Position>
      <x>9613</x>
      <y>9233</y>
      <z>-3758</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2</y>
      <z>0</z>
      <w>4095</w>
      <Direction>229</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_1</Name>
    <Position>
      <x>453</x>
      <y>6528</y>
      <z>5195</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2976</y>
      <z>0</z>
      <w>2813</w>
      <Direction>381852</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_2</Name>
    <Position>
      <x>-7695</x>
      <y>11242</y>
      <z>-161</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-4094</y>
      <z>0</z>
      <w>74</w>
      <Direction>728797</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_3</Name>
    <Position>
      <x>-1551</x>
      <y>6172</y>
      <z>-6607</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-3040</y>
      <z>0</z>
      <w>-2743</w>
      <Direction>-392724</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>5000</Id>
    <Duration>159</Duration>
    <Speed>819</Speed>
  </Sequence>
  <Sequence>
    <Id>6000</Id>
    <Duration>6000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>-10240</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>-8192</z>
    </Position>
  </BuildBlocker>
  <GroundBlocker>
    <Position>
      <x>8192</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>2048</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>2048</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>-8192</z>
    </Position>
  </GroundBlocker>
</Info>