<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>-458</x>
      <y>8870</y>
      <z>-2504</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>9152</x>
      <y>9168</y>
      <z>10696</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox48</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>8192</x>
      <y>409</y>
      <z>8192</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox50</Name>
    <Position>
      <x>0</x>
      <y>4096</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>5324</x>
      <y>4096</y>
      <z>4096</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>0</x>
      <y>20468</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_0</Name>
    <Position>
      <x>7761</x>
      <y>1381</y>
      <z>-368</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-19</y>
      <z>0</z>
      <w>4095</w>
      <Direction>2263</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_1</Name>
    <Position>
      <x>-946</x>
      <y>4329</y>
      <z>4676</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2972</y>
      <z>0</z>
      <w>2817</w>
      <Direction>381254</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_2</Name>
    <Position>
      <x>-5271</x>
      <y>5241</y>
      <z>-341</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-4093</y>
      <z>0</z>
      <w>-133</w>
      <Direction>-721993</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_3</Name>
    <Position>
      <x>-2207</x>
      <y>4742</y>
      <z>-5544</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2998</y>
      <z>0</z>
      <w>-2789</w>
      <Direction>-385575</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>5000</Id>
    <Duration>1000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>6000</Id>
    <Duration>3000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>-8192</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>8192</z>
    </Position>
  </BuildBlocker>
  <GroundBlocker>
    <Position>
      <x>-8192</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>8192</z>
    </Position>
  </GroundBlocker>
</Info>