<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>958</x>
      <y>16530</y>
      <z>1000</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>11804</x>
      <y>23494</y>
      <z>15041</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox62</Name>
    <Position>
      <x>0</x>
      <y>7614</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>10137</x>
      <y>7581</y>
      <z>11355</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>impact_0</Name>
    <Position>
      <x>8117</x>
      <y>2583</y>
      <z>1846</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-18</y>
      <z>0</z>
      <w>4095</w>
      <Direction>2063</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_1</Name>
    <Position>
      <x>483</x>
      <y>3182</y>
      <z>-4003</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>2885</y>
      <z>0</z>
      <w>2906</w>
      <Direction>-366937</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_2</Name>
    <Position>
      <x>-6470</x>
      <y>4470</y>
      <z>2198</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>4093</y>
      <z>0</z>
      <w>113</w>
      <Direction>-724324</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_3</Name>
    <Position>
      <x>-379</x>
      <y>5304</y>
      <z>10949</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>2998</y>
      <z>0</z>
      <w>-2788</w>
      <Direction>385667</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>0</x>
      <y>20480</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>6000</Id>
    <Duration>48000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>5000</Id>
    <Duration>1000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>-10240</x>
      <z>12288</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>12288</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>-12288</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>-12288</z>
    </Position>
  </BuildBlocker>
  <GroundBlocker>
    <Position>
      <x>-10240</x>
      <z>-12288</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>12288</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>12288</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>-12288</z>
    </Position>
  </GroundBlocker>
</Info>