<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>-216</x>
      <y>9828</y>
      <z>-718</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>12504</x>
      <y>9968</y>
      <z>8910</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox125</Name>
    <Position>
      <x>0</x>
      <y>8030</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>11757</x>
      <y>8867</y>
      <z>7837</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>0</x>
      <y>23635</y>
      <z>-1791</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_0</Name>
    <Position>
      <x>10266</x>
      <y>8223</y>
      <z>-837</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>62</y>
      <z>0</z>
      <w>4095</w>
      <Direction>-7146</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_1</Name>
    <Position>
      <x>1407</x>
      <y>7493</y>
      <z>7083</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2806</y>
      <z>0</z>
      <w>2983</w>
      <Direction>354347</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_2</Name>
    <Position>
      <x>-10906</x>
      <y>10287</y>
      <z>-700</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-4095</y>
      <z>0</z>
      <w>24</w>
      <Direction>734445</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_3</Name>
    <Position>
      <x>36</x>
      <y>6946</y>
      <z>-7432</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2999</y>
      <z>0</z>
      <w>-2787</w>
      <Direction>-385842</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>-12288</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>-12288</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>12288</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>12288</x>
      <z>-8192</z>
    </Position>
  </BuildBlocker>
  <GroundBlocker>
    <Position>
      <x>-8192</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>-12288</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>-12288</x>
      <z>2048</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>2048</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>2048</z>
    </Position>
    <Position>
      <x>12288</x>
      <z>2048</z>
    </Position>
    <Position>
      <x>12288</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>0</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>0</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>-8192</z>
    </Position>
  </GroundBlocker>
</Info>