<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>1340</x>
      <y>9880</y>
      <z>-13029</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>9532</x>
      <y>16024</y>
      <z>21035</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox167</Name>
    <Position>
      <x>0</x>
      <y>4066</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>7620</x>
      <y>4116</y>
      <z>6135</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>impact_0</Name>
    <Position>
      <x>1034</x>
      <y>2725</y>
      <z>-4124</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>2841</y>
      <z>0</z>
      <w>2949</w>
      <Direction>-359885</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_1</Name>
    <Position>
      <x>-4090</x>
      <y>4292</y>
      <z>399</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>4095</y>
      <z>0</z>
      <w>42</w>
      <Direction>-732466</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_2</Name>
    <Position>
      <x>4387</x>
      <y>4395</y>
      <z>4511</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>2951</y>
      <z>0</z>
      <w>-2838</w>
      <Direction>377800</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_3</Name>
    <Position>
      <x>7535</x>
      <y>3633</y>
      <z>363</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>50</y>
      <z>0</z>
      <w>-4094</w>
      <Direction>5732</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>0</x>
      <y>14745</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>5000</Id>
    <Duration>1000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>6000</Id>
    <Duration>8000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>8192</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>-6144</z>
    </Position>
  </BuildBlocker>
  <GroundBlocker>
    <Position>
      <x>-8192</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>-2048</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>-2048</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>6144</z>
    </Position>
  </GroundBlocker>
</Info>