<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>0</x>
      <y>13263</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>8192</x>
      <y>15311</y>
      <z>8192</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox32</Name>
    <Position>
      <x>0</x>
      <y>5024</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>7172</x>
      <y>4776</y>
      <z>7331</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>impact_0</Name>
    <Position>
      <x>1013</x>
      <y>5371</y>
      <z>4372</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2912</y>
      <z>0</z>
      <w>2879</w>
      <Direction>371314</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_1</Name>
    <Position>
      <x>-5090</x>
      <y>8466</y>
      <z>840</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-4094</y>
      <z>0</z>
      <w>100</w>
      <Direction>725817</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_2</Name>
    <Position>
      <x>-312</x>
      <y>8150</y>
      <z>-5360</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2912</y>
      <z>0</z>
      <w>-2879</w>
      <Direction>-371314</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_3</Name>
    <Position>
      <x>5140</x>
      <y>4543</y>
      <z>677</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-57</y>
      <z>0</z>
      <w>-4094</w>
      <Direction>-6534</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>0</x>
      <y>15974</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>5000</Id>
    <Duration>1000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>6000</Id>
    <Duration>8000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>-8192</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>8192</z>
    </Position>
  </BuildBlocker>
  <GroundBlocker>
    <Position>
      <x>-8192</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>-6144</z>
    </Position>
  </GroundBlocker>
</Info>