<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>1215</x>
      <y>5513</y>
      <z>-4895</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>10483</x>
      <y>10428</y>
      <z>11660</z>
    </Extents>
  </BoundingBox>
  <Dummy>
    <Name>drone_0</Name>
    <Position>
      <x>-2491</x>
      <y>3640</y>
      <z>-7519</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2632</y>
      <z>0</z>
      <w>3137</w>
      <Direction>327657</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>6000</Id>
    <Duration>6000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>5000</Id>
    <Duration>32</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>-4096</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>-8192</z>
    </Position>
  </BuildBlocker>
</Info>