<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>298</x>
      <y>2134</y>
      <z>321</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>6301</x>
      <y>14757</y>
      <z>8201</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox72</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>5219</x>
      <y>6070</y>
      <z>7941</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>impact_0</Name>
    <Position>
      <x>4546</x>
      <y>1637</y>
      <z>3448</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>4</y>
      <z>0</z>
      <w>4095</w>
      <Direction>-458</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_1</Name>
    <Position>
      <x>880</x>
      <y>5116</y>
      <z>424</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>2834</y>
      <z>0</z>
      <w>2956</w>
      <Direction>-358751</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_2</Name>
    <Position>
      <x>-3243</x>
      <y>2505</y>
      <z>4979</z>
    </Position>
    <Rotation>
      <x>100</x>
      <y>4050</y>
      <z>-19</z>
      <w>-597</w>
      <Direction>668598</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_3</Name>
    <Position>
      <x>691</x>
      <y>629</y>
      <z>7247</z>
    </Position>
    <Rotation>
      <x>68</x>
      <y>2844</y>
      <z>-76</z>
      <w>-2944</w>
      <Direction>360542</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>0</x>
      <y>11878</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>5000</Id>
    <Duration>1000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>6000</Id>
    <Duration>13905</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>-8192</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>6144</z>
    </Position>
  </BuildBlocker>
</Info>