<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>0</x>
      <y>710</y>
      <z>1005</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>11059</x>
      <y>11769</y>
      <z>16491</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox32</Name>
    <Position>
      <x>0</x>
      <y>4143</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>6785</x>
      <y>4491</y>
      <z>13179</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>0</x>
      <y>14266</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_0</Name>
    <Position>
      <x>5636</x>
      <y>857</y>
      <z>-187</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-37</y>
      <z>0</z>
      <w>4095</w>
      <Direction>4319</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_1</Name>
    <Position>
      <x>-2192</x>
      <y>585</y>
      <z>11706</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-3002</y>
      <z>0</z>
      <w>2785</w>
      <Direction>386255</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_2</Name>
    <Position>
      <x>-6504</x>
      <y>356</y>
      <z>2057</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-4095</y>
      <z>0</z>
      <w>65</w>
      <Direction>729796</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_3</Name>
    <Position>
      <x>-1811</x>
      <y>545</y>
      <z>-12178</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2973</y>
      <z>0</z>
      <w>-2816</w>
      <Direction>-381374</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>6001</Id>
    <Duration>4166</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>6002</Id>
    <Duration>16666</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>6003</Id>
    <Duration>5000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>6000</Id>
    <Duration>3166</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>5000</Id>
    <Duration>32</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>-8192</x>
      <z>-14336</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>-14336</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>14336</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>14336</z>
    </Position>
  </BuildBlocker>
  <SeaBedBlocker>
    <Position>
      <x>8192</x>
      <z>-14336</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>-14336</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>14336</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>14336</z>
    </Position>
  </SeaBedBlocker>
</Info>