<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>1523</x>
      <y>6528</y>
      <z>437</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>9715</x>
      <y>12672</y>
      <z>8717</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox34</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>8192</x>
      <y>409</y>
      <z>8192</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox36</Name>
    <Position>
      <x>1512</x>
      <y>2265</y>
      <z>1594</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>4524</x>
      <y>3143</y>
      <z>4652</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox39</Name>
    <Position>
      <x>0</x>
      <y>5495</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>4344</x>
      <y>7304</y>
      <z>5407</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>0</x>
      <y>20480</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_0</Name>
    <Position>
      <x>7459</x>
      <y>6655</y>
      <z>-1756</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-59</y>
      <z>0</z>
      <w>4095</w>
      <Direction>6777</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_1</Name>
    <Position>
      <x>779</x>
      <y>4466</y>
      <z>5997</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2819</y>
      <z>0</z>
      <w>2970</w>
      <Direction>356392</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_2</Name>
    <Position>
      <x>-3924</x>
      <y>5520</y>
      <z>-1331</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-4095</y>
      <z>0</z>
      <w>29</w>
      <Direction>733902</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_3</Name>
    <Position>
      <x>1573</x>
      <y>3872</y>
      <z>-4762</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2900</y>
      <z>0</z>
      <w>-2891</w>
      <Direction>-369317</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>6000</Id>
    <Duration>42000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>5000</Id>
    <Duration>32</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>-8192</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>8192</z>
    </Position>
  </BuildBlocker>
  <GroundBlocker>
    <Position>
      <x>-8192</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>2048</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>2048</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>-6144</z>
    </Position>
  </GroundBlocker>
</Info>