<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>1570</x>
      <y>14051</y>
      <z>-3489</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>6485</x>
      <y>23051</y>
      <z>8404</z>
    </Extents>
  </BoundingBox>
  <Dummy>
    <Name>EcoGliderFeedback</Name>
    <Position>
      <x>754</x>
      <y>19874</y>
      <z>-29446</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>0</x>
      <y>17620</y>
      <z>-5167</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_0</Name>
    <Position>
      <x>3309</x>
      <y>5766</y>
      <z>-3003</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-76</y>
      <z>0</z>
      <w>4095</w>
      <Direction>8710</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_1</Name>
    <Position>
      <x>-1270</x>
      <y>5133</y>
      <z>-5086</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-4095</y>
      <z>0</z>
      <w>-34</w>
      <Direction>-733383</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_2</Name>
    <Position>
      <x>2329</x>
      <y>3353</y>
      <z>-8911</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2957</y>
      <z>0</z>
      <w>-2832</w>
      <Direction>-378773</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>5000</Id>
    <Duration>1000</Duration>
    <Duration>24000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>6001</Id>
    <Duration>24000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Instancing>0</Instancing>
</Info>