<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>0</x>
      <y>26279</y>
      <z>2016</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>36864</x>
      <y>31194</y>
      <z>28640</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox62</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>36864</x>
      <y>409</y>
      <z>26624</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox64</Name>
    <Position>
      <x>0</x>
      <y>11355</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>29861</x>
      <y>21205</y>
      <z>16296</z>
    </Extents>
  </IntersectBox>
  <Sequence>
    <Id>6000</Id>
    <Duration>33333</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>5000</Id>
    <Duration>65</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>-36864</x>
      <z>-26624</z>
    </Position>
    <Position>
      <x>36864</x>
      <z>-26624</z>
    </Position>
    <Position>
      <x>36864</x>
      <z>26624</z>
    </Position>
    <Position>
      <x>-36864</x>
      <z>26624</z>
    </Position>
  </BuildBlocker>
  <GroundBlocker>
    <Position>
      <x>36864</x>
      <z>-26624</z>
    </Position>
    <Position>
      <x>36864</x>
      <z>26624</z>
    </Position>
    <Position>
      <x>-36864</x>
      <z>26624</z>
    </Position>
    <Position>
      <x>-36864</x>
      <z>-26624</z>
    </Position>
  </GroundBlocker>
</Info>