<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>-32</x>
      <y>30521</y>
      <z>2533</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>32800</x>
      <y>35437</y>
      <z>27141</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox73</Name>
    <Position>
      <x>0</x>
      <y>2048</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>31948</x>
      <y>2048</y>
      <z>23756</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox02</Name>
    <Position>
      <x>10649</x>
      <y>23756</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>7782</x>
      <y>24576</y>
      <z>6963</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox77</Name>
    <Position>
      <x>-11468</x>
      <y>14336</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>8192</x>
      <y>14336</y>
      <z>7372</z>
    </Extents>
  </IntersectBox>
  <Sequence>
    <Id>6000</Id>
    <Duration>35333</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>5000</Id>
    <Duration>65</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>-32768</x>
      <z>24576</z>
    </Position>
    <Position>
      <x>-32768</x>
      <z>-24576</z>
    </Position>
    <Position>
      <x>32768</x>
      <z>-24576</z>
    </Position>
    <Position>
      <x>32768</x>
      <z>24576</z>
    </Position>
  </BuildBlocker>
  <GroundBlocker>
    <Position>
      <x>-32768</x>
      <z>24576</z>
    </Position>
    <Position>
      <x>-32768</x>
      <z>-24576</z>
    </Position>
    <Position>
      <x>32768</x>
      <z>-24576</z>
    </Position>
    <Position>
      <x>32768</x>
      <z>24576</z>
    </Position>
  </GroundBlocker>
</Info>