<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>0</x>
      <y>28150</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>32768</x>
      <y>28297</y>
      <z>24576</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox01</Name>
    <Position>
      <x>0</x>
      <y>2048</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>31948</x>
      <y>2048</y>
      <z>23756</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox02</Name>
    <Position>
      <x>0</x>
      <y>20070</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>14745</x>
      <y>26214</y>
      <z>8192</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>0</x>
      <y>56345</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_0</Name>
    <Position>
      <x>23167</x>
      <y>6534</y>
      <z>-8708</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>847</y>
      <z>0</z>
      <w>4007</w>
      <Direction>-97775</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_1</Name>
    <Position>
      <x>22450</x>
      <y>13381</y>
      <z>4553</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-1350</y>
      <z>0</z>
      <w>3866</w>
      <Direction>157688</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_2</Name>
    <Position>
      <x>17164</x>
      <y>29357</y>
      <z>-39</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-86</y>
      <z>0</z>
      <w>4094</w>
      <Direction>9858</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_3</Name>
    <Position>
      <x>13281</x>
      <y>7567</y>
      <z>16078</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2859</y>
      <z>0</z>
      <w>2931</w>
      <Direction>362803</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_4</Name>
    <Position>
      <x>-700</x>
      <y>21289</y>
      <z>10003</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2859</y>
      <z>0</z>
      <w>2931</w>
      <Direction>362803</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_5</Name>
    <Position>
      <x>-23096</x>
      <y>8892</y>
      <z>22730</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2242</y>
      <z>0</z>
      <w>3426</w>
      <Direction>271982</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_6</Name>
    <Position>
      <x>-26739</x>
      <y>2811</y>
      <z>10113</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-3984</y>
      <z>0</z>
      <w>946</w>
      <Direction>627855</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_7</Name>
    <Position>
      <x>-26986</x>
      <y>7563</y>
      <z>-25</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-4092</y>
      <z>0</z>
      <w>-136</w>
      <Direction>-721686</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_8</Name>
    <Position>
      <x>-16248</x>
      <y>30362</y>
      <z>-4307</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-3992</y>
      <z>0</z>
      <w>-910</w>
      <Direction>-632082</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_9</Name>
    <Position>
      <x>-10600</x>
      <y>20337</y>
      <z>-6776</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-3148</y>
      <z>0</z>
      <w>-2617</w>
      <Direction>-411750</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_10</Name>
    <Position>
      <x>-733</x>
      <y>10475</y>
      <z>-16324</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2899</y>
      <z>0</z>
      <w>-2890</w>
      <Direction>-369369</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_11</Name>
    <Position>
      <x>8772</x>
      <y>40666</y>
      <z>-5363</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2682</y>
      <z>0</z>
      <w>-3092</w>
      <Direction>-335367</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Instancing>1</Instancing>
  <BuildBlocker>
    <Position>
      <x>-32768</x>
      <z>24576</z>
    </Position>
    <Position>
      <x>-32768</x>
      <z>-24576</z>
    </Position>
    <Position>
      <x>32768</x>
      <z>-24576</z>
    </Position>
    <Position>
      <x>32768</x>
      <z>24576</z>
    </Position>
  </BuildBlocker>
  <AirBlocker>
    <Position>
      <x>24576</x>
      <z>-12288</z>
    </Position>
    <Position>
      <x>24576</x>
      <z>12288</z>
    </Position>
    <Position>
      <x>-22528</x>
      <z>12288</z>
    </Position>
    <Position>
      <x>-22528</x>
      <z>-12288</z>
    </Position>
  </AirBlocker>
  <GroundBlocker>
    <Position>
      <x>18432</x>
      <z>24576</z>
    </Position>
    <Position>
      <x>18432</x>
      <z>22528</z>
    </Position>
    <Position>
      <x>-18432</x>
      <z>22528</z>
    </Position>
    <Position>
      <x>-18432</x>
      <z>24576</z>
    </Position>
    <Position>
      <x>-32768</x>
      <z>24576</z>
    </Position>
    <Position>
      <x>-32768</x>
      <z>-24576</z>
    </Position>
    <Position>
      <x>-20480</x>
      <z>-24576</z>
    </Position>
    <Position>
      <x>-20480</x>
      <z>-22528</z>
    </Position>
    <Position>
      <x>20480</x>
      <z>-22528</z>
    </Position>
    <Position>
      <x>20480</x>
      <z>-24576</z>
    </Position>
    <Position>
      <x>32768</x>
      <z>-24576</z>
    </Position>
    <Position>
      <x>32768</x>
      <z>24576</z>
    </Position>
  </GroundBlocker>
</Info>