<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>0</x>
      <y>29465</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>36864</x>
      <y>40934</y>
      <z>26624</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox52</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>36864</x>
      <y>409</y>
      <z>26624</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox54</Name>
    <Position>
      <x>0</x>
      <y>25802</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>25371</x>
      <y>25499</y>
      <z>14111</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>impact_0</Name>
    <Position>
      <x>12369</x>
      <y>27789</y>
      <z>16193</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2863</y>
      <z>0</z>
      <w>2928</w>
      <Direction>363371</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_1</Name>
    <Position>
      <x>-9018</x>
      <y>13471</y>
      <z>18037</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2863</y>
      <z>0</z>
      <w>2928</w>
      <Direction>363371</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_2</Name>
    <Position>
      <x>-25021</x>
      <y>39163</y>
      <z>7274</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-4095</y>
      <z>0</z>
      <w>-39</w>
      <Direction>-732809</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_3</Name>
    <Position>
      <x>-31270</x>
      <y>15060</y>
      <z>-5826</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-4095</y>
      <z>0</z>
      <w>-39</w>
      <Direction>-732809</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_4</Name>
    <Position>
      <x>-12922</x>
      <y>18059</y>
      <z>-16191</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2736</y>
      <z>0</z>
      <w>-3045</w>
      <Direction>-343575</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_5</Name>
    <Position>
      <x>11530</x>
      <y>46477</y>
      <z>-16199</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2736</y>
      <z>0</z>
      <w>-3045</w>
      <Direction>-343575</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_6</Name>
    <Position>
      <x>24976</x>
      <y>39241</y>
      <z>-7319</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>65</y>
      <z>0</z>
      <w>-4093</w>
      <Direction>7453</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_7</Name>
    <Position>
      <x>31088</x>
      <y>13642</y>
      <z>9473</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>65</y>
      <z>0</z>
      <w>-4093</w>
      <Direction>7453</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>-36864</x>
      <z>-26624</z>
    </Position>
    <Position>
      <x>36864</x>
      <z>-26624</z>
    </Position>
    <Position>
      <x>36864</x>
      <z>26624</z>
    </Position>
    <Position>
      <x>-36864</x>
      <z>26624</z>
    </Position>
  </BuildBlocker>
  <AirBlocker>
    <Position>
      <x>-24576</x>
      <z>22528</z>
    </Position>
    <Position>
      <x>24576</x>
      <z>22528</z>
    </Position>
    <Position>
      <x>24576</x>
      <z>-22528</z>
    </Position>
    <Position>
      <x>-24576</x>
      <z>-22528</z>
    </Position>
  </AirBlocker>
  <GroundBlocker>
    <Position>
      <x>-10240</x>
      <z>-26624</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>-24576</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>-24576</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>-26624</z>
    </Position>
    <Position>
      <x>34816</x>
      <z>-26624</z>
    </Position>
    <Position>
      <x>34816</x>
      <z>-2048</z>
    </Position>
    <Position>
      <x>32768</x>
      <z>-2048</z>
    </Position>
    <Position>
      <x>32768</x>
      <z>2048</z>
    </Position>
    <Position>
      <x>34816</x>
      <z>2048</z>
    </Position>
    <Position>
      <x>34816</x>
      <z>26624</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>26624</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>24576</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>24576</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>26624</z>
    </Position>
    <Position>
      <x>-34816</x>
      <z>26624</z>
    </Position>
    <Position>
      <x>-34816</x>
      <z>2048</z>
    </Position>
    <Position>
      <x>-32768</x>
      <z>2048</z>
    </Position>
    <Position>
      <x>-32768</x>
      <z>-2048</z>
    </Position>
    <Position>
      <x>-34816</x>
      <z>-2048</z>
    </Position>
    <Position>
      <x>-34816</x>
      <z>-26624</z>
    </Position>
  </GroundBlocker>
</Info>