<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>0</x>
      <y>16902</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>36864</x>
      <y>21817</y>
      <z>26624</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox56</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>36864</x>
      <y>409</y>
      <z>26624</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox58</Name>
    <Position>
      <x>-16745</x>
      <y>7889</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>13543</x>
      <y>7993</y>
      <z>21356</z>
    </Extents>
  </IntersectBox>
  <Sequence>
    <Id>6000</Id>
    <Duration>52000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>5000</Id>
    <Duration>65</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>-36864</x>
      <z>-26624</z>
    </Position>
    <Position>
      <x>36864</x>
      <z>-26624</z>
    </Position>
    <Position>
      <x>36864</x>
      <z>26624</z>
    </Position>
    <Position>
      <x>-36864</x>
      <z>26624</z>
    </Position>
  </BuildBlocker>
  <GroundBlocker>
    <Position>
      <x>36864</x>
      <z>-26624</z>
    </Position>
    <Position>
      <x>36864</x>
      <z>26624</z>
    </Position>
    <Position>
      <x>-36864</x>
      <z>26624</z>
    </Position>
    <Position>
      <x>-36864</x>
      <z>-26624</z>
    </Position>
  </GroundBlocker>
</Info>