<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>0</x>
      <y>33279</y>
      <z>2154</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>36864</x>
      <y>38194</y>
      <z>28778</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox34</Name>
    <Position>
      <x>0</x>
      <y>23108</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>29816</x>
      <y>23038</y>
      <z>21984</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox67</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>36864</x>
      <y>409</y>
      <z>26624</z>
    </Extents>
  </IntersectBox>
  <Sequence>
    <Id>6000</Id>
    <Duration>34666</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>5000</Id>
    <Duration>65</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>-36864</x>
      <z>-26624</z>
    </Position>
    <Position>
      <x>36864</x>
      <z>-26624</z>
    </Position>
    <Position>
      <x>36864</x>
      <z>26624</z>
    </Position>
    <Position>
      <x>-36864</x>
      <z>26624</z>
    </Position>
  </BuildBlocker>
  <AirBlocker>
    <Position>
      <x>-24576</x>
      <z>22528</z>
    </Position>
    <Position>
      <x>24576</x>
      <z>22528</z>
    </Position>
    <Position>
      <x>24576</x>
      <z>-22528</z>
    </Position>
    <Position>
      <x>-24576</x>
      <z>-22528</z>
    </Position>
  </AirBlocker>
  <GroundBlocker>
    <Position>
      <x>36864</x>
      <z>-26624</z>
    </Position>
    <Position>
      <x>36864</x>
      <z>26624</z>
    </Position>
    <Position>
      <x>-36864</x>
      <z>26624</z>
    </Position>
    <Position>
      <x>-36864</x>
      <z>-26624</z>
    </Position>
  </GroundBlocker>
</Info>