<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>-32</x>
      <y>24031</y>
      <z>1980</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>32800</x>
      <y>28946</y>
      <z>27161</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>Hitbox01</Name>
    <Position>
      <x>0</x>
      <y>2048</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>31948</x>
      <y>2048</y>
      <z>23756</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox02</Name>
    <Position>
      <x>9830</x>
      <y>13516</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>9830</x>
      <y>14336</y>
      <z>8192</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox03</Name>
    <Position>
      <x>4915</x>
      <y>7372</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>20070</x>
      <y>7782</y>
      <z>15974</z>
    </Extents>
  </IntersectBox>
  <Sequence>
    <Id>6000</Id>
    <Duration>53333</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>5000</Id>
    <Duration>65</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>-32768</x>
      <z>24576</z>
    </Position>
    <Position>
      <x>-32768</x>
      <z>-24576</z>
    </Position>
    <Position>
      <x>32768</x>
      <z>-24576</z>
    </Position>
    <Position>
      <x>32768</x>
      <z>24576</z>
    </Position>
  </BuildBlocker>
  <GroundBlocker>
    <Position>
      <x>-32768</x>
      <z>24576</z>
    </Position>
    <Position>
      <x>-32768</x>
      <z>-24576</z>
    </Position>
    <Position>
      <x>32768</x>
      <z>-24576</z>
    </Position>
    <Position>
      <x>32768</x>
      <z>24576</z>
    </Position>
  </GroundBlocker>
</Info>