<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>0</x>
      <y>4758</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>16384</x>
      <y>13769</y>
      <z>16384</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox42</Name>
    <Position>
      <x>440</x>
      <y>7810</y>
      <z>-2860</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>12565</x>
      <y>9395</y>
      <z>10211</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>0</x>
      <y>25445</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>-16384</x>
      <z>16384</z>
    </Position>
    <Position>
      <x>-16384</x>
      <z>-16384</z>
    </Position>
    <Position>
      <x>16384</x>
      <z>-16384</z>
    </Position>
    <Position>
      <x>16384</x>
      <z>16384</z>
    </Position>
  </BuildBlocker>
</Info>