<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>2092</x>
      <y>21008</y>
      <z>-2047</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>18476</x>
      <y>24285</y>
      <z>18484</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox68</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>16384</x>
      <y>409</y>
      <z>16384</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox70</Name>
    <Position>
      <x>0</x>
      <y>8962</y>
      <z>-2772</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>11631</x>
      <y>10985</y>
      <z>11007</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>0</x>
      <y>31129</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>6000</Id>
    <Duration>9957</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>5000</Id>
    <Duration>1000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>16384</x>
      <z>-16384</z>
    </Position>
    <Position>
      <x>16384</x>
      <z>16384</z>
    </Position>
    <Position>
      <x>-16384</x>
      <z>16384</z>
    </Position>
    <Position>
      <x>-16384</x>
      <z>-16384</z>
    </Position>
  </BuildBlocker>
  <GroundBlocker>
    <Position>
      <x>-16384</x>
      <z>16384</z>
    </Position>
    <Position>
      <x>-16384</x>
      <z>12288</z>
    </Position>
    <Position>
      <x>-14336</x>
      <z>12288</z>
    </Position>
    <Position>
      <x>-14336</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>-12288</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>-12288</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>-14336</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>-14336</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>-16384</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>-16384</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>-14336</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>-14336</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>-14336</z>
    </Position>
    <Position>
      <x>2048</x>
      <z>-14336</z>
    </Position>
    <Position>
      <x>2048</x>
      <z>-16384</z>
    </Position>
    <Position>
      <x>14336</x>
      <z>-16384</z>
    </Position>
    <Position>
      <x>14336</x>
      <z>-14336</z>
    </Position>
    <Position>
      <x>16384</x>
      <z>-14336</z>
    </Position>
    <Position>
      <x>16384</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>14336</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>14336</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>14336</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>14336</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>16384</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>16384</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>14336</z>
    </Position>
    <Position>
      <x>-12288</x>
      <z>14336</z>
    </Position>
    <Position>
      <x>-12288</x>
      <z>16384</z>
    </Position>
  </GroundBlocker>
  <GroundBlocker>
    <Position>
      <x>16384</x>
      <z>16384</z>
    </Position>
    <Position>
      <x>16384</x>
      <z>14336</z>
    </Position>
    <Position>
      <x>14336</x>
      <z>14336</z>
    </Position>
    <Position>
      <x>14336</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>16384</z>
    </Position>
  </GroundBlocker>
</Info>