<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>62</x>
      <y>2213</y>
      <z>-1001</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>7220</x>
      <y>5282</y>
      <z>9244</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox615</Name>
    <Position>
      <x>115</x>
      <y>3092</y>
      <z>3120</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>5779</x>
      <y>3435</y>
      <z>4196</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox617</Name>
    <Position>
      <x>-684</x>
      <y>0</y>
      <z>-4243</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>5207</x>
      <y>898</y>
      <z>3088</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>0</x>
      <y>12748</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_0</Name>
    <Position>
      <x>4191</x>
      <y>1750</y>
      <z>311</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-42</y>
      <z>0</z>
      <w>4095</w>
      <Direction>4813</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_1</Name>
    <Position>
      <x>-1398</x>
      <y>1687</y>
      <z>7243</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2847</y>
      <z>0</z>
      <w>2943</w>
      <Direction>360858</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_2</Name>
    <Position>
      <x>-5889</x>
      <y>3761</y>
      <z>1153</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-4094</y>
      <z>0</z>
      <w>92</w>
      <Direction>726734</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_3</Name>
    <Position>
      <x>1759</x>
      <y>1309</y>
      <z>-6235</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2940</y>
      <z>0</z>
      <w>-2850</w>
      <Direction>-375935</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>5000</Id>
    <Duration>1000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>6000</Id>
    <Duration>4000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>-6144</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>8192</z>
    </Position>
  </BuildBlocker>
  <GroundBlocker>
    <Position>
      <x>-6144</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>-8192</z>
    </Position>
  </GroundBlocker>
</Info>