<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>0</x>
      <y>67542</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>40960</x>
      <y>108502</y>
      <z>40960</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox_underwater_37</Name>
    <Position>
      <x>0</x>
      <y>5324</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>10873</x>
      <y>6874</y>
      <z>11859</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox39</Name>
    <Position>
      <x>-1638</x>
      <y>126718</y>
      <z>819</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>11468</x>
      <y>16816</y>
      <z>11468</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>0</x>
      <y>153135</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_0</Name>
    <Position>
      <x>-2487</x>
      <y>123157</y>
      <z>8407</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2966</y>
      <z>0</z>
      <w>2824</w>
      <Direction>380148</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_1</Name>
    <Position>
      <x>8848</x>
      <y>122685</y>
      <z>3333</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>144</y>
      <z>0</z>
      <w>4092</w>
      <Direction>-16510</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_2</Name>
    <Position>
      <x>-551</x>
      <y>120906</y>
      <z>-7570</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>2841</y>
      <z>0</z>
      <w>2948</w>
      <Direction>-359965</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_3</Name>
    <Position>
      <x>-5719</x>
      <y>124168</y>
      <z>3618</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>4093</y>
      <z>0</z>
      <w>-71</w>
      <Direction>729138</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_underwater_0</Name>
    <Position>
      <x>-10858</x>
      <y>13503</y>
      <z>6110</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>4093</y>
      <z>0</z>
      <w>-71</w>
      <Direction>729138</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_underwater_1</Name>
    <Position>
      <x>7381</x>
      <y>9299</y>
      <z>12543</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>2810</y>
      <z>0</z>
      <w>-2976</w>
      <Direction>355177</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_underwater_2</Name>
    <Position>
      <x>9918</x>
      <y>10767</y>
      <z>-1906</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>82</y>
      <z>0</z>
      <w>-4093</w>
      <Direction>9402</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_underwater_3</Name>
    <Position>
      <x>-184</x>
      <y>11392</y>
      <z>-6231</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2869</y>
      <z>0</z>
      <w>-2919</w>
      <Direction>-364585</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>6000</Id>
    <Duration>30000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>5000</Id>
    <Duration>32</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>-14336</x>
      <z>-14336</z>
    </Position>
    <Position>
      <x>14336</x>
      <z>-14336</z>
    </Position>
    <Position>
      <x>14336</x>
      <z>14336</z>
    </Position>
    <Position>
      <x>-14336</x>
      <z>14336</z>
    </Position>
  </BuildBlocker>
  <WaterBlocker>
    <Position>
      <x>-14336</x>
      <z>-14336</z>
    </Position>
    <Position>
      <x>-14336</x>
      <z>14336</z>
    </Position>
    <Position>
      <x>14336</x>
      <z>14336</z>
    </Position>
    <Position>
      <x>14336</x>
      <z>-14336</z>
    </Position>
  </WaterBlocker>
  <SubMarineBlocker>
    <Position>
      <x>-14336</x>
      <z>14336</z>
    </Position>
    <Position>
      <x>14336</x>
      <z>14336</z>
    </Position>
    <Position>
      <x>14336</x>
      <z>-14336</z>
    </Position>
    <Position>
      <x>-14336</x>
      <z>-14336</z>
    </Position>
  </SubMarineBlocker>
  <SeaBedBlocker>
    <Position>
      <x>-14336</x>
      <z>14336</z>
    </Position>
    <Position>
      <x>14336</x>
      <z>14336</z>
    </Position>
    <Position>
      <x>14336</x>
      <z>-14336</z>
    </Position>
    <Position>
      <x>-14336</x>
      <z>-14336</z>
    </Position>
  </SeaBedBlocker>
</Info>