<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>1060</x>
      <y>7946</y>
      <z>-311</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>15396</x>
      <y>12451</y>
      <z>9662</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox46</Name>
    <Position>
      <x>0</x>
      <y>6912</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>14359</x>
      <y>6867</y>
      <z>7483</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>0</x>
      <y>20477</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_0</Name>
    <Position>
      <x>12621</x>
      <y>2610</y>
      <z>-501</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4095</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_1</Name>
    <Position>
      <x>-4877</x>
      <y>3842</y>
      <z>6211</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2812</y>
      <z>0</z>
      <w>2977</w>
      <Direction>355206</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_2</Name>
    <Position>
      <x>-12631</x>
      <y>6468</y>
      <z>-3671</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-4095</y>
      <z>0</z>
      <w>-21</w>
      <Direction>-734835</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_3</Name>
    <Position>
      <x>3947</x>
      <y>322</y>
      <z>-5899</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2989</y>
      <z>0</z>
      <w>-2799</w>
      <Direction>-384081</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>6000</Id>
    <Duration>18666</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>6001</Id>
    <Duration>11333</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>5000</Id>
    <Duration>33</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>5001</Id>
    <Duration>33</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>-14336</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>14336</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>14336</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>-14336</x>
      <z>8192</z>
    </Position>
  </BuildBlocker>
  <GroundBlocker>
    <Position>
      <x>14336</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>-14336</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>-14336</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>14336</x>
      <z>8192</z>
    </Position>
  </GroundBlocker>
</Info>