<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>-704</x>
      <y>10581</y>
      <z>450</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>9632</x>
      <y>13694</y>
      <z>8642</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox260</Name>
    <Position>
      <x>0</x>
      <y>5142</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>7926</x>
      <y>5223</y>
      <z>8962</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>impact_0</Name>
    <Position>
      <x>-5499</x>
      <y>4002</y>
      <z>-1834</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>4095</y>
      <z>0</z>
      <w>-28</w>
      <Direction>734070</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_1</Name>
    <Position>
      <x>-313</x>
      <y>4170</y>
      <z>6856</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>2881</y>
      <z>0</z>
      <w>-2910</w>
      <Direction>366289</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_2</Name>
    <Position>
      <x>5425</x>
      <y>4159</y>
      <z>-609</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>80</y>
      <z>0</z>
      <w>-4094</w>
      <Direction>9170</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_3</Name>
    <Position>
      <x>635</x>
      <y>4673</y>
      <z>-6317</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2885</y>
      <z>0</z>
      <w>-2905</w>
      <Direction>-367018</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>5000</Id>
    <Duration>1000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>6000</Id>
    <Duration>9000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>-8192</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>8192</z>
    </Position>
  </BuildBlocker>
  <GroundBlocker>
    <Position>
      <x>-8192</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>8192</z>
    </Position>
  </GroundBlocker>
</Info>