<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>-244</x>
      <y>3355</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>13108</x>
      <y>6591</y>
      <z>10240</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox32</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>12288</x>
      <y>409</y>
      <z>10240</z>
    </Extents>
  </IntersectBox>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>-12288</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>-12288</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>12288</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>12288</x>
      <z>10240</z>
    </Position>
  </BuildBlocker>
  <GroundBlocker>
    <Position>
      <x>12288</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>12288</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>-12288</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>-12288</x>
      <z>10240</z>
    </Position>
  </GroundBlocker>
</Info>