<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>4369</x>
      <y>7069</y>
      <z>178</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>11969</x>
      <y>13300</y>
      <z>14589</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox389</Name>
    <Position>
      <x>0</x>
      <y>4912</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>6301</x>
      <y>5754</y>
      <z>13089</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>0</x>
      <y>19025</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_0</Name>
    <Position>
      <x>2993</x>
      <y>5352</y>
      <z>223</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>42</y>
      <z>0</z>
      <w>4095</w>
      <Direction>-4813</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_1</Name>
    <Position>
      <x>894</x>
      <y>4410</y>
      <z>12853</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2827</y>
      <z>0</z>
      <w>2962</w>
      <Direction>357696</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_2</Name>
    <Position>
      <x>-3979</x>
      <y>1906</y>
      <z>-86</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-4094</y>
      <z>0</z>
      <w>44</w>
      <Direction>732235</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_3</Name>
    <Position>
      <x>1897</x>
      <y>1905</y>
      <z>-10456</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-3004</y>
      <z>0</z>
      <w>-2782</w>
      <Direction>-386640</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>6000</Id>
    <Duration>12000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>5000</Id>
    <Duration>32</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>-6144</x>
      <z>-14336</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>-14336</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>14336</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>14336</z>
    </Position>
  </BuildBlocker>
  <GroundBlocker>
    <Position>
      <x>-6144</x>
      <z>-14336</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>14336</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>14336</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>-14336</z>
    </Position>
  </GroundBlocker>
</Info>