<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>37</x>
      <y>5974</y>
      <z>368</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>12355</x>
      <y>12644</y>
      <z>22267</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox326</Name>
    <Position>
      <x>0</x>
      <y>6304</y>
      <z>10003</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>5345</x>
      <y>6462</y>
      <z>4692</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox328</Name>
    <Position>
      <x>0</x>
      <y>6304</y>
      <z>-9744</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>5345</x>
      <y>6462</y>
      <z>4692</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox330</Name>
    <Position>
      <x>2872</x>
      <y>6304</y>
      <z>142</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>2429</x>
      <y>1293</y>
      <z>5357</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox61</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>6144</x>
      <y>409</y>
      <z>5324</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>0</x>
      <y>20464</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_0</Name>
    <Position>
      <x>5579</x>
      <y>7670</y>
      <z>-9646</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-71</y>
      <z>0</z>
      <w>4095</w>
      <Direction>8137</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_1</Name>
    <Position>
      <x>4915</x>
      <y>2010</y>
      <z>8432</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-71</y>
      <z>0</z>
      <w>4095</w>
      <Direction>8137</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_2</Name>
    <Position>
      <x>-298</x>
      <y>4150</y>
      <z>13263</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2943</y>
      <z>0</z>
      <w>2848</w>
      <Direction>376339</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_3</Name>
    <Position>
      <x>-3884</x>
      <y>8086</y>
      <z>9056</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-4095</y>
      <z>0</z>
      <w>7</w>
      <Direction>736477</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_4</Name>
    <Position>
      <x>-5340</x>
      <y>2018</y>
      <z>-7561</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-4095</y>
      <z>0</z>
      <w>7</w>
      <Direction>736477</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_5</Name>
    <Position>
      <x>-1163</x>
      <y>7766</y>
      <z>-12408</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2943</y>
      <z>0</z>
      <w>-2847</w>
      <Direction>-376421</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>6000</Id>
    <Duration>4000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>5000</Id>
    <Duration>1000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>-6144</x>
      <z>-14336</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>-14336</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>14336</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>14336</z>
    </Position>
  </BuildBlocker>
</Info>