<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>-763</x>
      <y>3925</y>
      <z>-771</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>7158</x>
      <y>7643</y>
      <z>7135</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox39</Name>
    <Position>
      <x>0</x>
      <y>4096</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>5734</x>
      <y>4096</y>
      <z>5734</z>
    </Extents>
  </IntersectBox>
  <Sequence>
    <Id>5000</Id>
    <Duration>65</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>6000</Id>
    <Duration>4333</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>6001</Id>
    <Duration>20000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>6002</Id>
    <Duration>26666</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>6003</Id>
    <Duration>5000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>6144</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>-6144</z>
    </Position>
  </BuildBlocker>
  <GroundBlocker>
    <Position>
      <x>-6144</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>-6144</z>
    </Position>
  </GroundBlocker>
</Info>