<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>0</x>
      <y>10436</y>
      <z>1244</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>8192</x>
      <y>13508</y>
      <z>7388</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox34</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>8192</x>
      <y>409</y>
      <z>6144</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox36</Name>
    <Position>
      <x>0</x>
      <y>3276</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>6144</x>
      <y>3276</y>
      <z>5324</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>0</x>
      <y>14745</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_0</Name>
    <Position>
      <x>5800</x>
      <y>3782</y>
      <z>548</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3</y>
      <z>0</z>
      <w>4095</w>
      <Direction>-376</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_1</Name>
    <Position>
      <x>-752</x>
      <y>2649</y>
      <z>5287</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-3074</y>
      <z>0</z>
      <w>2705</w>
      <Direction>398573</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_2</Name>
    <Position>
      <x>-6242</x>
      <y>584</y>
      <z>-2140</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-4093</y>
      <z>0</z>
      <w>-120</w>
      <Direction>-723428</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_3</Name>
    <Position>
      <x>2426</x>
      <y>2447</y>
      <z>-4323</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2915</y>
      <z>0</z>
      <w>-2876</w>
      <Direction>-371808</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>6000</Id>
    <Duration>7000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>5000</Id>
    <Duration>1000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>-8192</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>6144</z>
    </Position>
  </BuildBlocker>
  <GroundBlocker>
    <Position>
      <x>-8192</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>-2048</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>-2048</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>0</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>0</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>6144</z>
    </Position>
  </GroundBlocker>
</Info>