<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>0</x>
      <y>1397</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>16384</x>
      <y>1806</y>
      <z>16384</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox165</Name>
    <Position>
      <x>-4044</x>
      <y>1345</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>12312</x>
      <y>1234</y>
      <z>8355</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox165231</Name>
    <Position>
      <x>-8060</x>
      <y>1345</y>
      <z>12282</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>8207</x>
      <y>1234</y>
      <z>3823</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox165233</Name>
    <Position>
      <x>136</x>
      <y>1345</y>
      <z>-12255</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>8207</x>
      <y>1234</y>
      <z>3823</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox165235</Name>
    <Position>
      <x>12313</x>
      <y>1345</y>
      <z>-8291</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>4127</x>
      <y>1234</y>
      <z>8240</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>0</x>
      <y>10954</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_0</Name>
    <Position>
      <x>16110</x>
      <y>0</y>
      <z>-7984</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>57</y>
      <z>0</z>
      <w>4095</w>
      <Direction>-6532</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_1</Name>
    <Position>
      <x>5669</x>
      <y>0</y>
      <z>8279</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2932</y>
      <z>0</z>
      <w>2859</w>
      <Direction>374556</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_2</Name>
    <Position>
      <x>-16365</x>
      <y>0</y>
      <z>3887</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-4095</y>
      <z>0</z>
      <w>-70</w>
      <Direction>-729257</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_3</Name>
    <Position>
      <x>-1591</x>
      <y>0</y>
      <z>-16144</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2922</y>
      <z>0</z>
      <w>-2869</w>
      <Direction>-372935</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>-16384</x>
      <z>16384</z>
    </Position>
    <Position>
      <x>0</x>
      <z>16384</z>
    </Position>
    <Position>
      <x>0</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>-16384</x>
      <z>-8192</z>
    </Position>
  </BuildBlocker>
  <BuildBlocker>
    <Position>
      <x>0</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>0</x>
      <z>-8192</z>
    </Position>
  </BuildBlocker>
  <BuildBlocker>
    <Position>
      <x>-8192</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>16384</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>16384</x>
      <z>-16384</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>-16384</z>
    </Position>
  </BuildBlocker>
  <BuildBlocker>
    <Position>
      <x>8192</x>
      <z>0</z>
    </Position>
    <Position>
      <x>16384</x>
      <z>0</z>
    </Position>
    <Position>
      <x>16384</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>-8192</z>
    </Position>
  </BuildBlocker>
  <GroundBlocker>
    <Position>
      <x>-16384</x>
      <z>16384</z>
    </Position>
    <Position>
      <x>0</x>
      <z>16384</z>
    </Position>
    <Position>
      <x>0</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>0</z>
    </Position>
    <Position>
      <x>16384</x>
      <z>0</z>
    </Position>
    <Position>
      <x>16384</x>
      <z>-16384</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>-16384</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>-16384</x>
      <z>-8192</z>
    </Position>
  </GroundBlocker>
</Info>