<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>-158</x>
      <y>2309</y>
      <z>644</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>8350</x>
      <y>7962</y>
      <z>6788</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox102</Name>
    <Position>
      <x>596</x>
      <y>4383</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>6403</x>
      <y>4375</y>
      <z>5030</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>0</x>
      <y>14403</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_0</Name>
    <Position>
      <x>6383</x>
      <y>2488</y>
      <z>-992</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-16</y>
      <z>0</z>
      <w>4095</w>
      <Direction>1867</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_1</Name>
    <Position>
      <x>-1255</x>
      <y>3428</y>
      <z>3537</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2854</y>
      <z>0</z>
      <w>2936</w>
      <Direction>362010</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_2</Name>
    <Position>
      <x>-4691</x>
      <y>2419</y>
      <z>410</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-4095</y>
      <z>0</z>
      <w>11</w>
      <Direction>735982</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_3</Name>
    <Position>
      <x>-761</x>
      <y>4816</y>
      <z>-3037</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2913</y>
      <z>0</z>
      <w>-2877</w>
      <Direction>-371566</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>5000</Id>
    <Duration>1000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>6000</Id>
    <Duration>12000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>8192</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>-6144</z>
    </Position>
  </BuildBlocker>
</Info>