<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>0</x>
      <y>1851</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>8192</x>
      <y>6766</y>
      <z>6144</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox189</Name>
    <Position>
      <x>0</x>
      <y>640</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>7988</x>
      <y>674</y>
      <z>5881</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>0</x>
      <y>10353</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_0</Name>
    <Position>
      <x>6591</x>
      <y>1154</y>
      <z>-142</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>53</y>
      <z>0</z>
      <w>4095</w>
      <Direction>-6074</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_1</Name>
    <Position>
      <x>850</x>
      <y>0</y>
      <z>4284</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2906</y>
      <z>0</z>
      <w>2885</w>
      <Direction>370342</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_2</Name>
    <Position>
      <x>-7364</x>
      <y>508</y>
      <z>1653</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-4095</y>
      <z>0</z>
      <w>15</w>
      <Direction>735560</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_3</Name>
    <Position>
      <x>-2337</x>
      <y>0</y>
      <z>-3746</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2883</y>
      <z>0</z>
      <w>-2908</w>
      <Direction>-366613</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harvest_0</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>-4003</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>6856</x>
      <y>409</y>
      <z>665</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harvest_1</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>-2659</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>6856</x>
      <y>409</y>
      <z>665</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harvest_2</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>-1354</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>6856</x>
      <y>409</y>
      <z>665</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harvest_3</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>-1</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>6856</x>
      <y>409</y>
      <z>665</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harvest_4</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>1256</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>6856</x>
      <y>409</y>
      <z>665</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harvest_5</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>2517</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>6856</x>
      <y>409</y>
      <z>665</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harvest_6</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>3794</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>6856</x>
      <y>409</y>
      <z>665</z>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>6000</Id>
    <Duration>13333</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>5000</Id>
    <Duration>32</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>8192</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>-6144</z>
    </Position>
  </BuildBlocker>
  <GroundBlocker>
    <Position>
      <x>8192</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>6144</z>
    </Position>
  </GroundBlocker>
</Info>