<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>0</x>
      <y>134</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>4915</x>
      <y>5049</y>
      <z>4915</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox46</Name>
    <Position>
      <x>0</x>
      <y>1228</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>2047</x>
      <y>1228</y>
      <z>4095</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>impact_0</Name>
    <Position>
      <x>228</x>
      <y>1686</y>
      <z>-3276</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>2884</y>
      <z>0</z>
      <w>2907</w>
      <Direction>-366725</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_1</Name>
    <Position>
      <x>1683</x>
      <y>2045</y>
      <z>758</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-12</y>
      <z>0</z>
      <w>4095</w>
      <Direction>1455</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_2</Name>
    <Position>
      <x>86</x>
      <y>1850</y>
      <z>3507</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2907</y>
      <z>0</z>
      <w>2884</w>
      <Direction>370498</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_3</Name>
    <Position>
      <x>-1181</x>
      <y>1671</y>
      <z>-527</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-4094</y>
      <z>0</z>
      <w>56</w>
      <Direction>730802</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>-2048</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>-2048</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>2048</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>2048</x>
      <z>4096</z>
    </Position>
  </BuildBlocker>
  <GroundBlocker>
    <Position>
      <x>2048</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>2048</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>-2048</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>-2048</x>
      <z>-4096</z>
    </Position>
  </GroundBlocker>
</Info>