<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>97</x>
      <y>5987</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>12385</x>
      <y>11721</y>
      <z>10240</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox101</Name>
    <Position>
      <x>0</x>
      <y>3750</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>11994</x>
      <y>3765</y>
      <z>9942</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>impact_0</Name>
    <Position>
      <x>9074</x>
      <y>899</y>
      <z>8312</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2694</y>
      <z>0</z>
      <w>3084</w>
      <Direction>337006</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_1</Name>
    <Position>
      <x>-2985</x>
      <y>1741</y>
      <z>6091</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-3130</y>
      <z>0</z>
      <w>2641</w>
      <Direction>408316</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_2</Name>
    <Position>
      <x>-10127</x>
      <y>1176</y>
      <z>893</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-4089</y>
      <z>0</z>
      <w>-217</w>
      <Direction>-712394</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_3</Name>
    <Position>
      <x>-5625</x>
      <y>1044</y>
      <z>-7421</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2878</y>
      <z>0</z>
      <w>-2913</w>
      <Direction>-365803</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_4</Name>
    <Position>
      <x>9303</x>
      <y>810</y>
      <z>-8408</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2878</y>
      <z>0</z>
      <w>-2913</w>
      <Direction>-365803</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_5</Name>
    <Position>
      <x>10477</x>
      <y>792</y>
      <z>-928</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>102</y>
      <z>0</z>
      <w>-4094</w>
      <Direction>11691</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>-12288</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>12288</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>12288</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>-12288</x>
      <z>10240</z>
    </Position>
  </BuildBlocker>
  <GroundBlocker>
    <Position>
      <x>-6144</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>2048</z>
    </Position>
    <Position>
      <x>-12288</x>
      <z>2048</z>
    </Position>
    <Position>
      <x>-12288</x>
      <z>10240</z>
    </Position>
  </GroundBlocker>
  <GroundBlocker>
    <Position>
      <x>-12288</x>
      <z>-2048</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>-2048</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>-12288</x>
      <z>-10240</z>
    </Position>
  </GroundBlocker>
  <GroundBlocker>
    <Position>
      <x>6144</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>-2048</z>
    </Position>
    <Position>
      <x>12288</x>
      <z>-2048</z>
    </Position>
    <Position>
      <x>12288</x>
      <z>-10240</z>
    </Position>
  </GroundBlocker>
  <GroundBlocker>
    <Position>
      <x>12288</x>
      <z>2048</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>2048</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>12288</x>
      <z>10240</z>
    </Position>
  </GroundBlocker>
  <GroundBlocker>
    <Position>
      <x>2048</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>2048</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>-2048</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>-2048</x>
      <z>10240</z>
    </Position>
  </GroundBlocker>
  <GroundBlocker>
    <Position>
      <x>2048</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>-2048</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>-2048</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>2048</x>
      <z>-4096</z>
    </Position>
  </GroundBlocker>
  <GroundBlocker>
    <Position>
      <x>2048</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>2048</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>-2048</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>-2048</x>
      <z>-10240</z>
    </Position>
  </GroundBlocker>
</Info>