<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>-4</x>
      <y>4123</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>12292</x>
      <y>5501</y>
      <z>10240</z>
    </Extents>
  </BoundingBox>
  <Dummy>
    <Name>walkingheight_0</Name>
    <Position>
      <x>3057</x>
      <y>0</y>
      <z>3902</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>walkingheight_1</Name>
    <Position>
      <x>3398</x>
      <y>1263</y>
      <z>1946</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>walkingheight_2</Name>
    <Position>
      <x>3218</x>
      <y>1137</y>
      <z>-1755</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>walkingheight_3</Name>
    <Position>
      <x>3034</x>
      <y>0</y>
      <z>-3748</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>12288</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>-12288</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>-12288</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>12288</x>
      <z>10240</z>
    </Position>
  </BuildBlocker>
  <GroundBlocker>
    <Position>
      <x>12288</x>
      <z>2048</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>2048</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>-2048</z>
    </Position>
    <Position>
      <x>12288</x>
      <z>-2048</z>
    </Position>
    <Position>
      <x>12288</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>12288</x>
      <z>10240</z>
    </Position>
  </GroundBlocker>
  <GroundBlocker>
    <Position>
      <x>-12288</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>2048</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>2048</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>-12288</x>
      <z>-10240</z>
    </Position>
  </GroundBlocker>
</Info>