<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>0</x>
      <y>4940</y>
      <z>-24</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>16384</x>
      <y>9855</y>
      <z>12288</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox72</Name>
    <Position>
      <x>0</x>
      <y>1012</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>16310</x>
      <y>910</y>
      <z>12455</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>impact_0</Name>
    <Position>
      <x>14581</x>
      <y>401</y>
      <z>66</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>119</y>
      <z>0</z>
      <w>4094</w>
      <Direction>-13639</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_1</Name>
    <Position>
      <x>9602</x>
      <y>108</y>
      <z>11473</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2062</y>
      <z>0</z>
      <w>3538</w>
      <Direction>247679</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_2</Name>
    <Position>
      <x>-2121</x>
      <y>1108</y>
      <z>5340</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-3324</y>
      <z>0</z>
      <w>2392</w>
      <Direction>444503</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_3</Name>
    <Position>
      <x>-14561</x>
      <y>108</y>
      <z>2125</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-4066</y>
      <z>0</z>
      <w>485</w>
      <Direction>681556</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_4</Name>
    <Position>
      <x>-4084</x>
      <y>1108</y>
      <z>-4237</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-3472</y>
      <z>0</z>
      <w>-2171</w>
      <Direction>-474994</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_5</Name>
    <Position>
      <x>8423</x>
      <y>108</y>
      <z>-11529</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2927</y>
      <z>0</z>
      <w>-2863</w>
      <Direction>-373827</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>0</x>
      <y>12288</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>16384</x>
      <z>-12288</z>
    </Position>
    <Position>
      <x>-16384</x>
      <z>-12288</z>
    </Position>
    <Position>
      <x>-16384</x>
      <z>12288</z>
    </Position>
    <Position>
      <x>16384</x>
      <z>12288</z>
    </Position>
  </BuildBlocker>
  <GroundBlocker>
    <Position>
      <x>-16384</x>
      <z>2048</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>2048</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>-2048</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>-2048</x>
      <z>12288</z>
    </Position>
    <Position>
      <x>-16384</x>
      <z>12288</z>
    </Position>
  </GroundBlocker>
  <GroundBlocker>
    <Position>
      <x>-16384</x>
      <z>-2048</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>-2048</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>-2048</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>-2048</x>
      <z>-12288</z>
    </Position>
    <Position>
      <x>-16384</x>
      <z>-12288</z>
    </Position>
  </GroundBlocker>
  <GroundBlocker>
    <Position>
      <x>2048</x>
      <z>-12288</z>
    </Position>
    <Position>
      <x>2048</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>-2048</z>
    </Position>
    <Position>
      <x>16384</x>
      <z>-2048</z>
    </Position>
    <Position>
      <x>16384</x>
      <z>-12288</z>
    </Position>
  </GroundBlocker>
  <GroundBlocker>
    <Position>
      <x>16384</x>
      <z>2048</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>2048</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>2048</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>2048</x>
      <z>12288</z>
    </Position>
    <Position>
      <x>16384</x>
      <z>12288</z>
    </Position>
  </GroundBlocker>
  <GroundBlocker>
    <Position>
      <x>-2048</x>
      <z>-2048</z>
    </Position>
    <Position>
      <x>2048</x>
      <z>-2048</z>
    </Position>
    <Position>
      <x>2048</x>
      <z>2048</z>
    </Position>
    <Position>
      <x>-2048</x>
      <z>2048</z>
    </Position>
  </GroundBlocker>
</Info>