<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>19271</x>
      <y>19271</y>
      <z>19271</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox38</Name>
    <Position>
      <x>0</x>
      <y>1418</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>16199</x>
      <y>1302</y>
      <z>12207</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>impact_0</Name>
    <Position>
      <x>14530</x>
      <y>2938</y>
      <z>-8636</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-15</y>
      <z>0</z>
      <w>4095</w>
      <Direction>1719</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_1</Name>
    <Position>
      <x>16272</x>
      <y>4284</y>
      <z>2003</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>49</y>
      <z>0</z>
      <w>4095</w>
      <Direction>-5616</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_2</Name>
    <Position>
      <x>9609</x>
      <y>634</y>
      <z>10264</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2783</y>
      <z>0</z>
      <w>3004</w>
      <Direction>350724</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_3</Name>
    <Position>
      <x>45</x>
      <y>816</y>
      <z>12152</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2883</y>
      <z>0</z>
      <w>2908</w>
      <Direction>366613</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_4</Name>
    <Position>
      <x>-14575</x>
      <y>3595</y>
      <z>8339</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-4095</y>
      <z>0</z>
      <w>-23</w>
      <Direction>-734643</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_5</Name>
    <Position>
      <x>-9365</x>
      <y>561</y>
      <z>-1297</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-4095</y>
      <z>0</z>
      <w>-23</w>
      <Direction>-734643</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_6</Name>
    <Position>
      <x>-9531</x>
      <y>816</y>
      <z>-12237</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2957</y>
      <z>0</z>
      <w>-2832</w>
      <Direction>-378773</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_7</Name>
    <Position>
      <x>5017</x>
      <y>709</y>
      <z>-1366</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2957</y>
      <z>0</z>
      <w>-2832</w>
      <Direction>-378773</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>0</x>
      <y>11551</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_8</Name>
    <Position>
      <x>3526</x>
      <y>-6471</y>
      <z>1379</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2957</y>
      <z>0</z>
      <w>-2832</w>
      <Direction>-378773</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_9</Name>
    <Position>
      <x>-9327</x>
      <y>-3903</y>
      <z>-3712</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2957</y>
      <z>0</z>
      <w>-2832</w>
      <Direction>-378773</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>-16384</x>
      <z>-12288</z>
    </Position>
    <Position>
      <x>-16384</x>
      <z>12288</z>
    </Position>
    <Position>
      <x>16384</x>
      <z>12288</z>
    </Position>
    <Position>
      <x>16384</x>
      <z>-12288</z>
    </Position>
  </BuildBlocker>
  <GroundBlocker>
    <Position>
      <x>-8192</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>-14336</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>-14336</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>-16384</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>-16384</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>-14336</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>-14336</x>
      <z>-12288</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>-12288</z>
    </Position>
  </GroundBlocker>
  <GroundBlocker>
    <Position>
      <x>-6144</x>
      <z>12288</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>12288</z>
    </Position>
  </GroundBlocker>
  <GroundBlocker>
    <Position>
      <x>8192</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>-12288</z>
    </Position>
    <Position>
      <x>14336</x>
      <z>-12288</z>
    </Position>
    <Position>
      <x>14336</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>16384</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>16384</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>14336</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>14336</x>
      <z>10240</z>
    </Position>
  </GroundBlocker>
</Info>