<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>-226</x>
      <y>577</y>
      <z>269</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>11862</x>
      <y>5590</y>
      <z>6682</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox172</Name>
    <Position>
      <x>0</x>
      <y>409</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>9830</x>
      <y>409</y>
      <z>5734</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>0</x>
      <y>8331</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_0</Name>
    <Position>
      <x>9735</x>
      <y>0</y>
      <z>-448</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>124</y>
      <z>0</z>
      <w>4094</w>
      <Direction>-14211</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_1</Name>
    <Position>
      <x>130</x>
      <y>0</y>
      <z>5801</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2878</y>
      <z>0</z>
      <w>2913</w>
      <Direction>365803</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_2</Name>
    <Position>
      <x>-9671</x>
      <y>311</y>
      <z>253</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-4095</y>
      <z>0</z>
      <w>-37</w>
      <Direction>-733039</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_3</Name>
    <Position>
      <x>169</x>
      <y>0</y>
      <z>-5546</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2889</y>
      <z>0</z>
      <w>-2902</w>
      <Direction>-367586</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>6000</Id>
    <Duration>39000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>5000</Id>
    <Duration>999</Duration>
    <Speed>409</Speed>
  </Sequence>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>-10240</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>-6144</z>
    </Position>
  </BuildBlocker>
  <GroundBlocker>
    <Position>
      <x>10240</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>-6144</z>
    </Position>
  </GroundBlocker>
</Info>