<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>45</x>
      <y>11267</y>
      <z>347</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>15350</x>
      <y>20845</y>
      <z>15350</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox32</Name>
    <Position>
      <x>0</x>
      <y>6094</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>11470</x>
      <y>6164</y>
      <z>8255</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>impact_0</Name>
    <Position>
      <x>-827</x>
      <y>5334</y>
      <z>7555</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2829</y>
      <z>0</z>
      <w>2961</w>
      <Direction>357941</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_1</Name>
    <Position>
      <x>8185</x>
      <y>8585</y>
      <z>2847</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-69</y>
      <z>0</z>
      <w>4094</w>
      <Direction>7909</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_2</Name>
    <Position>
      <x>491</x>
      <y>4966</y>
      <z>-7678</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>2831</y>
      <z>0</z>
      <w>2958</w>
      <Direction>-358344</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_3</Name>
    <Position>
      <x>-9620</x>
      <y>5611</y>
      <z>1093</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>4094</y>
      <z>0</z>
      <w>17</w>
      <Direction>-735331</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>0</x>
      <y>18022</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>0</Id>
    <Duration>1000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>6000</Id>
    <Duration>8000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>12288</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>12288</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>-12288</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>-12288</x>
      <z>-8192</z>
    </Position>
  </BuildBlocker>
  <GroundBlocker>
    <Position>
      <x>-12288</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>-12288</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>12288</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>12288</x>
      <z>8192</z>
    </Position>
  </GroundBlocker>
</Info>