<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>-1026</x>
      <y>88110</y>
      <z>350</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>14952</x>
      <y>102036</y>
      <z>14766</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox_underwater_37</Name>
    <Position>
      <x>1281</x>
      <y>7868</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>7695</x>
      <y>7744</y>
      <z>8087</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox39</Name>
    <Position>
      <x>-1638</x>
      <y>109363</y>
      <z>819</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>11468</x>
      <y>11059</y>
      <z>11468</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox_underwater_100</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>12288</x>
      <y>409</y>
      <z>12288</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>harbour_0_0</Name>
    <Position>
      <x>-18432</x>
      <y>0</y>
      <z>2048</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbour_0_1</Name>
    <Position>
      <x>-18432</x>
      <y>0</y>
      <z>-2048</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbour_0_2</Name>
    <Position>
      <x>-22528</x>
      <y>0</y>
      <z>2048</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbour_0_3</Name>
    <Position>
      <x>-22528</x>
      <y>0</y>
      <z>-2048</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbour_0_4</Name>
    <Position>
      <x>-26624</x>
      <y>0</y>
      <z>2048</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbour_0_5</Name>
    <Position>
      <x>-26624</x>
      <y>0</y>
      <z>-2048</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbourdock_0</Name>
    <Position>
      <x>-17203</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>2896</y>
      <z>0</z>
      <w>2896</w>
      <Direction>-368640</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbourlarge_0_0</Name>
    <Position>
      <x>-24985</x>
      <y>0</y>
      <z>2048</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>2896</y>
      <z>0</z>
      <w>2896</w>
      <Direction>-368640</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbourlarge_0_1</Name>
    <Position>
      <x>-24985</x>
      <y>0</y>
      <z>8192</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>2896</y>
      <z>0</z>
      <w>2896</w>
      <Direction>-368640</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbourlarge_0_2</Name>
    <Position>
      <x>-24985</x>
      <y>0</y>
      <z>-2048</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>2896</y>
      <z>0</z>
      <w>-2896</w>
      <Direction>368640</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbour_1_0</Name>
    <Position>
      <x>-2048</x>
      <y>0</y>
      <z>18432</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbour_1_1</Name>
    <Position>
      <x>2048</x>
      <y>0</y>
      <z>18432</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbour_1_2</Name>
    <Position>
      <x>-2048</x>
      <y>0</y>
      <z>22528</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbour_1_3</Name>
    <Position>
      <x>2048</x>
      <y>0</y>
      <z>22528</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbour_1_4</Name>
    <Position>
      <x>-2048</x>
      <y>0</y>
      <z>26624</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbour_1_5</Name>
    <Position>
      <x>2048</x>
      <y>0</y>
      <z>26624</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbourdock_1</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>16793</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>4096</y>
      <z>0</z>
      <w>0</w>
      <Direction>737280</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbourlarge_0_3</Name>
    <Position>
      <x>-24985</x>
      <y>0</y>
      <z>-8192</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>2896</y>
      <z>0</z>
      <w>-2896</w>
      <Direction>368640</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbourlarge_1_1</Name>
    <Position>
      <x>-2048</x>
      <y>0</y>
      <z>24985</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbourlarge_1_2</Name>
    <Position>
      <x>-8192</x>
      <y>0</y>
      <z>24985</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbourlarge_1_3</Name>
    <Position>
      <x>8192</x>
      <y>0</y>
      <z>24985</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>4096</y>
      <z>0</z>
      <w>0</w>
      <Direction>737280</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbour_2_0</Name>
    <Position>
      <x>-2048</x>
      <y>0</y>
      <z>-18432</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbour_2_1</Name>
    <Position>
      <x>2048</x>
      <y>0</y>
      <z>-18432</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbour_2_2</Name>
    <Position>
      <x>-2048</x>
      <y>0</y>
      <z>-22528</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbour_2_3</Name>
    <Position>
      <x>2048</x>
      <y>0</y>
      <z>-22528</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbour_2_4</Name>
    <Position>
      <x>-2048</x>
      <y>0</y>
      <z>-26624</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbour_2_5</Name>
    <Position>
      <x>2048</x>
      <y>0</y>
      <z>-26624</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbourdock_2</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>-16793</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>4096</y>
      <z>0</z>
      <w>0</w>
      <Direction>737280</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbourlarge_2_0</Name>
    <Position>
      <x>2048</x>
      <y>0</y>
      <z>-24985</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>4096</y>
      <z>0</z>
      <w>0</w>
      <Direction>737280</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbourlarge_2_1</Name>
    <Position>
      <x>-2048</x>
      <y>0</y>
      <z>-24985</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbourlarge_2_3</Name>
    <Position>
      <x>8192</x>
      <y>0</y>
      <z>-24985</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>4096</y>
      <z>0</z>
      <w>0</w>
      <Direction>737280</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbourlarge_2_2</Name>
    <Position>
      <x>-8192</x>
      <y>0</y>
      <z>-24985</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbourrand_0</Name>
    <Position>
      <x>22528</x>
      <y>0</y>
      <z>18432</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>1567</y>
      <z>0</z>
      <w>3784</w>
      <Direction>-184279</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbourrand_1</Name>
    <Position>
      <x>22528</x>
      <y>0</y>
      <z>-18432</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-1567</y>
      <z>0</z>
      <w>3784</w>
      <Direction>184279</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbourrand_2</Name>
    <Position>
      <x>26624</x>
      <y>0</y>
      <z>6144</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>2896</y>
      <z>0</z>
      <w>2896</w>
      <Direction>-368640</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbourrand_3</Name>
    <Position>
      <x>26624</x>
      <y>0</y>
      <z>-6144</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2896</y>
      <z>0</z>
      <w>2896</w>
      <Direction>368640</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbourlarge_1_0</Name>
    <Position>
      <x>2048</x>
      <y>0</y>
      <z>24985</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>4096</y>
      <z>0</z>
      <w>0</w>
      <Direction>737280</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>0</x>
      <y>133325</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_0</Name>
    <Position>
      <x>-4765</x>
      <y>115405</y>
      <z>-10150</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3099</y>
      <z>0</z>
      <w>2676</w>
      <Direction>-402958</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_1</Name>
    <Position>
      <x>-9529</x>
      <y>114863</y>
      <z>6441</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>4024</y>
      <z>0</z>
      <w>-760</w>
      <Direction>649664</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_2</Name>
    <Position>
      <x>4919</x>
      <y>115385</y>
      <z>10220</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3021</y>
      <z>0</z>
      <w>-2764</w>
      <Direction>389478</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_3</Name>
    <Position>
      <x>11944</x>
      <y>115739</y>
      <z>-6986</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-41</y>
      <z>0</z>
      <w>-4094</w>
      <Direction>-4700</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_underwater_0</Name>
    <Position>
      <x>10735</x>
      <y>13112</y>
      <z>-131</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-41</y>
      <z>0</z>
      <w>-4094</w>
      <Direction>-4700</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_underwater_1</Name>
    <Position>
      <x>-2538</x>
      <y>14236</y>
      <z>-4958</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2898</y>
      <z>0</z>
      <w>-2892</w>
      <Direction>-369126</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_underwater_2</Name>
    <Position>
      <x>-7170</x>
      <y>12078</y>
      <z>1233</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-4093</y>
      <z>0</z>
      <w>69</w>
      <Direction>729368</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_underwater_3</Name>
    <Position>
      <x>2017</x>
      <y>11996</y>
      <z>6417</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-3250</y>
      <z>0</z>
      <w>2489</w>
      <Direction>430517</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>6000</Id>
    <Duration>24166</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>5000</Id>
    <Duration>1000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>-12288</x>
      <z>-12288</z>
    </Position>
    <Position>
      <x>12288</x>
      <z>-12288</z>
    </Position>
    <Position>
      <x>12288</x>
      <z>12288</z>
    </Position>
    <Position>
      <x>-12288</x>
      <z>12288</z>
    </Position>
  </BuildBlocker>
  <WaterBlocker>
    <Position>
      <x>-16384</x>
      <z>-16384</z>
    </Position>
    <Position>
      <x>-16384</x>
      <z>16384</z>
    </Position>
    <Position>
      <x>16384</x>
      <z>16384</z>
    </Position>
    <Position>
      <x>16384</x>
      <z>-16384</z>
    </Position>
  </WaterBlocker>
  <SubMarineBlocker>
    <Position>
      <x>-18432</x>
      <z>18432</z>
    </Position>
    <Position>
      <x>18432</x>
      <z>18432</z>
    </Position>
    <Position>
      <x>18432</x>
      <z>-18432</z>
    </Position>
    <Position>
      <x>-18432</x>
      <z>-18432</z>
    </Position>
  </SubMarineBlocker>
  <SeaBedBlocker>
    <Position>
      <x>-14336</x>
      <z>14336</z>
    </Position>
    <Position>
      <x>14336</x>
      <z>14336</z>
    </Position>
    <Position>
      <x>14336</x>
      <z>-14336</z>
    </Position>
    <Position>
      <x>-14336</x>
      <z>-14336</z>
    </Position>
  </SeaBedBlocker>
</Info>