<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>-596</x>
      <y>2872</y>
      <z>57</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>12828</x>
      <y>13521</y>
      <z>12153</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox37</Name>
    <Position>
      <x>498</x>
      <y>5324</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>6694</x>
      <y>5324</y>
      <z>3847</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox56</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>12288</x>
      <y>409</y>
      <z>12288</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>0</x>
      <y>21127</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>6000</Id>
    <Duration>23333</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>5000</Id>
    <Duration>32</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>-12288</x>
      <z>-12288</z>
    </Position>
    <Position>
      <x>12288</x>
      <z>-12288</z>
    </Position>
    <Position>
      <x>12288</x>
      <z>12288</z>
    </Position>
    <Position>
      <x>-12288</x>
      <z>12288</z>
    </Position>
  </BuildBlocker>
  <SeaBedBlocker>
    <Position>
      <x>-12288</x>
      <z>12288</z>
    </Position>
    <Position>
      <x>12288</x>
      <z>12288</z>
    </Position>
    <Position>
      <x>12288</x>
      <z>-12288</z>
    </Position>
    <Position>
      <x>-12288</x>
      <z>-12288</z>
    </Position>
  </SeaBedBlocker>
</Info>