<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>-578</x>
      <y>4321</y>
      <z>-2236</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>5647</x>
      <y>8417</y>
      <z>6332</z>
    </Extents>
  </BoundingBox>
  <Dummy>
    <Name>drone_0</Name>
    <Position>
      <x>-4256</x>
      <y>5969</y>
      <z>-6577</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2048</y>
      <z>0</z>
      <w>3547</w>
      <Direction>245760</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>5000</Id>
    <Duration>1000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>6000</Id>
    <Duration>2000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Instancing>0</Instancing>
</Info>