<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>0</x>
      <y>3232</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>6144</x>
      <y>4127</y>
      <z>6144</z>
    </Extents>
  </BoundingBox>
  <Dummy>
    <Name>impact_0</Name>
    <Position>
      <x>5549</x>
      <y>5057</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>114</y>
      <z>0</z>
      <w>4094</w>
      <Direction>-13066</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_1</Name>
    <Position>
      <x>-1196</x>
      <y>3808</y>
      <z>-5027</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>2840</y>
      <z>0</z>
      <w>2950</w>
      <Direction>-359723</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_2</Name>
    <Position>
      <x>-3481</x>
      <y>2674</y>
      <z>1276</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>4093</y>
      <z>0</z>
      <w>127</w>
      <Direction>-722720</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_3</Name>
    <Position>
      <x>-50</x>
      <y>3026</y>
      <z>3941</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>2995</y>
      <z>0</z>
      <w>-2792</w>
      <Direction>385098</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>5000</Id>
    <Duration>1000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>6000</Id>
    <Duration>2000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>-6144</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>6144</z>
    </Position>
  </BuildBlocker>
  <GroundBlocker>
    <Position>
      <x>-6144</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>6144</z>
    </Position>
  </GroundBlocker>
</Info>