<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>0</x>
      <y>5455</y>
      <z>-198</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>6144</x>
      <y>5536</y>
      <z>6342</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox32</Name>
    <Position>
      <x>0</x>
      <y>4408</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>4429</x>
      <y>4418</y>
      <z>4772</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>impact_0</Name>
    <Position>
      <x>3101</x>
      <y>5990</y>
      <z>-747</z>
    </Position>
    <Rotation>
      <x>-4</x>
      <y>37</y>
      <z>435</z>
      <w>4072</w>
      <Direction>-4363</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_1</Name>
    <Position>
      <x>-3356</x>
      <y>3819</y>
      <z>-1698</z>
    </Position>
    <Rotation>
      <x>363</x>
      <y>3439</y>
      <z>240</z>
      <w>2179</w>
      <Direction>-472300</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_185</Name>
    <Position>
      <x>-569</x>
      <y>2532</y>
      <z>4789</z>
    </Position>
    <Rotation>
      <x>-276</x>
      <y>-2526</y>
      <z>336</z>
      <w>3192</w>
      <Direction>314117</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>0</x>
      <y>15564</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>-6144</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>6144</z>
    </Position>
  </BuildBlocker>
  <GroundBlocker>
    <Position>
      <x>-6144</x>
      <z>2048</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>-2048</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>-2048</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>2048</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>2048</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>-2048</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>-2048</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>2048</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>2048</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>-2048</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>-2048</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>4096</z>
    </Position>
  </GroundBlocker>
</Info>