<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>2339</x>
      <y>134</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>14627</x>
      <y>5049</y>
      <z>6144</z>
    </Extents>
  </BoundingBox>
  <Dummy>
    <Name>harvest_0</Name>
    <Position>
      <x>8</x>
      <y>104</y>
      <z>-4874</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>10240</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harvest_1</Name>
    <Position>
      <x>0</x>
      <y>1067</y>
      <z>-2324</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>10240</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harvest_2</Name>
    <Position>
      <x>0</x>
      <y>2113</y>
      <z>-7</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>10240</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harvest_3</Name>
    <Position>
      <x>0</x>
      <y>1067</y>
      <z>2350</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>10240</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harvest_4</Name>
    <Position>
      <x>8</x>
      <y>104</y>
      <z>4751</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>10240</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>5000</Id>
    <Duration>499</Duration>
    <Speed>819</Speed>
  </Sequence>
  <Sequence>
    <Id>6000</Id>
    <Duration>11109</Duration>
    <Speed>1228</Speed>
  </Sequence>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>12288</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>12288</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>-12288</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>-12288</x>
      <z>-6144</z>
    </Position>
  </BuildBlocker>
  <GroundBlocker>
    <Position>
      <x>12288</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>12288</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>-12288</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>-12288</x>
      <z>-6144</z>
    </Position>
  </GroundBlocker>
</Info>