<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>1921</x>
      <y>16446</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>8689</x>
      <y>18641</y>
      <z>12288</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox106</Name>
    <Position>
      <x>0</x>
      <y>11044</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>2413</x>
      <y>10804</y>
      <z>4915</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox111</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>6144</x>
      <y>409</y>
      <z>12288</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox41</Name>
    <Position>
      <x>0</x>
      <y>5460</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>5708</x>
      <y>5379</y>
      <z>7266</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>0</x>
      <y>28761</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_0</Name>
    <Position>
      <x>3545</x>
      <y>4782</y>
      <z>995</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>87</y>
      <z>0</z>
      <w>4094</w>
      <Direction>-9972</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_1</Name>
    <Position>
      <x>-136</x>
      <y>7503</y>
      <z>4928</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2933</y>
      <z>0</z>
      <w>2858</w>
      <Direction>374718</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_2</Name>
    <Position>
      <x>-3180</x>
      <y>5944</y>
      <z>-474</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-4095</y>
      <z>0</z>
      <w>-28</w>
      <Direction>-734070</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_3</Name>
    <Position>
      <x>-133</x>
      <y>8856</y>
      <z>-4448</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-3076</y>
      <z>0</z>
      <w>-2702</w>
      <Direction>-398978</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>5000</Id>
    <Duration>1000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>6000</Id>
    <Duration>17522</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>6001</Id>
    <Duration>666</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>-6144</x>
      <z>-12288</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>-12288</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>12288</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>12288</z>
    </Position>
  </BuildBlocker>
  <GroundBlocker>
    <Position>
      <x>-2048</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>-2048</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>2048</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>2048</x>
      <z>-12288</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>-12288</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>12288</z>
    </Position>
    <Position>
      <x>2048</x>
      <z>12288</z>
    </Position>
    <Position>
      <x>2048</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>-2048</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>-2048</x>
      <z>12288</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>12288</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>-10240</z>
    </Position>
  </GroundBlocker>
</Info>