<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>-379</x>
      <y>6510</y>
      <z>-16</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>6523</x>
      <y>11425</y>
      <z>6427</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox300</Name>
    <Position>
      <x>-1287</x>
      <y>9365</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>805</x>
      <y>8605</y>
      <z>930</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox302</Name>
    <Position>
      <x>0</x>
      <y>354</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>6155</x>
      <y>309</y>
      <z>6132</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>0</x>
      <y>29490</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_0</Name>
    <Position>
      <x>5079</x>
      <y>727</y>
      <z>221</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-272</y>
      <z>0</z>
      <w>4086</w>
      <Direction>31199</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_1</Name>
    <Position>
      <x>-2106</x>
      <y>1450</y>
      <z>5166</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2888</y>
      <z>0</z>
      <w>2903</w>
      <Direction>367424</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_2</Name>
    <Position>
      <x>-5131</x>
      <y>1450</y>
      <z>53</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-4095</y>
      <z>0</z>
      <w>3</w>
      <Direction>736936</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_3</Name>
    <Position>
      <x>-1134</x>
      <y>1450</y>
      <z>-4876</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2773</y>
      <z>0</z>
      <w>-3013</w>
      <Direction>-349182</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>5000</Id>
    <Duration>0</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>6000</Id>
    <Duration>0</Duration>
    <Speed>819</Speed>
  </Sequence>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>-6144</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>6144</z>
    </Position>
  </BuildBlocker>
  <GroundBlocker>
    <Position>
      <x>-6144</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>6144</z>
    </Position>
  </GroundBlocker>
</Info>