
18

○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ○ ○ ○ ■ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ■ ■ ■ ■ ■ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ■ ■ ■ ■ ■ ■ ■ ■ ○ ○ ○
○ ○ ○ ○ ○ ■ ■ ○ ■ ■ ■ ■ ■ ○ ○
○ ○ ○ ○ ○ ■ ■ ■ ■ ■ ■ ■ ■ ○ ○
○ ○ ○ ○ ○ ○ ■ ■ ■ ■ ■ ■ ○ ○ ○
○ ○ ○ ○ ■ ■ ■ ■ ■ ■ ■ ○ ○ ○ ○
○ ○ ○ ○ ■ ■ ■ ■ ■ ■ ■ ○ ○ ○ ○
○ ○ ○ ○ ○ ■ ■ ■ ■ ■ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ○ ■ ■ ○ ○ ○ ■ ○ ○ ○
○ ○ ○ ○ ○ ○ ■ ■ ○ ○ ○ ■ ○ ○ ○
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○

29

○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ■ ■ ■ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ■ ■ ■ ■ ■ ○ ■ ○ ○ ○ ○
○ ○ ■ ■ ■ ■ ■ ■ ■ ■ ■ ○ ○ ○ ○
○ ○ ■ ■ ■ ■ ○ ○ ■ ■ ■ ■ ○ ○ ○
○ ○ ○ ■ ■ ■ ■ ○ ○ ■ ■ ■ ○ ○ ○
○ ○ ○ ○ ■ ■ ■ ■ ○ ■ ■ ■ ■ ○ ○
○ ○ ○ ○ ■ ■ ■ ■ ■ ■ ■ ○ ○ ○ ○
○ ○ ○ ○ ■ ■ ■ ■ ■ ■ ■ ■ ■ ○ ○
○ ○ ○ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ○ ○
○ ○ ○ ■ ■ ■ ■ ○ ■ ■ ■ ■ ■ ○ ○
○ ○ ○ ○ ○ ■ ■ ■ ○ ○ ■ ■ ○ ○ ○
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○

52

○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ○ ■ ○ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ■ ■ ■ ■ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ■ ■ ■ ■ ■ ■ ■ ■ ○ ○ ○
○ ○ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ○ ○ ○
○ ○ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ○ ○
○ ○ ○ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ○ ○
○ ○ ○ ○ ■ ■ ■ ■ ■ ■ ■ ■ ■ ○ ○
○ ○ ○ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ○ ○
○ ○ ○ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ○ ○
○ ○ ○ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ○ ○
○ ○ ○ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ○ ○
○ ○ ○ ○ ○ ■ ■ ■ ■ ■ ■ ■ ■ ○ ○
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○

71

○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ■ ■ ○ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ■ ■ ■ ■ ■ ■ ■ ○ ○ ○ ○
○ ○ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ○ ○ ○
○ ○ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ○ ○ ○
○ ○ ○ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ○ ○
○ ○ ○ ○ ■ ■ ■ ■ ■ ■ ■ ■ ■ ○ ○
○ ○ ○ ○ ■ ■ ■ ■ ■ ■ ■ ■ ■ ○ ○
○ ○ ○ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ○ ○
○ ○ ○ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ○ ○
○ ○ ○ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ○ ○
○ ○ ○ ○ ○ ■ ■ ■ ■ ■ ■ ■ ■ ○ ○
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○

72

○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ■ ■ ○ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ■ ■ ■ ■ ■ ■ ■ ○ ○ ○ ○
○ ○ ○ ○ ■ ■ ■ ■ ■ ■ ■ ○ ○ ○ ○
○ ○ ○ ■ ■ ■ ■ ■ ■ ■ ■ ■ ○ ○ ○
○ ○ ○ ■ ■ ■ ■ ■ ○ ■ ■ ■ ○ ○ ○
○ ○ ○ ○ ■ ■ ■ ■ ○ ■ ■ ■ ○ ○ ○
○ ○ ○ ○ ■ ■ ■ ■ ■ ■ ■ ■ ○ ○ ○
○ ○ ○ ○ ■ ■ ■ ■ ■ ■ ■ ■ ○ ○ ○
○ ○ ○ ○ ■ ■ ■ ■ ■ ■ ■ ■ ○ ○ ○
○ ○ ○ ○ ■ ■ ■ ■ ■ ■ ■ ■ ■ ○ ○
○ ○ ○ ○ ○ ■ ■ ■ ○ ○ ■ ■ ■ ○ ○
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○

74

○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ○ ■ ■ ○ ○ ○ ○ ○ ○ ○
○ ○ ■ ■ ■ ■ ■ ■ ■ ○ ■ ■ ○ ○ ○
○ ○ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ○
○ ○ ■ ■ ■ ○ ■ ■ ■ ○ ■ ■ ■ ■ ○
○ ○ ■ ■ ○ ○ ○ ■ ■ ■ ■ ■ ■ ■ ○
○ ○ ■ ■ ○ ○ ■ ■ ■ ■ ○ ○ ○ ○ ○
○ ○ ○ ■ ■ ■ ■ ■ ■ ■ ○ ■ ■ ○ ○
○ ○ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ○ ○
○ ○ ■ ■ ■ ○ ■ ■ ■ ○ ○ ○ ○ ○ ○
○ ○ ■ ■ ○ ○ ■ ■ ○ ○ ○ ○ ○ ○ ○
○ ○ ■ ■ ■ ■ ○ ■ ○ ○ ○ ○ ■ ■ ○
○ ○ ■ ■ ■ ■ ■ ■ ■ ○ ■ ■ ■ ○ ○
○ ○ ■ ■ ○ ■ ■ ■ ■ ○ ■ ■ ○ ○ ○
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○

75

○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ■ ■ ○ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ■ ■ ■ ■ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ■ ■ ■ ■ ■ ■ ■ ○ ○ ○ ○
○ ○ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ○ ○ ○
○ ○ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ○ ○
○ ○ ○ ■ ■ ■ ■ ■ ○ ○ ○ ■ ■ ○ ○
○ ○ ○ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ○ ○
○ ○ ○ ○ ■ ■ ■ ■ ■ ■ ■ ■ ■ ○ ○
○ ○ ○ ■ ■ ■ ■ ○ ■ ■ ■ ■ ■ ○ ○
○ ○ ○ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ○ ○
○ ○ ○ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ○ ○
○ ○ ○ ○ ○ ■ ■ ■ ■ ■ ■ ■ ■ ○ ○
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○

76

○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ○ ○ ○ ○ ■ ■ ■ ○ ○ ○
○ ○ ○ ○ ○ ○ ○ ■ ■ ■ ■ ■ ○ ○ ○
○ ○ ○ ○ ○ ○ ■ ■ ■ ■ ■ ○ ○ ○ ○
○ ○ ○ ○ ○ ○ ○ ■ ■ ■ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ○ ■ ■ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ■ ■ ■ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ■ ■ ■ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ○ ■ ■ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○

78

○ ○ ○ ○ ○ ○ ■ ○ ○ ○ ○ ○ ○ ○ ○
○ ○ ■ ○ ■ ■ ■ ■ ■ ○ ■ ○ ○ ○ ○
○ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ○ ○
○ ■ ○ ■ ■ ○ ■ ■ ■ ■ ■ ○ ■ ○ ○
○ ■ ■ ■ ○ ○ ○ ○ ■ ■ ○ ○ ■ ■ ○
○ ■ ■ ○ ○ ○ ○ ○ ■ ○ ○ ■ ■ ■ ○
○ ○ ■ ■ ■ ○ ○ ○ ○ ○ ○ ■ ■ ■ ○
○ ○ ■ ■ ■ ○ ○ ○ ○ ○ ○ ○ ■ ■ ○
○ ○ ■ ■ ■ ○ ○ ○ ○ ○ ○ ■ ■ ■ ○
○ ○ ■ ■ ■ ○ ○ ■ ○ ○ ○ ■ ■ ■ ○
○ ○ ■ ■ ■ ○ ○ ○ ○ ○ ○ ○ ■ ■ ○
○ ○ ■ ■ ■ ■ ○ ■ ■ ■ ■ ○ ■ ■ ○
○ ○ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■
○ ○ ○ ■ ○ ■ ■ ■ ■ ■ ■ ■ ■ ■ ○
○ ○ ○ ○ ○ ○ ■ ■ ○ ○ ○ ○ ■ ○ ○

79

○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ■ ■ ○ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ■ ■ ■ ■ ○ ■ ○ ○ ○ ○
○ ○ ○ ○ ○ ○ ○ ■ ■ ■ ■ ○ ○ ○ ○
○ ○ ○ ○ ○ ○ ○ ○ ■ ■ ○ ○ ○ ○ ○
○ ○ ○ ■ ○ ○ ○ ○ ○ ○ ○ ■ ■ ○ ○
○ ○ ■ ■ ■ ○ ○ ○ ○ ○ ○ ■ ■ ○ ○
○ ○ ○ ■ ■ ○ ○ ○ ○ ○ ○ ○ ■ ○ ○
○ ○ ○ ○ ■ ○ ○ ○ ○ ○ ○ ○ ■ ○ ○
○ ○ ○ ■ ■ ○ ○ ○ ○ ○ ○ ■ ■ ○ ○
○ ○ ○ ■ ■ ○ ○ ○ ○ ○ ○ ○ ■ ○ ○
○ ○ ○ ■ ○ ○ ○ ■ ■ ■ ○ ○ ■ ■ ○
○ ○ ○ ○ ○ ○ ○ ■ ■ ■ ■ ■ ■ ○ ○
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○

80

○ ○ ○ ■ ■ ■ ■ ■ ■ ■ ■ ■ ○ ○ ○
○ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ○ ○
○ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ○
○ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■
○ ■ ■ ■ ■ ○ ■ ■ ■ ○ ■ ■ ■ ■ ■
○ ■ ■ ■ ■ ○ ○ ■ ■ ■ ■ ■ ■ ■ ■
○ ■ ■ ■ ○ ○ ■ ■ ■ ■ ○ ○ ■ ■ ■
○ ■ ■ ■ ■ ■ ■ ■ ■ ■ ○ ■ ■ ■ ■
○ ■ ■ ■ ■ ■ ■ ■ ■ ○ ■ ■ ■ ■ ■
○ ■ ■ ■ ■ ○ ■ ■ ■ ○ ○ ○ ○ ■ ■
○ ■ ■ ■ ○ ○ ■ ■ ○ ○ ○ ○ ○ ■ ■
○ ■ ■ ■ ■ ■ ○ ■ ○ ○ ○ ○ ■ ■ ■
○ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■
○ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■
○ ○ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ○ ○

82

○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ■ ■ ○ ○
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ■ ■ ○ ○
○ ○ ○ ○ ○ ○ ○ ○ ■ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ○ ○ ○ ■ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○

83

○ ○ ○ ○ ○ ■ ■ ■ ○ ○ ○ ○ ○ ○ ○
○ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ○ ○
○ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ○
○ ■ ■ ■ ■ ○ ■ ■ ■ ■ ■ ○ ■ ■ ○
○ ■ ■ ■ ○ ○ ○ ■ ■ ○ ○ ○ ■ ■ ■
○ ■ ■ ○ ○ ○ ○ ■ ■ ○ ○ ■ ■ ■ ■
○ ■ ■ ■ ■ ○ ○ ○ ○ ○ ○ ■ ■ ■ ■
○ ■ ■ ■ ■ ○ ○ ■ ○ ○ ○ ○ ■ ■ ■
○ ■ ■ ■ ■ ○ ■ ■ ■ ○ ○ ○ ■ ■ ■
○ ■ ■ ■ ○ ○ ○ ■ ○ ○ ○ ○ ■ ■ ■
○ ■ ■ ■ ■ ○ ○ ○ ○ ○ ○ ○ ■ ■ ■
○ ■ ■ ■ ■ ■ ○ ○ ■ ■ ○ ○ ■ ■ ■
○ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■
○ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■
○ ○ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ○ ○

84

○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ■ ○ ○ ○
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ○ ○ ○ ■ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○

85

○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ■ ■ ■ ■ ○ ○ ○ ○ ○ ○ ○
○ ○ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ○ ○
○ ○ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ○ ○
○ ○ ■ ■ ■ ○ ○ ■ ■ ○ ■ ■ ■ ○ ○
○ ○ ■ ■ ○ ○ ○ ■ ■ ○ ■ ■ ■ ○ ○
○ ■ ■ ■ ○ ○ ○ ■ ■ ■ ○ ○ ■ ■ ○
○ ○ ○ ■ ■ ○ ○ ■ ■ ■ ○ ■ ■ ○ ○
○ ○ ■ ■ ■ ■ ■ ■ ■ ○ ○ ■ ■ ■ ○
○ ○ ■ ■ ■ ○ ■ ■ ■ ○ ○ ○ ■ ■ ○
○ ○ ■ ■ ○ ○ ○ ■ ○ ○ ○ ○ ■ ■ ○
○ ○ ■ ■ ■ ■ ○ ○ ○ ○ ○ ○ ■ ■ ○
○ ■ ■ ■ ■ ■ ■ ■ ■ ■ ○ ■ ■ ■ ○
○ ○ ○ ○ ○ ■ ■ ■ ■ ■ ■ ■ ■ ○ ○
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○

86

○ ○ ○ ○ ○ ○ ■ ■ ○ ○ ○ ○ ○ ○ ○
○ ○ ■ ■ ○ ○ ■ ■ ■ ○ ○ ○ ■ ○ ○
○ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ○
○ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ○
○ ■ ■ ■ ■ ○ ■ ■ ■ ○ ■ ■ ■ ■ ■
○ ■ ■ ■ ■ ○ ○ ■ ■ ■ ■ ■ ■ ■ ■
○ ■ ■ ■ ○ ○ ■ ■ ■ ■ ○ ○ ○ ○ ○
○ ○ ○ ■ ■ ■ ■ ■ ■ ■ ○ ■ ■ ■ ■
○ ○ ■ ■ ■ ■ ■ ■ ■ ○ ■ ■ ■ ■ ■
○ ○ ■ ■ ■ ○ ■ ■ ○ ○ ○ ○ ○ ■ ■
○ ■ ■ ■ ■ ○ ■ ■ ○ ○ ○ ○ ○ ■ ■
○ ■ ■ ■ ■ ■ ○ ■ ○ ○ ○ ○ ■ ■ ■
○ ■ ■ ■ ■ ■ ■ ■ ■ ○ ■ ■ ■ ■ ■
○ ○ ■ ■ ■ ■ ■ ■ ■ ○ ■ ■ ■ ■ ■
○ ○ ○ ○ ○ ■ ■ ■ ■ ○ ○ ■ ■ ○ ○

87

○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ■ ■ ■ ○ ○
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ■ ■ ○ ○
○ ○ ○ ○ ○ ○ ○ ○ ■ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ○ ○ ■ ■ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○

94

○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ■ ■ ■ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ■ ■ ■ ■ ■ ■ ■ ○ ○ ○ ○
○ ○ ■ ■ ■ ■ ■ ■ ■ ■ ■ ○ ○ ○ ○
○ ○ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ○ ○
○ ○ ○ ■ ■ ■ ■ ■ ○ ■ ■ ■ ■ ○ ○
○ ○ ○ ○ ■ ■ ■ ■ ○ ■ ■ ■ ■ ○ ○
○ ○ ○ ○ ■ ■ ■ ■ ■ ■ ■ ■ ■ ○ ○
○ ○ ○ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ○ ○
○ ○ ○ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ○ ○
○ ○ ○ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ○ ○
○ ○ ○ ○ ○ ■ ■ ■ ■ ■ ■ ■ ■ ○ ○
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○

95

○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ■ ■ ○ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ■ ■ ■ ■ ■ ■ ■ ○ ○ ○ ○
○ ○ ○ ○ ○ ■ ■ ■ ■ ■ ■ ○ ○ ○ ○
○ ○ ■ ■ ■ ■ ■ ○ ■ ■ ■ ■ ○ ○ ○
○ ○ ○ ■ ■ ■ ○ ○ ○ ○ ■ ■ ■ ○ ○
○ ○ ○ ○ ■ ■ ■ ○ ○ ○ ○ ■ ■ ○ ○
○ ○ ○ ○ ■ ■ ○ ○ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ■ ■ ○ ○ ○ ○ ■ ■ ■ ○ ○
○ ○ ○ ■ ■ ■ ■ ■ ○ ○ ■ ■ ■ ○ ○
○ ○ ○ ■ ■ ○ ■ ■ ■ ■ ■ ■ ■ ○ ○
○ ○ ○ ○ ○ ○ ○ ■ ■ ○ ■ ○ ○ ○ ○
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○

96

○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ■ ■ ○ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ■ ■ ■ ■ ■ ■ ■ ○ ○ ○ ○
○ ○ ○ ○ ■ ■ ■ ■ ■ ■ ■ ○ ○ ○ ○
○ ○ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ○ ○ ○
○ ○ ○ ■ ■ ■ ■ ■ ○ ■ ■ ■ ■ ○ ○
○ ○ ○ ○ ■ ■ ■ ■ ○ ■ ■ ■ ■ ○ ○
○ ○ ○ ○ ■ ■ ■ ■ ■ ■ ■ ■ ■ ○ ○
○ ○ ○ ○ ■ ■ ■ ■ ■ ■ ■ ■ ■ ○ ○
○ ○ ○ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ○ ○
○ ○ ○ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ○ ○
○ ○ ○ ○ ○ ■ ■ ■ ■ ■ ■ ■ ○ ○ ○
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○

98

○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ■ ■ ○ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ■ ■ ■ ■ ■ ■ ■ ○ ○ ○ ○
○ ○ ■ ■ ■ ■ ■ ■ ■ ■ ■ ○ ○ ○ ○
○ ○ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ○ ○
○ ○ ○ ■ ■ ■ ■ ○ ○ ■ ■ ■ ■ ○ ○
○ ○ ○ ○ ■ ○ ■ ■ ○ ■ ■ ■ ■ ○ ○
○ ○ ○ ○ ■ ■ ■ ○ ■ ■ ■ ■ ■ ○ ○
○ ○ ○ ■ ■ ■ ■ ■ ■ ■ ○ ■ ■ ○ ○
○ ○ ○ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ○ ○
○ ○ ○ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ○ ○
○ ○ ○ ○ ○ ■ ■ ■ ■ ■ ■ ■ ○ ○ ○
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○

99

○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ■ ■ ○ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ■ ■ ■ ■ ■ ■ ○ ○ ○ ○
○ ○ ○ ○ ■ ■ ■ ■ ■ ■ ■ ○ ○ ○ ○
○ ○ ○ ■ ■ ○ ■ ■ ■ ■ ■ ■ ○ ○ ○
○ ○ ○ ■ ■ ○ ■ ■ ○ ○ ■ ■ ○ ○ ○
○ ○ ○ ○ ■ ■ ■ ■ ○ ○ ■ ■ ■ ○ ○
○ ○ ○ ○ ■ ■ ■ ○ ■ ○ ■ ■ ■ ○ ○
○ ○ ○ ■ ■ ■ ■ ■ ■ ■ ○ ■ ○ ○ ○
○ ○ ○ ■ ■ ■ ○ ■ ■ ■ ■ ■ ■ ○ ○
○ ○ ○ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ○ ○
○ ○ ○ ○ ○ ○ ■ ■ ■ ■ ■ ■ ○ ○ ○
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○

104

○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ■ ■ ○ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ■ ○ ○ ■ ■ ■ ○ ○ ○ ○ ○
○ ○ ○ ■ ○ ○ ○ ○ ○ ■ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ■ ○ ○
○ ○ ○ ■ ○ ○ ○ ○ ○ ○ ○ ○ ■ ■ ○
○ ○ ○ ■ ○ ○ ○ ○ ○ ○ ○ ○ ■ ■ ○
○ ○ ○ ■ ○ ○ ○ ○ ○ ○ ○ ○ ■ ○ ○
○ ○ ■ ■ ○ ○ ○ ○ ○ ○ ○ ○ ■ ■ ○
○ ○ ■ ■ ○ ○ ○ ○ ○ ○ ○ ○ ■ ■ ○
○ ○ ■ ○ ○ ○ ○ ○ ○ ○ ○ ○ ■ ■ ○
○ ○ ○ ■ ■ ■ ○ ○ ■ ■ ■ ○ ■ ○ ○
○ ○ ○ ○ ○ ○ ■ ■ ■ ■ ■ ○ ■ ○ ○
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
